.main {
  &-section {
    display: flex;
    background-color: #1E1E1E;
    min-height: 100vh;

    .hidden-element + .main-content {
      border-radius: 0;

      .sidebar-show {
        display: flex;
        @media (max-width: 1024px) {
          display: none;
        }
      }
    }
  }

  &-title {
    margin-bottom: 1.6rem;
    color: #1E1E1E;
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 3.2rem; /* 160% */
  }

  &-header {
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem 3rem;
    border-bottom: 1px solid rgba(30, 30, 30, 0.10);
    background: #FFF;
    color: #1E1E1E;
    font-size: 2.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 3.2rem;
    @media (max-width: 560px) {
      gap: 1.5rem;
    }

    &-menu {
      display: flex;
      align-items: center;
      gap: 2rem;

      &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2rem;
        height: 2rem;
        flex-grow: 0;
        flex-shrink: 0;
      }
    }

    &__title {
      margin-right: auto;
    }
  }

  &-row {
    display: flex;
    gap: 2.5rem;
    padding: 3rem;

    &-container {
      width: 100%;

      .main-title {
        padding: 2rem 1.6rem 0 1.6rem;
      }
    }

    &--full-height {
      flex: 1;
    }

    @media (max-width: 1200px) {
      padding: 1.4rem;
      gap: 1.5rem;
    }
    @media (max-width: 560px) {
      padding: 0;
    }
  }

  &-wrapper {
    width: calc(100% - 36rem);
    &:first-child:last-child{
      width: 100%;
    }
    @media (max-width: 1200px) {
      padding: 1.4rem;
    }
    @media (max-width: 830px) {
      width: 100%;
    }

  }

  &-banner {
    &:not(:last-child) {
      margin-bottom: 2.5rem;
    }

    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    justify-content: space-between;
    padding: 2.5rem;
    background-position: bottom right;
    background-color: #1E1E1E;
    min-height: 16rem;
    background-repeat: no-repeat;
    border-radius: 1.2rem;
    & > *{
      position: relative;
      z-index: 2;
    }
    &:after{
      position: absolute;
      display: block;
      content: '';
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.6);
    }

    &__button {
      display: inline-flex;
      align-items: center;
      gap: 0.8rem;
      padding: 1.2rem 2rem;
      border-radius: 0.6rem;
      background: #FFF;
      color: #1E1E1E;
      font-size: 1.4rem;
      font-style: normal;
      font-weight: 500;
      line-height: 1.8rem;
      transition: 0.5s ease;

      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 0;
        flex-shrink: 0;
        width: 1.4rem;
        height: 1.4rem;
      }

      &:hover {

        color: #FFF;
        background: #1E1E1E;
      }

      @media (max-width: 560px) {
        padding: 0.6rem 1.6rem;
      }
    }

    &__title {
      margin-bottom: 1.2rem;
      font-size: 4.5rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      @media (max-width: 560px) {
        font-size: 2.2rem;
        font-weight: 500;
        margin-bottom: 0.4rem;
      }
    }

    &__subtitle {
      margin-bottom: 1.2rem;
      @media (max-width: 560px) {
        margin-bottom: 0.4rem;
      }
    }

    &-content {
      color: #FFF;
      font-size: 2rem;
      font-style: normal;
      font-weight: 600;
      line-height: 2.4rem;
      @media (max-width: 560px) {
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 500;
        line-height: 2rem;
      }
    }

    &__controls {
      display: inline-flex;
      align-items: center;
      color: #FFF;
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 600;
      line-height: 2.2rem;

      .custom-select {
        display: inline-block;
        margin-left: 1rem;
        color: #FFF;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 600;
        line-height: 2.2rem;
        @media (max-width: 560px) {
          font-size: 1.2rem;
          font-style: normal;
          font-weight: 500;
          line-height: 1.4rem;
        }

        &-list {
          background-color: #1E1E1E;
        }
      }

      @media (max-width: 560px) {
        font-size: 1.2rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.4rem;
      }
    }

    @media (max-width: 1200px) {
      padding: 1.4rem;
    }

    @media (max-width: 560px) {
      flex-direction: column;
    }

  }

  &-data {
    display: flex;
    gap: 2.4rem;
    padding: 2.5rem 2.2rem;
    border-radius: 1.2rem;
    border: 1px solid rgba(30, 30, 30, 0.08);
    background: #FFF;



    &-filter{
      flex-wrap: nowrap;
      gap: 1rem;
      @media (max-width: 1700px){
        flex-wrap: wrap;
      }
      & > *{
        @media (max-width: 1700px){
          width: calc(25% - 1rem);
        }
        @media (max-width: 600px){
          width: calc(50% - 0.5rem);
        }
        @media (max-width: 374px){
          width: 100%;
        }
      }
    }

    &-container {
      width: 100%;
      @media (max-width: 768px) {
        overflow-x: auto;
        padding: 2rem 0;
      }

      &-chart {
        width: 100%;
        height: 30rem;
        @media (max-width: 768px) {
          width: 110rem;
        }
      }
    }

    @media (max-width: 560px) {
      flex-direction: column-reverse;
    }

    &-chart {
      width: 100%;
      height: 41rem;
      overflow: hidden;
      @media (max-width: 560px) {
        height: 30rem;
      }
    }

    &-controls {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    &__button {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem 1rem;
      border-radius: 2rem;
      background: rgba(#1E1E1E, 0);
      color: #1E1E1E;
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2.2rem;
      transition: 0.5s ease;

      &:hover {
        background: rgba(#1E1E1E, 0.2);
      }

      &.active {
        color: #fff;
        background: rgba(#1E1E1E, 1);
      }
    }

    &__title {
      color: #1E1E1E;
      font-size: 2rem;
      font-style: normal;
      font-weight: 600;
      line-height: 2.4rem; /* 120% */
    }

    &-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
      @media (max-width: 1200px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    &-column {
      width: calc(100% - 25.5rem);
      @media (max-width: 560px) {
        width: 100%;
      }
    }

    &-sidebar {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      width: 23.3rem;
      @media (max-width: 560px) {
        width: 100%;
      }
    }

    &-card {
      position: relative;
      width: 100%;
      flex-shrink: 0;
      flex-grow: 0;
      padding: 2rem;
      border-radius: 1.2rem;
      border: 1px solid rgba(30, 30, 30, 0.10);
      background: #FFF;
      color: #1E1E1E;
      font-size: 1.4rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;

      @media (max-width: 560px) {
        padding: 1rem;
        font-size: 1.2rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.4rem;
      }

      &.dark {
        background-color: #1E1E1E;
        color: #fff;
      }

      &__chart {
        &-wrapper {
          position: relative;
          width: 10rem;
          height: 5rem;
          flex-grow: 0;
          flex-shrink: 0;
          @media (max-width: 560px) {
            width: 12rem;
            height: 6rem;
          }
        }

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 100rem;
        height: 80rem;
        opacity: 0;
        pointer-events: none;

        &.chart-init {
          transform: translateX(-50%) translateY(-50%) scale(0.05);
          opacity: 1;
          pointer-events: auto;
          @media (max-width: 560px) {
            transform: translateX(-50%) translateY(-50%) scale(0.1);
          }
        }

        img {
          transition: 0.5s ease;
        }

        &:hover {
          img {
            transform: scale(1.1);
          }
        }


      }

      &__footer {
        display: flex;
        gap: 0.6rem;
        color: #8A8E94;
        text-align: center;
        leading-trim: both;
        text-edge: cap;
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        strong {
          font-style: normal;
          font-weight: 400;
          color: #0CAE35;
        }

        @media (max-width: 560px) {
          font-size: 1rem;
          font-style: normal;
          font-weight: 400;
        }
      }

      &__subtitle {
        margin-top: 0.6rem;
        color: rgba(255, 255, 255, 0.80);
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.8rem;
      }

      &__title {
        margin-bottom: 1.3rem;
      }

      &-content {
        margin-bottom: 1rem;
        display: flex;
        align-items: flex-end;
        gap: 2rem;
        justify-content: space-between;
      }

      &__number {
        font-size: 3rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        @media (max-width: 560px) {
          font-size: 2.2rem;
          font-style: normal;
          font-weight: 500;
        }
      }

      &-head {
        display: flex;
        align-items: flex-start;
        gap: 2rem;
        margin-bottom: 1.3rem;
      }

      &__button {
        width: 1rem;
        display: flex;
        height: 2px;
      }

    }

    @media (max-width: 1200px) {
      padding: 1.4rem;
    }
    &--column{
      flex-direction: column;
      @media (max-width: 560px) {
        flex-direction: column;
      }
      @media (max-width: 560px){
        gap: 1rem;
      }
    }
  }


  &-footer {
    margin-top: auto;
    padding: 2rem 3rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid rgba(30, 30, 30, 0.10);
    color: #A7A9AC;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.8rem;

    &__link {
      &:hover {
        text-decoration: underline;
      }
    }

    @media (max-width: 560px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &-transactions {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.6rem;
    margin-bottom: 2.5rem;
    @media (max-width: 1800px) {
      gap: 0.6rem;
    }

    &-item {
      width: calc(33.3% - 1.4rem);
      min-height: 14.4rem;
      padding: 2rem;
      display: flex;
      border-radius: 1.2rem;
      border: 1px solid rgba(30, 30, 30, 0.08);
      background: #FFF;
      color: #1E1E1E;
      transition: transform 0.2s ease;
      @media (max-width: 1800px) {
        padding: 1rem;
        width: calc(33.3% - 0.4rem);
      }
      @media (max-width: 1600px) {
        width: calc(50% - 0.4rem);
      }
      @media (max-width: 1500px) {
        width: calc(33.3% - 0.4rem);
      }
      @media (max-width: 1360px) {
        width: calc(50% - 0.4rem);
      }
      @media (max-width: 600px) {
        width: 100%;
        min-height: auto;
      }

      &:hover {
        transform: scale(1.1);
      }

      .main-data-card__footer {
        margin-top: 1rem;
      }

      &__subtitle {
        margin-bottom: 1.2rem;
        color: #8A8E94;
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.8rem;
        @media (max-width: 560px) {
          font-size: 1.2rem;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }

      &__number {
        margin-top: auto;
        font-size: 3rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        @media (max-width: 1800px) {
          font-size: 2.8rem;
        }
        @media (max-width: 560px) {
          font-size: 2.2rem;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
      }

      &__title {
        margin-bottom: 0.6rem;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        @media (max-width: 560px) {
          font-size: 1.2rem;
          font-style: normal;
          font-weight: 500;
          line-height: 1.4rem;
        }
      }

      &-container {
        display: flex;
        flex-direction: column;
        width: 17.4rem;
        flex-shrink: 0;
        flex-grow: 0;
        @media (max-width: 1800px) {
          width: 15rem;
        }
      }

      &-text {
        display: flex;
        flex-direction: column;
        width: calc(100% - 18rem);
        margin-right: 1rem;
        @media (max-width: 1800px) {
          width: calc(100% - 15rem);
        }
      }

      &.dark {
        background: #1E1E1E;
        color: #fff;

        .main-transactions-item__subtitle {
          color: rgba(255, 255, 255, 0.80);
        }
      }

      .main-data-card {
        width: calc(33.3% - 1.2rem);

        &__chart {
          &.chart-init {
            transform: translateX(-50%) translateY(-50%) scaleY(0.08) scaleX(0.15);
          }

          &-wrapper {
            margin-top: auto;
            width: 100%;
          }
        }

        &__footer {
          justify-content: flex-start;
          text-align: left;

          & > * {
            display: inline-block;
          }
        }
      }
    }

    &-head {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding-bottom: 1.6rem;
      margin-bottom: 1.6rem;
      border-bottom: 1px solid rgba(30, 30, 30, 0.10);

      

      &__filter-button {
        @media (min-width: 601px){
          display: none;
        }
        padding: 1rem 1.2rem;
        display: flex;
        align-items: center;
        border-radius: 0.6rem;
        border: 1px solid rgba(30, 30, 30, 0.10);
        background: #FFF;
        color:  #1E1E1E;
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.6rem;


        .icon {
          display: flex;
          margin-right: 1rem;
          width: 1.6rem;
          height: 1.6rem;
          flex-grow: 0;
          flex-shrink: 0;
        }
      }

      &__button {
        display: flex;
        align-items: center;
        padding: 1.2rem;
        border-radius: 0.6rem;
        border: 1px solid rgba(30, 30, 30, 0.60);
        background: #1E1E1E;
        color: #FFF;
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;

        .button-string {
          @media (max-width: 560px) {
            display: none;
          }
        }

        &:hover {
          background: rgba(#1E1E1E, 0);
          color: #1E1E1E;

          svg {
            path {
              fill: #1E1E1E;
            }
          }
        }

        .icon {
          display: flex;
          margin-right: 0.6rem;
          width: 2rem;
          height: 2rem;
          flex-grow: 0;
          flex-shrink: 0;
          @media (max-width: 560px) {
            width: 1.6rem;
            height: 1.6rem;
          }
          @media (max-width: 560px) {
            margin-right: 0;
          }
        }
      }

      &-filter{
        display: flex;
        @media (max-width: 480px) {
          flex-direction: column;
        }
        & > *{
          @media (max-width: 600px) {
            width: 100%;
          }

          &:not(:last-child){
            margin-right: 1.2rem;
            @media (max-width: 600px) {
              margin-right: 0.2rem;
            }
            @media (max-width: 480px) {
              margin-right: 0;
              margin-bottom: 0.4rem;
            }
          }
        }
        &-select{
          position: relative;
          z-index: 2;
          color: #1E1E1E;
          font-size: 1.6rem;
          font-style: normal;
          font-weight: 400;
          line-height: 2.2rem;
          cursor: pointer;
          @media (max-width: 480px) {
            font-size: 1.4rem;
          }
          &-list{
            display: none;
            position: absolute;
            z-index: 10;
            width: 20rem;
            top: 100%;
            left: 0;
            padding: 1rem;
            border-radius: 0.6rem;
            border: 1px solid rgba(30, 30, 30, 0.10);
            background: #FFF;
          }
          .switcher{
            margin-right: 1rem;

          }
          label{
            display: flex;
            &:not(:last-child){
              margin-bottom: 1rem;
            }
          }
          &__value{
            padding: 1.1rem 1.2rem;
            display: flex;
            align-items: center;
            border-radius: 0.6rem;
            border: 1px solid rgba(30, 30, 30, 0.10);
            background: #FFF;
            .icon{
              margin-left: 1rem;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 1.4rem;
              height: 1.4rem;
              flex-grow: 0;
              flex-shrink: 0;
              transition: transform 0.5s ease;

              @media (max-width: 600px) {
                margin-left: auto;
              }
            }
          }
          &:hover{
            z-index: 11;
            .main-transactions-head-filter-select-list{
              display: block;
            }
            .icon{
              transform: rotate(180deg);
            }
          }
        }
        @media (max-width: 600px) {
          position: absolute;
          z-index: 10;
          top: 100%;
          left: 0;
          transform: translateY(-50rem);
          opacity: 0;
          pointer-events: none;
          justify-content: space-between;
          width: 100%;
          padding: 0.4rem;
          background-color: #fff;
          border-radius: 0.6rem;
          border: 1px solid rgba(30, 30, 30, 0.10);
          transition: transform 0.2s ease, opacity 0.4s ease;
        }
        &.active{

          @media (max-width: 600px) {

            transform: translateY(0);
            opacity: 1;
            pointer-events: auto;
          }
        }
      }
    }
  }
  &-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 4rem 0rem 0rem 4rem;
    transition: border-radius 1s ease;
    overflow: hidden;
    background: #F6F6F6;
    @media (max-width: 1024px) {
      border-radius: 0;
    }

    &.full-width {
      .main-wrapper {
        width: calc(100% - 33.7rem);
        &:first-child:last-child{
          width: 100%;
        }
        @media (max-width: 830px) {
          width: 100%;
        }
      }
      .main-transactions-item{
        width: calc(33.3% - 1.4rem);
        @media (max-width: 900px) {
          width: calc(50% - 0.4rem);
        }
        @media (max-width: 600px) {
          width: 100%;
          min-height: auto;
        }
      }
    }
  }

  &-list{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    @media (max-width: 1440px){
      gap: 1rem;
    }
    &-item{
      padding: 2.5rem;
      width: calc(33.3% - 1.5rem);
      border-radius: 1.2rem;
      border: 1px solid rgba(0, 0, 0, 0.10);
      background: #FFF;
      transition: 0.2s ease;
      &:hover{
        border-color: rgba(0, 0, 0, 0.2);
      }
      @media (max-width: 1440px){
        padding: 2rem 1rem;
        width: calc(33.3% - 1rem);
      }
      @media (max-width: 900px){
        width: calc(50% - 1rem);
      }
      @media (max-width: 560px){
        width: 100%;
      }
      @media (max-width: 375px){
        padding: 1.5rem;
      }
      &-panel{
        margin-top: 1.6rem;
        border-top: 1px solid rgba(0, 0, 0, 0.10);
        @media (max-width: 375px){
          margin-top: 1.2rem;
        }
        &-item{
          padding: 1.6rem 0;
          border-bottom: 1px solid rgba(0, 0, 0, 0.10);
          @media (max-width: 375px){
            padding: 1.2rem 0;
          }
          &__date{
            padding-left: 2rem;
            color: #1E1E1E;
            font-size: 1.4rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.8rem;
          }
          &-head{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
            .main-list-item-panel-item__title{
              margin-bottom: 0;
            }
          }
          &__title{
            margin-bottom: 1rem;
            color: #1E1E1E;
            font-size: 1.6rem;
            font-style: normal;
            font-weight: 600;
            line-height: 2.2rem;
            @media (max-width: 375px){
              margin-bottom: 0.7rem;
            }
          }
        }
      }
      &__button{
        &:not(:last-child){
          margin-bottom: 2rem;
        }
      }
      &__text{
        margin-bottom: 1.6rem;
      }
      &__title{
        color:  #1E1E1E;
        font-size: 2rem;
        font-style: normal;
        font-weight: 600;
        line-height: 2.4rem;
        @media (max-width: 375px){
          font-size: 1.6rem;
          font-style: normal;
          font-weight: 500;
          line-height: 2rem;
        }
      }
      &__image{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 5rem;
        height: 5rem;
        padding: 1rem;
        flex-grow: 0;
        flex-shrink: 0;
        margin-right: 1.2rem;
        background-color: rgba(12, 174, 53, 0.10);
        border-radius: 50%;

        @media (max-width: 375px){
          width: 4rem;
          height: 4rem;
        }
      }
      &-head{
        margin-bottom: 0.8rem;
        display: flex;
        align-items: center;
      }
    }
  }
}