<!doctype html>
<html lang="UA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#1E1E1E">
    <meta name="theme-color" content="#1E1E1E">
    <title>Tranzify.Tech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
    <style>
        .chart-js {
            &:after {
                background-image: url(img/loading.gif);
            }
        }
    </style>
</head>
<body>
<main class="content flex-column">
    <section class="section main-section">
        <div class="sidebar" id="sidebar">
            <div class="sidebar-container">
                <div class="sidebar-head">
                    <div class="sidebar__logo">
                        <img src="img/logo-main.svg" alt="">
                    </div>
                    <a href="#sidebar" class="sidebar-hide hide-element">
                        <img src="img/arrow-left.svg" alt="">
                    </a>
                </div>
                <form class="sidebar-form">
                    <select title="" class="dark" name="type">
                        <option>Гаманець</option>
                        <option selected>еквайринг</option>
                    </select>
                </form>
                <nav class="sidebar-nav">
                    <ul>
                        <li>
                            <a href="./main-acquiring.html">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <path d="M17.1672 7.15357V2.94099H13.6835V4.47357L9.99996 1.63989L0 9.33275L2.09508 12.0561L3.1209 11.267V18.3601H9.03961V13.163H11.1939V18.3601H16.8792V11.267L17.905 12.0561L20 9.33278L17.1672 7.15357ZM15.7059 17.1868H12.3671V11.9897H7.86633V17.1868H4.2941V10.3644L10 5.97517L15.7059 10.3644L15.7059 17.1868ZM17.6904 10.4108L10 4.49466L2.30957 10.4108L1.64527 9.54732L10 3.12013L14.8568 6.85638V4.11423H15.994V7.73126L18.3547 9.54732L17.6904 10.4108Z"
        fill="white"/>
</svg></span>
                                Головна
                            </a>
                        </li>
                        <li>
                            <a href="./main-analytics.html" class="">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <g clip-path="url(#clip0_894_31648)">
    <path d="M20 16.4062V0H0V16.4062H7.65625V18.8281H5.3125V20H14.6875V18.8281H12.3438V16.4062H20ZM1.17188 15.2344V1.17188H18.8281V15.2344C18.2777 15.2344 1.62473 15.2344 1.17188 15.2344ZM11.1719 18.8281H8.82812V16.4062H11.1719V18.8281Z"
          fill="#A7A9AC"/>
    <path d="M6.48438 10.5469C8.74598 10.5469 10.5859 8.70691 10.5859 6.44531C10.5859 4.18371 8.74598 2.34375 6.48438 2.34375C4.22277 2.34375 2.38281 4.18371 2.38281 6.44531C2.38281 8.70691 4.22277 10.5469 6.48438 10.5469ZM9.35512 5.85938H7.07031V3.57457C8.21656 3.8082 9.12148 4.71312 9.35512 5.85938ZM5.89844 3.57457V7.03125H9.35512C9.08293 8.36688 7.89922 9.375 6.48438 9.375C4.86895 9.375 3.55469 8.06074 3.55469 6.44531C3.55469 5.03051 4.56281 3.8468 5.89844 3.57457Z"
          fill="#A7A9AC"/>
    <path d="M11.7578 11.7188H12.9297V14.0625H11.7578V11.7188Z" fill="#A7A9AC"/>
    <path d="M14.1016 7.03125H15.2734V14.0625H14.1016V7.03125Z" fill="#A7A9AC"/>
    <path d="M16.4453 9.375H17.6172V14.0625H16.4453V9.375Z" fill="#A7A9AC"/>
    <path d="M11.7578 2.34375H17.6172V3.51562H11.7578V2.34375Z" fill="#A7A9AC"/>
    <path d="M11.7578 4.6875H17.6172V5.85938H11.7578V4.6875Z" fill="#A7A9AC"/>
    <path d="M3.55469 11.7188H9.41406V12.8906H3.55469V11.7188Z" fill="#A7A9AC"/>
  </g>
  <defs>
    <clipPath id="clip0_894_31648">
      <rect width="20" height="20" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                Аналітика
                            </a>
                        </li>
                        <li>
                            <a href="./payments.html" class="">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <g clip-path="url(#clip0_894_31660)">
    <path d="M17.6561 7.89008V0H0V12.1099H2.34391V20H20V7.89008H17.6561ZM16.4842 4.68777H1.17188V3.51578H16.4842V4.68777ZM16.4842 1.17188V2.34391H1.17188V1.17188H16.4842ZM1.17188 10.938V5.85965H16.4842V7.89008H2.34391V10.938H1.17188V10.938ZM18.8281 18.8281H3.51578V9.06195H18.8281V18.8281Z"
          fill="#A7A9AC"/>
    <path d="M4.6875 16.4843H8.2291V17.6561H4.6875V16.4843Z" fill="#A7A9AC"/>
    <path d="M9.40137 16.4843H12.943V17.6561H9.40137V16.4843Z" fill="#A7A9AC"/>
    <path d="M14.1143 16.4843H17.6559V17.6561H14.1143V16.4843Z" fill="#A7A9AC"/>
    <path d="M17.6565 10.2339H12.9688V13.7496H17.6565V10.2339ZM16.4846 12.5778H14.1406V11.4058H16.4846V12.5778Z"
          fill="#A7A9AC"/>
  </g>
  <defs>
    <clipPath id="clip0_894_31660">
      <rect width="20" height="20" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                Платежі
                            </a>
                        </li>
                        <li>
                            <a href="./reports.html">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <path d="M15.2734 5.85938H11.7578V8.28125H9.41406V9.45312H7.07031V12.9688H15.2734V5.85938ZM8.24219 11.7969V10.625H9.41406V11.7969H8.24219ZM10.5859 11.7969V9.45312H11.7578V11.7969H10.5859ZM14.1016 11.7969H12.9297V7.03125H14.1016V11.7969Z"
        fill="#A7A9AC"/>
  <path d="M6.48438 4.6875H10V5.85938H6.48438V4.6875Z" fill="#A7A9AC"/>
  <path d="M6.48438 2.34375H10V3.51562H6.48438V2.34375Z" fill="#A7A9AC"/>
  <path d="M14.6875 17.6562H18.2031V3.85887L14.3443 0H4.14062V2.34375H1.79688V20H14.6875V17.6562ZM14.6875 2.00051L16.2026 3.51562H14.6875V2.00051ZM5.3125 1.17188H13.5156V4.6875H17.0312V16.4844H5.3125V1.17188ZM2.96875 18.8281V3.51562H4.14062V17.6562H13.5156V18.8281H2.96875Z"
        fill="#A7A9AC"/>
  <path d="M10 14.1406H12.3438V15.3125H10V14.1406Z" fill="#A7A9AC"/>
  <path d="M6.48438 14.1406H8.82812V15.3125H6.48438V14.1406Z" fill="#A7A9AC"/>
  <path d="M13.5156 14.1406H15.8594V15.3125H13.5156V14.1406Z" fill="#A7A9AC"/>
</svg></span>
                                Звіти
                            </a>
                        </li>
                        <li>
                            <a href="./payments-in-processing.html" class="">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <path d="M2.46289 15.028H5.67957V16.1997H2.46289V15.028Z" fill="#A7A9AC"/>
  <path d="M11.1699 15.028H14.3514V16.1997H11.1699V15.028Z" fill="#A7A9AC"/>
  <path d="M13.1797 9.99921H14.3514V11.171H13.1797V9.99921Z" fill="#A7A9AC"/>
  <path d="M6.87109 15.028H10.0074V16.1997H6.87109V15.028Z" fill="#A7A9AC"/>
  <path d="M20 1.32068H3.11586V7.0706H0V18.6794H16.8841V12.9192H20V1.32068ZM4.28766 2.49244H18.8282V7.07056H4.28766V2.49244ZM16.8841 8.24236H18.8282V9.40384H16.8841V8.24236ZM15.7123 17.5076H1.17176V8.24236H15.7123V17.5076ZM16.8841 11.7474V10.5756H18.8282V11.7474H16.8841Z"
        fill="#A7A9AC"/>
  <path d="M5.67969 3.66425H8.81629V4.836H5.67969V3.66425Z" fill="#A7A9AC"/>
  <path d="M5.71691 9.99921H2.42578V13.2904H5.71691V9.99921ZM4.54516 12.1186H3.59754V11.171H4.54512L4.54516 12.1186Z"
        fill="#A7A9AC"/>
</svg></span>
                                Масові виплати
                            </a>
                        </li>
                        <li>
                            <a href="./tools.html" class="">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <g clip-path="url(#clip0_894_31691)">
    <path d="M19.1233 14.9708L13.3139 9.1613L14.4897 7.98548C17.9074 9.2164 21.1618 5.62523 19.5825 2.33883L19.2244 1.58919L16.56 4.25363L15.7292 3.42277L18.3936 0.758406L17.644 0.40033C16.0747 -0.349346 14.1937 -0.0263998 12.9635 1.20382C11.8341 2.33323 11.4695 4.01132 11.9974 5.49309L9.9907 7.49977L6.58109 4.0902L6.99658 2.844L5.39673 1.24412L1.81931 0.0305053L0.0292002 1.82057L1.24289 5.39804L2.84278 6.99796L4.08893 6.5824L7.49855 9.99197L5.50393 11.9866C2.0864 10.7554 -1.16808 14.347 0.411205 17.6332L0.769281 18.3828L3.29167 15.8604L4.12246 16.6912L1.6001 19.2136L2.34974 19.5717C3.92582 20.3247 5.80549 19.9929 7.03026 18.7682C8.15971 17.6388 8.52433 15.9607 7.9964 14.4789L9.16 13.3153L14.9694 19.1247C17.8231 21.7769 21.7745 17.8215 19.1233 14.9708ZM4.40624 5.23802L3.16008 5.65358L2.26754 4.761L1.37656 2.13486L2.13364 1.37782L4.75977 2.26872L5.65232 3.16131L5.23675 4.40751L9.15992 8.33056L8.32937 9.16111L4.40624 5.23802ZM6.59445 14.2192L6.7735 14.594C7.79169 16.6892 5.99124 19.1144 3.70689 18.7684L5.78399 16.6912L3.29163 14.1988L1.21446 16.2759C1.08721 15.3775 1.38118 14.4476 2.04544 13.7833C2.9242 12.9046 4.2678 12.6739 5.38878 13.2093L5.76362 13.3883L13.3993 5.75271L13.2202 5.37787C12.6848 4.25696 12.9155 2.91332 13.7943 2.03456C14.4585 1.3703 15.3884 1.0765 16.2868 1.20354L14.0677 3.42273L16.5601 5.91516L18.7792 3.69598C18.9065 4.59443 18.6125 5.5243 17.9483 6.18856C17.0695 7.06736 15.7259 7.29808 14.6049 6.76263L14.2301 6.58357L6.59445 14.2192ZM9.99074 12.4845L12.4832 9.99205L17.4618 14.9707L16.631 15.8015L12.477 11.6476L11.6462 12.4784L15.8002 16.6323L14.9694 17.4631L9.99074 12.4845ZM17.0464 18.8102C16.5756 18.8102 16.1331 18.6268 15.8002 18.2939L18.2926 15.8015C19.3993 16.8906 18.6016 18.8217 17.0464 18.8102Z"
          fill="#A7A9AC"/>
  </g>
  <defs>
    <clipPath id="clip0_894_31691">
      <rect width="20" height="20" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                Інструменти
                            </a>
                        </li>

                        <li class="sub-menu ">
                            <a href="#" class="">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <g clip-path="url(#clip0_894_31695)">
    <path d="M13.9239 11.9113L11.8049 11.1356C12.6373 10.256 13.1487 9.06949 13.1487 7.76566V4.90648C13.1487 2.20105 10.9476 0 8.24219 0C5.53676 0 3.3357 2.20105 3.3357 4.90645V7.76562C3.3357 9.06941 3.84703 10.2559 4.67949 11.1355L2.56047 11.9113C1.02898 12.472 0 13.9444 0 15.5753V20H16.4844V15.5753C16.4844 13.9444 15.4554 12.472 13.9239 11.9113ZM7.49195 12.6148C7.26242 13.197 6.87098 13.5936 6.32262 13.7968C6.00961 13.9127 5.7034 13.9455 5.48637 13.9509L4.80188 12.3387L5.75129 11.9912C6.27684 12.3022 6.86492 12.5182 7.49195 12.6148ZM10.7331 11.9912L11.6825 12.3387L10.9978 13.9514C10.7898 13.9463 10.4994 13.9157 10.1975 13.8096C9.63039 13.6104 9.22719 13.2094 8.99269 12.6148C9.61961 12.5181 10.2076 12.3021 10.7331 11.9912ZM11.9768 4.90645V5.66504C11.2492 5.50437 10.7762 5.17039 10.4931 4.8941C10.9657 4.58805 11.4078 4.22988 11.8161 3.82207C11.9204 4.16543 11.9768 4.52945 11.9768 4.90645ZM8.24219 1.17188C9.48016 1.17188 10.5791 1.7775 11.2591 2.70789C10.0692 4.03598 8.54813 4.80242 6.73102 4.98711C5.7818 5.08359 4.97355 4.99082 4.50758 4.90965V4.90645C4.50758 2.84723 6.18293 1.17188 8.24219 1.17188ZM4.50758 6.0975C4.87129 6.15211 5.34977 6.20047 5.90457 6.20047C6.18559 6.20047 6.48609 6.18809 6.80098 6.15777C7.73809 6.06758 8.62059 5.83551 9.43402 5.47027C9.83488 5.94527 10.6286 6.63379 11.9768 6.85848V7.76562C11.9768 9.82488 10.3014 11.5002 8.24219 11.5002C6.18293 11.5002 4.50758 9.82484 4.50758 7.76562V6.0975ZM1.17188 15.5753C1.17188 14.4342 1.8918 13.404 2.96332 13.0118L3.7 12.7421L4.68027 15.0508L5.00543 15.0989C5.04023 15.1041 5.19309 15.1245 5.42109 15.1245C5.73457 15.1245 6.19004 15.0858 6.67535 14.9153C6.98777 14.8055 7.33273 14.6329 7.65625 14.363V18.8281H1.17188V15.5753ZM15.3125 18.8281H8.82812V14.363C9.15164 14.6329 9.4966 14.8055 9.80902 14.9153C10.2944 15.0858 10.7498 15.1245 11.0633 15.1245C11.2912 15.1245 11.4441 15.1041 11.4789 15.0989L11.8041 15.0508L12.7844 12.7421L13.5211 13.0118C14.5926 13.404 15.3125 14.4342 15.3125 15.5753V18.8281Z"
          fill="#A7A9AC"/>
    <path d="M20 2.34375V1.17188H18.2422V0H17.0703V1.17188H15.3125V4.6875H18.8281V5.85938H15.3125V7.03125H17.0703V8.20312H18.2422V7.03125H20V3.51562H16.4844V2.34375H20Z"
          fill="#A7A9AC"/>
  </g>
  <defs>
    <clipPath id="clip0_894_31695">
      <rect width="20" height="20" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                Мерчанти
                                <span class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                                         viewBox="0 0 14 14" fill="none">
  <path d="M7.46824 9.80994L12.8083 4.50758C12.9319 4.38495 13 4.22124 13 4.04668C13 3.87212 12.9319 3.70841 12.8083 3.58577L12.4151 3.19529C12.1589 2.9412 11.7425 2.9412 11.4867 3.19529L7.00249 7.64781L2.51326 3.19035C2.38965 3.06771 2.22487 3 2.04916 3C1.87326 3 1.70848 3.06771 1.58477 3.19035L1.19171 3.58083C1.0681 3.70356 1 3.86718 1 4.04174C1 4.2163 1.0681 4.38001 1.19171 4.50264L6.53664 9.80994C6.66064 9.93287 6.8262 10.0004 7.00219 10C7.17888 10.0004 7.34434 9.93287 7.46824 9.80994Z"
        fill="#A7A9AC"/>
</svg></span>
                            </a>
                            <ul class="sub-list" >
                                <li>
                                    <a href="./merchants.html" class="">Всі мерчанти</a>
                                </li>
                                <li>
                                    <a href="./kys.html" class="active">Налаштування мерчантів</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sub-menu open">
                            <a class="active" href="./contacts.html">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                    viewBox="0 0 18 18" fill="none">
  <g clip-path="url(#clip0_894_26168)">
    <path d="M4.25391 7.41797H3.19922V6.89062C3.19922 3.67267 5.80145 1.05469 9 1.05469C12.1986 1.05469 14.8008 3.67267 14.8008 6.89062V7.41797H13.7461V13.7461H14.8008V15.3633C14.8008 15.6541 14.5642 15.8906 14.2734 15.8906H10.4913C10.2736 15.2769 9.68748 14.8359 9 14.8359C8.12767 14.8359 7.41797 15.5456 7.41797 16.418C7.41797 17.2903 8.12767 18 9 18C9.68748 18 10.2736 17.5591 10.4913 16.9453H14.2734C15.1458 16.9453 15.8555 16.2356 15.8555 15.3633V13.7461H18V7.41797H15.8555V6.89062C15.8555 3.09111 12.7801 0 9 0C5.21989 0 2.14453 3.09111 2.14453 6.89062V7.41797H0V12.6914H4.25391V7.41797ZM9 16.9453C8.70922 16.9453 8.47266 16.7087 8.47266 16.418C8.47266 16.1272 8.70922 15.8906 9 15.8906C9.29078 15.8906 9.52734 16.1272 9.52734 16.418C9.52734 16.7087 9.29078 16.9453 9 16.9453ZM16.9453 12.6914H14.8008V8.47266H16.9453V12.6914ZM3.19922 11.6367H1.05469V8.47266H3.19922V11.6367Z"
          fill="#A7A9AC"/>
  </g>
  <defs>
    <clipPath id="clip0_894_26168">
      <rect width="18" height="18" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                Підтримка
                                <span class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                                         viewBox="0 0 14 14" fill="none">
  <path d="M7.46824 9.80994L12.8083 4.50758C12.9319 4.38495 13 4.22124 13 4.04668C13 3.87212 12.9319 3.70841 12.8083 3.58577L12.4151 3.19529C12.1589 2.9412 11.7425 2.9412 11.4867 3.19529L7.00249 7.64781L2.51326 3.19035C2.38965 3.06771 2.22487 3 2.04916 3C1.87326 3 1.70848 3.06771 1.58477 3.19035L1.19171 3.58083C1.0681 3.70356 1 3.86718 1 4.04174C1 4.2163 1.0681 4.38001 1.19171 4.50264L6.53664 9.80994C6.66064 9.93287 6.8262 10.0004 7.00219 10C7.17888 10.0004 7.34434 9.93287 7.46824 9.80994Z"
        fill="#A7A9AC"/>
</svg></span>
                            </a>
                            <ul class="sub-list " style="display:block;">
                                <li>
                                    <a href="./contacts.html" class="active">Контакти</a>
                                </li>
                                <li>
                                    <a href="./chat.html" class="">Чат онлайн</a>
                                </li>
                                <li>
                                    <a href="./requests.html">Запити</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="sidebar-user">
                    <div class="sidebar-user__avatar">
                        <img class="cover" src="img/user-avatar.png" alt="">
                    </div>
                    <div class="sidebar-user-description">
                        <a href="#" class="sidebar-user__name">
                            Максим Коваленко
                        </a>
                        <div class="sidebar-user__role">
                            Користувач
                        </div>
                    </div>
                    <a href="#" class="sidebar-user-arrow">
                        <img src="img/arrow-right.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="main-header">
                <a href="#sidebar" class="sidebar-show show-element">
                    <img src="img/arrow-left.svg" alt="">
                </a>
                <a href="#sidebar" class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <div class="main-header__title hidden-on-mobile">
                    Контакти
                </div>
                <div class="main-header-menu">
                    <a href="#" class="chat-link main-header-menu__link">
                        <img src="img/chat.svg" alt="">
                    </a>
                    <a href="#" class="notifications-link main-header-menu__link">
                        <img src="img/fi_bell.svg" alt="">
                    </a>
                    <div class="custom-select">
                        <div class="custom-select-value">
                            <div class="custom-select__image"><img src="img/ukraine.png" alt=""></div>
                            <div class="custom-select-value__text">UA</div>
                            <div class="custom-select-value__icon">
                                <img src="img/arrow-down.svg" alt="">
                            </div>
                        </div>
                        <div class="custom-select-list">
                            <a href="#" class="custom-select-list__item current">
                                <div class="custom-select__image"><img src="img/ukraine.png" alt=""></div>
                                <div class="custom-select-value__text">UA</div>
                            </a>
                            <a href="#" class="custom-select-list__item">
                                <div class="custom-select__image"><img src="img/ukraine.png" alt=""></div>
                                <div class="custom-select-value__text">EN</div>
                            </a>
                            <a href="#" class="custom-select-list__item">
                                <div class="custom-select__image"><img src="img/ukraine.png" alt=""></div>
                                <div class="custom-select-value__text">IT</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-row">
                <div class="main-row-container">
                    <div class="hidden-on-desktop main-title">
                        Контакти
                    </div>
                    <div class="contacts">
                        <div class="contacts-card">
                            <div class="contacts-card__title">
                                Зв'язатися з нами
                            </div>
                            <ul class="contacts-card-list">
                                <li class="contacts-card-list__item">
                                    <a href="#" class="contacts-card-list__link">
                                        <span class="icon"><img src="img/phone-call.svg" alt=""></span>
                                        +38 (044) 123-45-67
                                    </a>
                                </li>
                                <li class="contacts-card-list__item">
                                    <a href="#" class="contacts-card-list__link">
                                        <span class="icon"><img src="img/mail.svg" alt=""></span>
                                        support@yourcompany.com
                                    </a>
                                </li>
                                <li class="contacts-card-list__item">
                                    <a href="#" class="contacts-card-list__link">
                                        <span class="icon"><img src="img/marker.svg" alt=""></span>
                                        вул. Головна, 10, офіс 5, Київ, Україна, 01601
                                    </a>
                                </li>
                            </ul>
                            <div class="contacts-card-controls">
                                <a href="#" class="button button--dark">
                                <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="19"
                                                        viewBox="0 0 21 19" fill="none">
  <path d="M19.5 1H1.5V15.2411V16.2583V17L5.36475 14.2238H19.5V1Z" stroke="white" stroke-width="1.5"/>
  <line x1="3.5" y1="5.33606" x2="17.5" y2="5.33606" stroke="white" stroke-width="1.5"/>
  <line x1="3.5" y1="8.3877" x2="17.5" y2="8.3877" stroke="white" stroke-width="1.5"/>
</svg></span>
                                    Чат онлайн
                                </a>
                                <a href="#" class="button ">
                                <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="20"
                                                        viewBox="0 0 21 20" fill="none">
  <g clip-path="url(#clip0_894_29571)">
    <path d="M12.511 0H4.66602C4.00297 0 3.36709 0.263392 2.89825 0.732233C2.42941 1.20107 2.16602 1.83696 2.16602 2.5V20H18.8327V6.32167L12.511 0ZM12.9993 2.845L15.9877 5.83333H12.9993V2.845ZM3.83268 18.3333V2.5C3.83268 2.27899 3.92048 2.06702 4.07676 1.91074C4.23304 1.75446 4.445 1.66667 4.66602 1.66667H11.3327V7.5H17.166V18.3333H3.83268ZM11.3327 11.6667H13.8327V13.3333H11.3327V15.8333H9.66602V13.3333H7.16602V11.6667H9.66602V9.16667H11.3327V11.6667Z"
          fill="#1E1E1E"/>
  </g>
  <defs>
    <clipPath id="clip0_894_29571">
      <rect width="20" height="20" fill="white" transform="translate(0.5)"/>
    </clipPath>
  </defs>
</svg></span>
                                    Запити
                                </a>
                            </div>
                        </div>
                        <div class="contacts-column accordion">
                            <div class="accordion-item">
                                <div class="accordion__title contacts-accordion__title">
                                    Які способи зв’язку з вашою компанією є доступними, якщо я не можу використати
                                    онлайн-форму або чат?
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="7" viewBox="0 0 13 7"
                                             fill="none">
                                            <path d="M6.96824 6.80994L12.3083 1.50758C12.4319 1.38495 12.5 1.22124 12.5 1.04668C12.5 0.872118 12.4319 0.708408 12.3083 0.585771L11.9151 0.195289C11.6589 -0.0587999 11.2425 -0.0587999 10.9867 0.195289L6.50249 4.64781L2.01326 0.190349C1.88965 0.0677115 1.72487 -4.70996e-07 1.54916 -4.78676e-07C1.37326 -4.86365e-07 1.20848 0.0677114 1.08477 0.190348L0.691706 0.58083C0.568097 0.703564 0.5 0.867177 0.5 1.04174C0.5 1.2163 0.568097 1.38001 0.691706 1.50264L6.03664 6.80994C6.16064 6.93287 6.3262 7.00039 6.50219 7C6.67888 7.00039 6.84434 6.93287 6.96824 6.80994Z"
                                                  fill="#0CAE35"/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="accordion__text text contacts-accordion__text">
                                    <p>
                                        Так, ви можете звертатися до нас за допомогою в будь-який час, включаючи неробочі
                                        години та вихідні дні. Ми доступні 24/7 для всіх вас.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion__title contacts-accordion__title">
                                    Як створити новий чат з фахівцем і які для цього потрібні кроки?
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="7" viewBox="0 0 13 7"
                                             fill="none">
                                            <path d="M6.96824 6.80994L12.3083 1.50758C12.4319 1.38495 12.5 1.22124 12.5 1.04668C12.5 0.872118 12.4319 0.708408 12.3083 0.585771L11.9151 0.195289C11.6589 -0.0587999 11.2425 -0.0587999 10.9867 0.195289L6.50249 4.64781L2.01326 0.190349C1.88965 0.0677115 1.72487 -4.70996e-07 1.54916 -4.78676e-07C1.37326 -4.86365e-07 1.20848 0.0677114 1.08477 0.190348L0.691706 0.58083C0.568097 0.703564 0.5 0.867177 0.5 1.04174C0.5 1.2163 0.568097 1.38001 0.691706 1.50264L6.03664 6.80994C6.16064 6.93287 6.3262 7.00039 6.50219 7C6.67888 7.00039 6.84434 6.93287 6.96824 6.80994Z"
                                                  fill="#0CAE35"/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="accordion__text text contacts-accordion__text">
                                    <p>
                                        Так, ви можете звертатися до нас за допомогою в будь-який час, включаючи неробочі
                                        години та вихідні дні. Ми доступні 24/7 для всіх вас.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion__title contacts-accordion__title">
                                    Чи можу я звернутися до вас за допомогою в неробочі години або у вихідні дні?
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="7" viewBox="0 0 13 7"
                                             fill="none">
                                            <path d="M6.96824 6.80994L12.3083 1.50758C12.4319 1.38495 12.5 1.22124 12.5 1.04668C12.5 0.872118 12.4319 0.708408 12.3083 0.585771L11.9151 0.195289C11.6589 -0.0587999 11.2425 -0.0587999 10.9867 0.195289L6.50249 4.64781L2.01326 0.190349C1.88965 0.0677115 1.72487 -4.70996e-07 1.54916 -4.78676e-07C1.37326 -4.86365e-07 1.20848 0.0677114 1.08477 0.190348L0.691706 0.58083C0.568097 0.703564 0.5 0.867177 0.5 1.04174C0.5 1.2163 0.568097 1.38001 0.691706 1.50264L6.03664 6.80994C6.16064 6.93287 6.3262 7.00039 6.50219 7C6.67888 7.00039 6.84434 6.93287 6.96824 6.80994Z"
                                                  fill="#0CAE35"/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="accordion__text text contacts-accordion__text">
                                    <p>
                                        Так, ви можете звертатися до нас за допомогою в будь-який час, включаючи неробочі
                                        години та вихідні дні. Ми доступні 24/7 для всіх вас.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion__title contacts-accordion__title">
                                    Які кроки потрібно виконати для створення нового чату з вашим фахівцем?
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="7" viewBox="0 0 13 7"
                                             fill="none">
                                            <path d="M6.96824 6.80994L12.3083 1.50758C12.4319 1.38495 12.5 1.22124 12.5 1.04668C12.5 0.872118 12.4319 0.708408 12.3083 0.585771L11.9151 0.195289C11.6589 -0.0587999 11.2425 -0.0587999 10.9867 0.195289L6.50249 4.64781L2.01326 0.190349C1.88965 0.0677115 1.72487 -4.70996e-07 1.54916 -4.78676e-07C1.37326 -4.86365e-07 1.20848 0.0677114 1.08477 0.190348L0.691706 0.58083C0.568097 0.703564 0.5 0.867177 0.5 1.04174C0.5 1.2163 0.568097 1.38001 0.691706 1.50264L6.03664 6.80994C6.16064 6.93287 6.3262 7.00039 6.50219 7C6.67888 7.00039 6.84434 6.93287 6.96824 6.80994Z"
                                                  fill="#0CAE35"/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="accordion__text text contacts-accordion__text">
                                    <p>
                                        Так, ви можете звертатися до нас за допомогою в будь-який час, включаючи неробочі
                                        години та вихідні дні. Ми доступні 24/7 для всіх вас.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion__title contacts-accordion__title">
                                    Як перевірити статус моїх запитів і як довго триває обробка запиту?
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="7" viewBox="0 0 13 7"
                                             fill="none">
                                            <path d="M6.96824 6.80994L12.3083 1.50758C12.4319 1.38495 12.5 1.22124 12.5 1.04668C12.5 0.872118 12.4319 0.708408 12.3083 0.585771L11.9151 0.195289C11.6589 -0.0587999 11.2425 -0.0587999 10.9867 0.195289L6.50249 4.64781L2.01326 0.190349C1.88965 0.0677115 1.72487 -4.70996e-07 1.54916 -4.78676e-07C1.37326 -4.86365e-07 1.20848 0.0677114 1.08477 0.190348L0.691706 0.58083C0.568097 0.703564 0.5 0.867177 0.5 1.04174C0.5 1.2163 0.568097 1.38001 0.691706 1.50264L6.03664 6.80994C6.16064 6.93287 6.3262 7.00039 6.50219 7C6.67888 7.00039 6.84434 6.93287 6.96824 6.80994Z"
                                                  fill="#0CAE35"/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="accordion__text text contacts-accordion__text">
                                    <p>
                                        Так, ви можете звертатися до нас за допомогою в будь-який час, включаючи неробочі
                                        години та вихідні дні. Ми доступні 24/7 для всіх вас.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion__title contacts-accordion__title">
                                    Як подати новий запит на підтримку і які деталі потрібно вказати?
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="7" viewBox="0 0 13 7"
                                             fill="none">
                                            <path d="M6.96824 6.80994L12.3083 1.50758C12.4319 1.38495 12.5 1.22124 12.5 1.04668C12.5 0.872118 12.4319 0.708408 12.3083 0.585771L11.9151 0.195289C11.6589 -0.0587999 11.2425 -0.0587999 10.9867 0.195289L6.50249 4.64781L2.01326 0.190349C1.88965 0.0677115 1.72487 -4.70996e-07 1.54916 -4.78676e-07C1.37326 -4.86365e-07 1.20848 0.0677114 1.08477 0.190348L0.691706 0.58083C0.568097 0.703564 0.5 0.867177 0.5 1.04174C0.5 1.2163 0.568097 1.38001 0.691706 1.50264L6.03664 6.80994C6.16064 6.93287 6.3262 7.00039 6.50219 7C6.67888 7.00039 6.84434 6.93287 6.96824 6.80994Z"
                                                  fill="#0CAE35"/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="accordion__text text contacts-accordion__text">
                                    <p>
                                        Так, ви можете звертатися до нас за допомогою в будь-який час, включаючи неробочі
                                        години та вихідні дні. Ми доступні 24/7 для всіх вас.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion__title contacts-accordion__title">
                                    Чи є у вас інші способи комунікації, крім телефону та електронної пошти, такі як соціальні мережі або месенджери?
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="7" viewBox="0 0 13 7"
                                             fill="none">
                                            <path d="M6.96824 6.80994L12.3083 1.50758C12.4319 1.38495 12.5 1.22124 12.5 1.04668C12.5 0.872118 12.4319 0.708408 12.3083 0.585771L11.9151 0.195289C11.6589 -0.0587999 11.2425 -0.0587999 10.9867 0.195289L6.50249 4.64781L2.01326 0.190349C1.88965 0.0677115 1.72487 -4.70996e-07 1.54916 -4.78676e-07C1.37326 -4.86365e-07 1.20848 0.0677114 1.08477 0.190348L0.691706 0.58083C0.568097 0.703564 0.5 0.867177 0.5 1.04174C0.5 1.2163 0.568097 1.38001 0.691706 1.50264L6.03664 6.80994C6.16064 6.93287 6.3262 7.00039 6.50219 7C6.67888 7.00039 6.84434 6.93287 6.96824 6.80994Z"
                                                  fill="#0CAE35"/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="accordion__text text contacts-accordion__text">
                                    <p>
                                        Так, ви можете звертатися до нас за допомогою в будь-який час, включаючи неробочі
                                        години та вихідні дні. Ми доступні 24/7 для всіх вас.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="main-footer">
                <div class="copyright">
                    © 2024 Tranzify Всі права захищені
                </div>
                <a href="#" class="main-footer__link">
                    Користувацька угода
                </a>
            </div>
        </div>
    </section>
</main>
<div class="modal modal-new-account modal-window" id="new-account">
    <div class="modal-head">
        <div class="modal__title">
            Додати рахунок
        </div>
        <a href="#new-account" class="modal-close">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <mask id="mask0_894_29406" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24"
                      height="24">
                    <rect width="24" height="24" fill="#D9D9D9"/>
                </mask>
                <g mask="url(#mask0_894_29406)">
                    <path d="M6.4 19L5 17.6L10.6 12L5 6.4L6.4 5L12 10.6L17.6 5L19 6.4L13.4 12L19 17.6L17.6 19L12 13.4L6.4 19Z"
                          fill="#1E1E1E" fill-opacity="0.3"/>
                </g>
            </svg>
        </a>
    </div>
    <div class="modal-content">
        <form class="form create-account">
            <label class="form-group">
                <span class="form-group__title">Оберіть валюту</span>
                <select>
                    <option>Оберіть валюту</option>
                    <option>USD</option>
                </select>
            </label>
            <button type="submit">
                Додати рахунок
            </button>
        </form>
    </div>
</div>
<script>
    var passwordHideIcon = 'img/mdi_hide-outline.svg';
    var passwordShowIcon = 'img/show.svg';
    var loaderIcon = 'img/loading.gif';
</script>

<script src="js/app.js"></script>
</body>
</html>