<!doctype html>
<html lang="UA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#1E1E1E">
    <meta name="theme-color" content="#1E1E1E">
    <title>Tranzify.Tech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<main class="content flex-column">
    <section class="section main-section">
        <div class="sidebar" id="sidebar">
            <div class="sidebar-container">
                <div class="sidebar-head">
                    <div class="sidebar__logo">
                        <img src="img/logo-main.svg" alt="">
                    </div>
                    <a href="#sidebar" class="sidebar-hide hide-element">
                        <img src="img/arrow-left.svg" alt="">
                    </a>
                </div>
                <form class="sidebar-form">
                    <select title="" class="dark" name="type">
                        <option>Гаманець</option>
                        <option>еквайринг</option>
                    </select>
                </form>
                <nav class="sidebar-nav">
                    <ul>
                        <li>
                            <a href="./main.html" class="">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <path d="M17.1672 7.15357V2.94099H13.6835V4.47357L9.99996 1.63989L0 9.33275L2.09508 12.0561L3.1209 11.267V18.3601H9.03961V13.163H11.1939V18.3601H16.8792V11.267L17.905 12.0561L20 9.33278L17.1672 7.15357ZM15.7059 17.1868H12.3671V11.9897H7.86633V17.1868H4.2941V10.3644L10 5.97517L15.7059 10.3644L15.7059 17.1868ZM17.6904 10.4108L10 4.49466L2.30957 10.4108L1.64527 9.54732L10 3.12013L14.8568 6.85638V4.11423H15.994V7.73126L18.3547 9.54732L17.6904 10.4108Z"
        fill="white"/>
</svg></span>
                                Головна
                            </a>
                        </li>
                        <li>
                            <a href="./history.html">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <path d="M15.5882 9.73368V4.77179L11.1277 0H0V20H14.9992V19.9988C21.3166 19.7794 21.7981 10.6873 15.5882 9.73368ZM11.4653 2.10628L13.4461 4.22535H11.4653V2.10628ZM1.17795 18.7928V1.20724H10.2874V5.4326H14.4102V9.7338C10.058 10.2564 8.41564 15.9291 11.7723 18.7927L1.17795 18.7928ZM15.5888 18.7453H14.4108C12.7596 18.4842 11.4515 17.1433 11.1973 15.4508V14.4482C11.4525 12.7569 12.7605 11.2126 14.4108 10.9516H15.5888C17.2392 11.2126 18.5468 12.5523 18.8019 14.2436L18.8023 15.4508C18.5481 17.1433 17.24 18.4842 15.5888 18.7453Z"
        fill="#A7A9AC"/>
  <path d="M15 12.2985H14V15.3731H17V14.3507H15V12.2985Z" fill="#A7A9AC"/>
  <path d="M2.86719 7.52539H12.7227V8.73263H2.86719V7.52539Z" fill="#A7A9AC"/>
  <path d="M2.86719 2.69629H6.00838V3.90353H2.86719V2.69629Z" fill="#A7A9AC"/>
  <path d="M2.86719 5.11084H6.00838V6.31808H2.86719V5.11084Z" fill="#A7A9AC"/>
</svg></span>
                                Історія транзакцій
                            </a>
                        </li>
                        <li>
                            <a href="./account-management.html" class="">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <path d="M4.21094 10H8.58713V11H4.21094V10Z" fill="#A7A9AC"/>
  <path d="M4.21094 12H8.58713V13H4.21094V12Z" fill="#A7A9AC"/>
  <path d="M13.3398 11.7676H17.1968V12.9395H13.3398V11.7676Z" fill="#A7A9AC"/>
  <path d="M13.3398 14.1211H14.6219V15.293H13.3398V14.1211Z" fill="#A7A9AC"/>
  <path d="M15.918 14.1211H17.2001V15.293H15.918V14.1211Z" fill="#A7A9AC"/>
  <path d="M13.3398 16.4746H14.6219V17.6465H13.3398V16.4746Z" fill="#A7A9AC"/>
  <path d="M15.918 16.4746H17.2001V17.6465H15.918V16.4746Z" fill="#A7A9AC"/>
  <path d="M17.1986 9.41406V3.87352L12.9608 0H1.77344V18.8232H10.7668V20H19.7734V9.41406H17.1986ZM13.3363 2.00051L15.0099 3.53027H13.3363V2.00051ZM3.05553 17.6514V1.17188H12.0542V4.70215H15.9164V9.41406H10.7667V17.6514H3.05553ZM18.4914 18.8281H12.0489V10.5859H18.4914V18.8281Z"
        fill="#A7A9AC"/>
  <path d="M6.77968 4.9442H6.17791C5.92735 4.9442 5.72349 4.75787 5.72349 4.52885C5.72349 4.29982 5.92735 4.1135 6.17791 4.1135H6.79036C7.03024 4.1135 7.22542 4.29186 7.22542 4.51115H8.5075C8.5075 3.74873 7.90958 3.11182 7.11986 2.97092V2.37549H5.83777V2.97236C5.04258 3.11732 4.44141 3.76002 4.44141 4.52885C4.44141 5.40404 5.2204 6.11607 6.17791 6.11607H6.77968C7.03024 6.11607 7.23409 6.3024 7.23409 6.53143C7.23409 6.76045 7.03024 6.94678 6.77968 6.94678H6.19171C5.94077 6.94678 5.73661 6.76018 5.73661 6.5308H4.45453C4.45453 7.29553 5.04903 7.93561 5.83777 8.08541V8.68475H7.11986V8.08783C7.91501 7.94287 8.51618 7.30018 8.51618 6.53139C8.51618 5.65623 7.73718 4.9442 6.77968 4.9442Z"
        fill="#A7A9AC"/>
</svg></span>
                                Керування рахунками
                            </a>
                        </li>
                        <li>
                            <a href="./create-payment.html" class="">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <g clip-path="url(#clip0_894_28356)">
    <path d="M17.6561 7.89008V0H0V12.1099H2.34391V20H20V7.89008H17.6561ZM16.4842 4.68777H1.17188V3.51578H16.4842V4.68777ZM16.4842 1.17188V2.34391H1.17188V1.17188H16.4842ZM1.17188 10.938V5.85965H16.4842V7.89008H2.34391V10.938H1.17188V10.938ZM18.8281 18.8281H3.51578V9.06195H18.8281V18.8281Z"
          fill="#A7A9AC"/>
    <path d="M4.6875 16.4842H8.2291V17.6561H4.6875V16.4842Z" fill="#A7A9AC"/>
    <path d="M9.40234 16.4842H12.944V17.6561H9.40234V16.4842Z" fill="#A7A9AC"/>
    <path d="M14.1133 16.4842H17.6549V17.6561H14.1133V16.4842Z" fill="#A7A9AC"/>
    <path d="M17.6565 10.2338H12.9688V13.7496H17.6565V10.2338ZM16.4846 12.5777H14.1406V11.4057H16.4846V12.5777Z"
          fill="#A7A9AC"/>
  </g>
  <defs>
    <clipPath id="clip0_894_28356">
      <rect width="20" height="20" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                Створення платежу/переказу
                            </a>
                        </li>
                        <li>
                            <a href="./replenishment.html" class="">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <path d="M3.33203 10.0803H8.47259V11.2851H3.33203V10.0803Z" fill="#A7A9AC"/>
  <path d="M17.7912 9.73845V1.76709H0V14.2972H10.8887C11.2021 16.5185 13.1153 18.233 15.4217 18.233C17.9461 18.233 20 16.1791 20 13.6546C20 11.9968 19.1143 10.542 17.7912 9.73845ZM16.5863 2.97191V4.93978H1.20482V2.97191H16.5863ZM1.20482 6.1446H16.5863V9.22665C16.2143 9.12874 15.824 9.07633 15.4217 9.07633C13.0875 9.07633 11.1559 10.8322 10.8779 13.0924H1.20482V6.1446ZM15.4217 17.0281C13.5616 17.0281 12.0482 15.5148 12.0482 13.6546C12.0482 11.7945 13.5616 10.2811 15.4217 10.2811C17.2818 10.2811 18.7952 11.7945 18.7952 13.6546C18.7952 15.5148 17.2818 17.0281 15.4217 17.0281Z"
        fill="#A7A9AC"/>
  <path d="M16.023 12.0582H14.8182V13.0522H13.8242V14.257H14.8182V15.251H16.023V14.257H17.017V13.0522H16.023V12.0582Z"
        fill="#A7A9AC"/>
</svg></span>
                                Поповнення балансу
                            </a>
                        </li>
                        <li class="sub-menu open">
                            <a href="./contacts.html" class="active">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                    viewBox="0 0 18 18" fill="none">
  <g clip-path="url(#clip0_894_26168)">
    <path d="M4.25391 7.41797H3.19922V6.89062C3.19922 3.67267 5.80145 1.05469 9 1.05469C12.1986 1.05469 14.8008 3.67267 14.8008 6.89062V7.41797H13.7461V13.7461H14.8008V15.3633C14.8008 15.6541 14.5642 15.8906 14.2734 15.8906H10.4913C10.2736 15.2769 9.68748 14.8359 9 14.8359C8.12767 14.8359 7.41797 15.5456 7.41797 16.418C7.41797 17.2903 8.12767 18 9 18C9.68748 18 10.2736 17.5591 10.4913 16.9453H14.2734C15.1458 16.9453 15.8555 16.2356 15.8555 15.3633V13.7461H18V7.41797H15.8555V6.89062C15.8555 3.09111 12.7801 0 9 0C5.21989 0 2.14453 3.09111 2.14453 6.89062V7.41797H0V12.6914H4.25391V7.41797ZM9 16.9453C8.70922 16.9453 8.47266 16.7087 8.47266 16.418C8.47266 16.1272 8.70922 15.8906 9 15.8906C9.29078 15.8906 9.52734 16.1272 9.52734 16.418C9.52734 16.7087 9.29078 16.9453 9 16.9453ZM16.9453 12.6914H14.8008V8.47266H16.9453V12.6914ZM3.19922 11.6367H1.05469V8.47266H3.19922V11.6367Z"
          fill="#A7A9AC"/>
  </g>
  <defs>
    <clipPath id="clip0_894_26168">
      <rect width="18" height="18" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                Підтримка
                                <span class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                                         viewBox="0 0 14 14" fill="none">
  <path d="M7.46824 9.80994L12.8083 4.50758C12.9319 4.38495 13 4.22124 13 4.04668C13 3.87212 12.9319 3.70841 12.8083 3.58577L12.4151 3.19529C12.1589 2.9412 11.7425 2.9412 11.4867 3.19529L7.00249 7.64781L2.51326 3.19035C2.38965 3.06771 2.22487 3 2.04916 3C1.87326 3 1.70848 3.06771 1.58477 3.19035L1.19171 3.58083C1.0681 3.70356 1 3.86718 1 4.04174C1 4.2163 1.0681 4.38001 1.19171 4.50264L6.53664 9.80994C6.66064 9.93287 6.8262 10.0004 7.00219 10C7.17888 10.0004 7.34434 9.93287 7.46824 9.80994Z"
        fill="#A7A9AC"/>
</svg></span>
                            </a>
                            <ul style="display:block;" class="sub-list">
                                <li>
                                    <a href="#" class="active">Контакти</a>
                                </li>
                                <li>
                                    <a href="#">Чат онлайн</a>
                                </li>
                                <li>
                                    <a href="#">Запити</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="#">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <g clip-path="url(#clip0_894_28380)">
    <path d="M20 12.3976V7.60238L18.155 7.32C18.0208 6.91176 17.8556 6.51336 17.6611 6.12914L18.7664 4.6243L15.3757 1.23355L13.8708 2.33887C13.4866 2.14438 13.0882 1.97918 12.68 1.84496L12.3976 0H7.60238L7.32 1.845C6.91176 1.97918 6.51336 2.14441 6.12914 2.33891L4.6243 1.23359L1.23355 4.62434L2.33887 6.12918C2.14438 6.5134 1.97918 6.9118 1.84496 7.32004L0 7.60238V12.3976L1.845 12.68C1.97918 13.0882 2.14441 13.4866 2.33891 13.8709L1.23359 15.3757L4.62434 18.7664L6.12918 17.6611C6.5134 17.8556 6.9118 18.0208 7.32004 18.155L7.60238 20H12.3976L12.68 18.155C13.0882 18.0208 13.4866 17.8556 13.8709 17.6611L15.3757 18.7664L18.7664 15.3757L17.6611 13.8708C17.8556 13.4866 18.0208 13.0882 18.155 12.68L20 12.3976ZM17.2393 11.6346L17.1375 11.9989C16.9788 12.5671 16.7508 13.1168 16.46 13.6327L16.2742 13.9623L17.2263 15.2586L15.2585 17.2264L13.9622 16.2743L13.6326 16.46C13.1167 16.7508 12.567 16.9788 11.9989 17.1376L11.6346 17.2394L11.3914 18.8281H8.60855L8.36535 17.2393L8.00109 17.1375C7.43293 16.9788 6.88324 16.7508 6.36734 16.46L6.03773 16.2742L4.74145 17.2263L2.77363 15.2585L3.72574 13.9622L3.53996 13.6326C3.24918 13.1167 3.02121 12.567 2.86242 11.9989L2.76062 11.6346L1.17188 11.3914V8.60855L2.76066 8.36535L2.86246 8.00109C3.02125 7.43293 3.24918 6.88324 3.54 6.36734L3.72578 6.03773L2.77367 4.74145L4.74148 2.77363L6.03777 3.72574L6.36738 3.53996C6.88328 3.24918 7.43297 3.02121 8.00113 2.86242L8.36539 2.76062L8.60855 1.17188H11.3914L11.6346 2.76066L11.9989 2.86246C12.5671 3.02125 13.1168 3.24918 13.6327 3.54L13.9623 3.72578L15.2586 2.77367L17.2264 4.74148L16.2743 6.03777L16.46 6.36738C16.7508 6.88328 16.9788 7.43297 17.1376 8.00113L17.2394 8.36539L18.8281 8.60855V11.3914L17.2393 11.6346Z"
          fill="#A7A9AC"/>
    <path d="M9.99965 5.16052C7.33113 5.16052 5.16016 7.3315 5.16016 10C5.16016 12.6685 7.33113 14.8395 9.99965 14.8395C12.6682 14.8395 14.8391 12.6685 14.8391 10C14.8391 7.3315 12.6682 5.16052 9.99965 5.16052ZM9.99965 13.6676C7.97734 13.6676 6.33203 12.0224 6.33203 10C6.33203 7.97767 7.9773 6.3324 9.99965 6.3324C12.022 6.3324 13.6673 7.97767 13.6673 10C13.6673 12.0224 12.022 13.6676 9.99965 13.6676Z"
          fill="#A7A9AC"/>
  </g>
  <defs>
    <clipPath id="clip0_894_28380">
      <rect width="20" height="20" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                Налаштування
                                <span class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                                         viewBox="0 0 14 14" fill="none">
  <path d="M7.46824 9.80994L12.8083 4.50758C12.9319 4.38495 13 4.22124 13 4.04668C13 3.87212 12.9319 3.70841 12.8083 3.58577L12.4151 3.19529C12.1589 2.9412 11.7425 2.9412 11.4867 3.19529L7.00249 7.64781L2.51326 3.19035C2.38965 3.06771 2.22487 3 2.04916 3C1.87326 3 1.70848 3.06771 1.58477 3.19035L1.19171 3.58083C1.0681 3.70356 1 3.86718 1 4.04174C1 4.2163 1.0681 4.38001 1.19171 4.50264L6.53664 9.80994C6.66064 9.93287 6.8262 10.0004 7.00219 10C7.17888 10.0004 7.34434 9.93287 7.46824 9.80994Z"
        fill="#A7A9AC"/>
</svg></span>
                            </a>
                            <ul class="sub-list">
                                <li>
                                    <a href="#">Налаштування</a>
                                </li>
                                <li>
                                    <a href="#">Налаштування</a>
                                </li>
                                <li>
                                    <a href="#">Налаштування</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="sidebar-user">
                    <div class="sidebar-user__avatar">
                        <img class="cover" src="img/user-avatar.png" alt="">
                    </div>
                    <div class="sidebar-user-description">
                        <a href="#" class="sidebar-user__name">
                            Максим Коваленко
                        </a>
                        <div class="sidebar-user__role">
                            Користувач
                        </div>
                    </div>
                    <a href="#" class="sidebar-user-arrow">
                        <img src="img/arrow-right.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="main-header">
                <a href="#sidebar" class="sidebar-show show-element">
                    <img src="img/arrow-left.svg" alt="">
                </a>
                <a href="#sidebar" class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <div class="main-header__title hidden-on-mobile">
                    Контакти
                </div>
                <div class="main-header-menu">
                    <a href="#" class="chat-link main-header-menu__link">
                        <img src="img/chat.svg" alt="">
                    </a>
                    <a href="#" class="notifications-link main-header-menu__link">
                        <img src="img/fi_bell.svg" alt="">
                    </a>
                    <div class="custom-select">
                        <div class="custom-select-value">
                            <div class="custom-select__image"><img src="img/ukraine.png" alt=""></div>
                            <div class="custom-select-value__text">UA</div>
                            <div class="custom-select-value__icon">
                                <img src="img/arrow-down.svg" alt="">
                            </div>
                        </div>
                        <div class="custom-select-list">
                            <a href="#" class="custom-select-list__item current">
                                <div class="custom-select__image"><img src="img/ukraine.png" alt=""></div>
                                <div class="custom-select-value__text">UA</div>
                            </a>
                            <a href="#" class="custom-select-list__item">
                                <div class="custom-select__image"><img src="img/ukraine.png" alt=""></div>
                                <div class="custom-select-value__text">EN</div>
                            </a>
                            <a href="#" class="custom-select-list__item">
                                <div class="custom-select__image"><img src="img/ukraine.png" alt=""></div>
                                <div class="custom-select-value__text">IT</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-row">
                <div class="main-row-container">
                    <div class="hidden-on-desktop main-title">
                        Контакти
                    </div>
                    <div class="contacts">
                        <div class="contacts-card">
                            <div class="contacts-card__title">
                                Зв'язатися з нами
                            </div>
                            <ul class="contacts-card-list">
                                <li class="contacts-card-list__item">
                                    <a href="#" class="contacts-card-list__link">
                                        <span class="icon"><img src="img/phone-call.svg" alt=""></span>
                                        +38 (044) 123-45-67
                                    </a>
                                </li>
                                <li class="contacts-card-list__item">
                                    <a href="#" class="contacts-card-list__link">
                                        <span class="icon"><img src="img/mail.svg" alt=""></span>
                                        support@yourcompany.com
                                    </a>
                                </li>
                                <li class="contacts-card-list__item">
                                    <a href="#" class="contacts-card-list__link">
                                        <span class="icon"><img src="img/marker.svg" alt=""></span>
                                        вул. Головна, 10, офіс 5, Київ, Україна, 01601
                                    </a>
                                </li>
                            </ul>
                            <div class="contacts-card-controls">
                                <a href="#" class="button button--dark">
                                <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="19"
                                                        viewBox="0 0 21 19" fill="none">
  <path d="M19.5 1H1.5V15.2411V16.2583V17L5.36475 14.2238H19.5V1Z" stroke="white" stroke-width="1.5"/>
  <line x1="3.5" y1="5.33606" x2="17.5" y2="5.33606" stroke="white" stroke-width="1.5"/>
  <line x1="3.5" y1="8.3877" x2="17.5" y2="8.3877" stroke="white" stroke-width="1.5"/>
</svg></span>
                                    Чат онлайн
                                </a>
                                <a href="#" class="button ">
                                <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="20"
                                                        viewBox="0 0 21 20" fill="none">
  <g clip-path="url(#clip0_894_29571)">
    <path d="M12.511 0H4.66602C4.00297 0 3.36709 0.263392 2.89825 0.732233C2.42941 1.20107 2.16602 1.83696 2.16602 2.5V20H18.8327V6.32167L12.511 0ZM12.9993 2.845L15.9877 5.83333H12.9993V2.845ZM3.83268 18.3333V2.5C3.83268 2.27899 3.92048 2.06702 4.07676 1.91074C4.23304 1.75446 4.445 1.66667 4.66602 1.66667H11.3327V7.5H17.166V18.3333H3.83268ZM11.3327 11.6667H13.8327V13.3333H11.3327V15.8333H9.66602V13.3333H7.16602V11.6667H9.66602V9.16667H11.3327V11.6667Z"
          fill="#1E1E1E"/>
  </g>
  <defs>
    <clipPath id="clip0_894_29571">
      <rect width="20" height="20" fill="white" transform="translate(0.5)"/>
    </clipPath>
  </defs>
</svg></span>
                                    Запити
                                </a>
                            </div>
                        </div>
                        <div class="contacts-column accordion">
                            <div class="accordion-item">
                                <div class="accordion__title contacts-accordion__title">
                                    Які способи зв’язку з вашою компанією є доступними, якщо я не можу використати
                                    онлайн-форму або чат?
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="7" viewBox="0 0 13 7"
                                             fill="none">
                                            <path d="M6.96824 6.80994L12.3083 1.50758C12.4319 1.38495 12.5 1.22124 12.5 1.04668C12.5 0.872118 12.4319 0.708408 12.3083 0.585771L11.9151 0.195289C11.6589 -0.0587999 11.2425 -0.0587999 10.9867 0.195289L6.50249 4.64781L2.01326 0.190349C1.88965 0.0677115 1.72487 -4.70996e-07 1.54916 -4.78676e-07C1.37326 -4.86365e-07 1.20848 0.0677114 1.08477 0.190348L0.691706 0.58083C0.568097 0.703564 0.5 0.867177 0.5 1.04174C0.5 1.2163 0.568097 1.38001 0.691706 1.50264L6.03664 6.80994C6.16064 6.93287 6.3262 7.00039 6.50219 7C6.67888 7.00039 6.84434 6.93287 6.96824 6.80994Z"
                                                  fill="#0CAE35"/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="accordion__text text contacts-accordion__text">
                                    <p>
                                        Так, ви можете звертатися до нас за допомогою в будь-який час, включаючи неробочі
                                        години та вихідні дні. Ми доступні 24/7 для всіх вас.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion__title contacts-accordion__title">
                                    Як створити новий чат з фахівцем і які для цього потрібні кроки?
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="7" viewBox="0 0 13 7"
                                             fill="none">
                                            <path d="M6.96824 6.80994L12.3083 1.50758C12.4319 1.38495 12.5 1.22124 12.5 1.04668C12.5 0.872118 12.4319 0.708408 12.3083 0.585771L11.9151 0.195289C11.6589 -0.0587999 11.2425 -0.0587999 10.9867 0.195289L6.50249 4.64781L2.01326 0.190349C1.88965 0.0677115 1.72487 -4.70996e-07 1.54916 -4.78676e-07C1.37326 -4.86365e-07 1.20848 0.0677114 1.08477 0.190348L0.691706 0.58083C0.568097 0.703564 0.5 0.867177 0.5 1.04174C0.5 1.2163 0.568097 1.38001 0.691706 1.50264L6.03664 6.80994C6.16064 6.93287 6.3262 7.00039 6.50219 7C6.67888 7.00039 6.84434 6.93287 6.96824 6.80994Z"
                                                  fill="#0CAE35"/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="accordion__text text contacts-accordion__text">
                                    <p>
                                        Так, ви можете звертатися до нас за допомогою в будь-який час, включаючи неробочі
                                        години та вихідні дні. Ми доступні 24/7 для всіх вас.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion__title contacts-accordion__title">
                                    Чи можу я звернутися до вас за допомогою в неробочі години або у вихідні дні?
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="7" viewBox="0 0 13 7"
                                             fill="none">
                                            <path d="M6.96824 6.80994L12.3083 1.50758C12.4319 1.38495 12.5 1.22124 12.5 1.04668C12.5 0.872118 12.4319 0.708408 12.3083 0.585771L11.9151 0.195289C11.6589 -0.0587999 11.2425 -0.0587999 10.9867 0.195289L6.50249 4.64781L2.01326 0.190349C1.88965 0.0677115 1.72487 -4.70996e-07 1.54916 -4.78676e-07C1.37326 -4.86365e-07 1.20848 0.0677114 1.08477 0.190348L0.691706 0.58083C0.568097 0.703564 0.5 0.867177 0.5 1.04174C0.5 1.2163 0.568097 1.38001 0.691706 1.50264L6.03664 6.80994C6.16064 6.93287 6.3262 7.00039 6.50219 7C6.67888 7.00039 6.84434 6.93287 6.96824 6.80994Z"
                                                  fill="#0CAE35"/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="accordion__text text contacts-accordion__text">
                                    <p>
                                        Так, ви можете звертатися до нас за допомогою в будь-який час, включаючи неробочі
                                        години та вихідні дні. Ми доступні 24/7 для всіх вас.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion__title contacts-accordion__title">
                                    Які кроки потрібно виконати для створення нового чату з вашим фахівцем?
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="7" viewBox="0 0 13 7"
                                             fill="none">
                                            <path d="M6.96824 6.80994L12.3083 1.50758C12.4319 1.38495 12.5 1.22124 12.5 1.04668C12.5 0.872118 12.4319 0.708408 12.3083 0.585771L11.9151 0.195289C11.6589 -0.0587999 11.2425 -0.0587999 10.9867 0.195289L6.50249 4.64781L2.01326 0.190349C1.88965 0.0677115 1.72487 -4.70996e-07 1.54916 -4.78676e-07C1.37326 -4.86365e-07 1.20848 0.0677114 1.08477 0.190348L0.691706 0.58083C0.568097 0.703564 0.5 0.867177 0.5 1.04174C0.5 1.2163 0.568097 1.38001 0.691706 1.50264L6.03664 6.80994C6.16064 6.93287 6.3262 7.00039 6.50219 7C6.67888 7.00039 6.84434 6.93287 6.96824 6.80994Z"
                                                  fill="#0CAE35"/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="accordion__text text contacts-accordion__text">
                                    <p>
                                        Так, ви можете звертатися до нас за допомогою в будь-який час, включаючи неробочі
                                        години та вихідні дні. Ми доступні 24/7 для всіх вас.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion__title contacts-accordion__title">
                                    Як перевірити статус моїх запитів і як довго триває обробка запиту?
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="7" viewBox="0 0 13 7"
                                             fill="none">
                                            <path d="M6.96824 6.80994L12.3083 1.50758C12.4319 1.38495 12.5 1.22124 12.5 1.04668C12.5 0.872118 12.4319 0.708408 12.3083 0.585771L11.9151 0.195289C11.6589 -0.0587999 11.2425 -0.0587999 10.9867 0.195289L6.50249 4.64781L2.01326 0.190349C1.88965 0.0677115 1.72487 -4.70996e-07 1.54916 -4.78676e-07C1.37326 -4.86365e-07 1.20848 0.0677114 1.08477 0.190348L0.691706 0.58083C0.568097 0.703564 0.5 0.867177 0.5 1.04174C0.5 1.2163 0.568097 1.38001 0.691706 1.50264L6.03664 6.80994C6.16064 6.93287 6.3262 7.00039 6.50219 7C6.67888 7.00039 6.84434 6.93287 6.96824 6.80994Z"
                                                  fill="#0CAE35"/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="accordion__text text contacts-accordion__text">
                                    <p>
                                        Так, ви можете звертатися до нас за допомогою в будь-який час, включаючи неробочі
                                        години та вихідні дні. Ми доступні 24/7 для всіх вас.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion__title contacts-accordion__title">
                                    Як подати новий запит на підтримку і які деталі потрібно вказати?
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="7" viewBox="0 0 13 7"
                                             fill="none">
                                            <path d="M6.96824 6.80994L12.3083 1.50758C12.4319 1.38495 12.5 1.22124 12.5 1.04668C12.5 0.872118 12.4319 0.708408 12.3083 0.585771L11.9151 0.195289C11.6589 -0.0587999 11.2425 -0.0587999 10.9867 0.195289L6.50249 4.64781L2.01326 0.190349C1.88965 0.0677115 1.72487 -4.70996e-07 1.54916 -4.78676e-07C1.37326 -4.86365e-07 1.20848 0.0677114 1.08477 0.190348L0.691706 0.58083C0.568097 0.703564 0.5 0.867177 0.5 1.04174C0.5 1.2163 0.568097 1.38001 0.691706 1.50264L6.03664 6.80994C6.16064 6.93287 6.3262 7.00039 6.50219 7C6.67888 7.00039 6.84434 6.93287 6.96824 6.80994Z"
                                                  fill="#0CAE35"/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="accordion__text text contacts-accordion__text">
                                    <p>
                                        Так, ви можете звертатися до нас за допомогою в будь-який час, включаючи неробочі
                                        години та вихідні дні. Ми доступні 24/7 для всіх вас.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion__title contacts-accordion__title">
                                    Чи є у вас інші способи комунікації, крім телефону та електронної пошти, такі як соціальні мережі або месенджери?
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="7" viewBox="0 0 13 7"
                                             fill="none">
                                            <path d="M6.96824 6.80994L12.3083 1.50758C12.4319 1.38495 12.5 1.22124 12.5 1.04668C12.5 0.872118 12.4319 0.708408 12.3083 0.585771L11.9151 0.195289C11.6589 -0.0587999 11.2425 -0.0587999 10.9867 0.195289L6.50249 4.64781L2.01326 0.190349C1.88965 0.0677115 1.72487 -4.70996e-07 1.54916 -4.78676e-07C1.37326 -4.86365e-07 1.20848 0.0677114 1.08477 0.190348L0.691706 0.58083C0.568097 0.703564 0.5 0.867177 0.5 1.04174C0.5 1.2163 0.568097 1.38001 0.691706 1.50264L6.03664 6.80994C6.16064 6.93287 6.3262 7.00039 6.50219 7C6.67888 7.00039 6.84434 6.93287 6.96824 6.80994Z"
                                                  fill="#0CAE35"/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="accordion__text text contacts-accordion__text">
                                    <p>
                                        Так, ви можете звертатися до нас за допомогою в будь-який час, включаючи неробочі
                                        години та вихідні дні. Ми доступні 24/7 для всіх вас.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="main-footer">
                <div class="copyright">
                    © 2024 Tranzify Всі права захищені
                </div>
                <a href="#" class="main-footer__link">
                    Користувацька угода
                </a>
            </div>
        </div>
    </section>
</main>
<div class="modal modal-new-account modal-window" id="new-account">
    <div class="modal-head">
        <div class="modal__title">
            Додати рахунок
        </div>
        <a href="#new-account" class="modal-close">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <mask id="mask0_894_29406" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24"
                      height="24">
                    <rect width="24" height="24" fill="#D9D9D9"/>
                </mask>
                <g mask="url(#mask0_894_29406)">
                    <path d="M6.4 19L5 17.6L10.6 12L5 6.4L6.4 5L12 10.6L17.6 5L19 6.4L13.4 12L19 17.6L17.6 19L12 13.4L6.4 19Z"
                          fill="#1E1E1E" fill-opacity="0.3"/>
                </g>
            </svg>
        </a>
    </div>
    <div class="modal-content">
        <form class="form create-account">
            <label class="form-group">
                <span class="form-group__title">Оберіть валюту</span>
                <select>
                    <option>Оберіть валюту</option>
                    <option>USD</option>
                </select>
            </label>
            <button type="submit">
                Додати рахунок
            </button>
        </form>
    </div>
</div>
<script>
    var passwordHideIcon = 'img/mdi_hide-outline.svg';
    var passwordShowIcon = 'img/show.svg';
    var loaderIcon = 'img/loading.gif';
</script>
<style>
    .chart-js:after {
        background-image: url(img/loading.gif);
    }
</style>
<script src="js/app.js"></script>
</body>
</html>