<!doctype html>
<html lang="UA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#1E1E1E">
    <meta name="theme-color" content="#1E1E1E">
    <title>Tranzify.Tech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<header class="header">
    <a href="#" class="header__logo ">
        <img src="img/logo.svg" alt="">
    </a>
</header>
<main class="content flex-column">
    <section class="section authorization-section">
    <div class="authorization-image slide-left-to-right">
        <picture>
            <source media="(min-width: 560px)" srcset="img/authorization-image.png">
            <img src="img/access1.jpg" class="cover " alt="">
        </picture>

        <div class="authorization-image-load">
            <div class="authorization-image-load__progress"></div>
        </div>
    </div>
    <div class="authorization-form-container show-after-load-sm">
        <div class="logo authorization-section__logo">
            <img src="img/logo-color.svg" alt="">
        </div>
        <div class="title authorization-section__title">
            <h2>
                Вхід в акаунт
            </h2>
        </div>
        <div class="text authorization-section__text">
            <p>
                Ласкаво просимо назад! Будь ласка, увійдіть до свого облікового запису
            </p>
        </div>
        <form id="authorization-form" class="authorization-form form">
            <label class="form-group">
                <span class="form-group__title">Email </span>
                <input type="email" name="email" placeholder="Введіть email" required>
            </label>
            <label class="form-group">
                <span class="form-group__title">Пароль </span>
                <span class="form-password">
                    <input type="password" name="password" placeholder="Введіть пароль" required>
                    <a href="#" class="form-password__button">
                        <img src="img/mdi_hide-outline.svg" alt="">
                    </a>
                </span>

            </label>
            <label class="form-remember">
                <input type="checkbox">
                <span class="icon"></span>
                <span>Запам`ятати мене </span>
            </label>
            <a href="/lostpassword-firststep.html" class="form-lost-link">
                Забули пароль ?
            </a>
            <button type="submit">
                Увійти
            </button>
        </form>
        <a href="#" class="button full-width authorization-button">
            <span class="icon"><img src="img/google.svg" alt=""></span> Увійти за допомогою Google
        </a>
        <div class="authorization-after-form">
            <p>
                Не маєте акаунта? <a href="/registration-firststep.html">Зареєструватись</a>
            </p>
        </div>
    </div>

</section>
</main>

<script>
    var passwordHideIcon = 'img/mdi_hide-outline.svg';
    var passwordShowIcon = 'img/show.svg';
</script>
<script src="js/app.js"></script>
</body>
</html>