<!doctype html>
<html lang="UA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#1E1E1E">
    <meta name="theme-color" content="#1E1E1E">
    <title>Tranzify.Tech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<main class="content flex-column">
    <section class="section main-section">
        <div class="sidebar" id="sidebar">
            <div class="sidebar-container">
                <div class="sidebar-head">
                    <div class="sidebar__logo">
                        <img src="img/logo-main.svg" alt="">
                    </div>
                    <a href="#sidebar" class="sidebar-hide hide-element">
                        <img src="img/arrow-left.svg" alt="">
                    </a>
                </div>
                <form class="sidebar-form">
                    <select title="" class="dark" name="type">
                        <option>Гаманець</option>
                        <option>еквайринг</option>
                    </select>
                </form>
                <nav class="sidebar-nav">
                    <ul>
                        <li>
                            <a href="./main.html" class="">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <path d="M17.1672 7.15357V2.94099H13.6835V4.47357L9.99996 1.63989L0 9.33275L2.09508 12.0561L3.1209 11.267V18.3601H9.03961V13.163H11.1939V18.3601H16.8792V11.267L17.905 12.0561L20 9.33278L17.1672 7.15357ZM15.7059 17.1868H12.3671V11.9897H7.86633V17.1868H4.2941V10.3644L10 5.97517L15.7059 10.3644L15.7059 17.1868ZM17.6904 10.4108L10 4.49466L2.30957 10.4108L1.64527 9.54732L10 3.12013L14.8568 6.85638V4.11423H15.994V7.73126L18.3547 9.54732L17.6904 10.4108Z"
        fill="white"/>
</svg></span>
                                Головна
                            </a>
                        </li>
                        <li>
                            <a href="./history.html">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <path d="M15.5882 9.73368V4.77179L11.1277 0H0V20H14.9992V19.9988C21.3166 19.7794 21.7981 10.6873 15.5882 9.73368ZM11.4653 2.10628L13.4461 4.22535H11.4653V2.10628ZM1.17795 18.7928V1.20724H10.2874V5.4326H14.4102V9.7338C10.058 10.2564 8.41564 15.9291 11.7723 18.7927L1.17795 18.7928ZM15.5888 18.7453H14.4108C12.7596 18.4842 11.4515 17.1433 11.1973 15.4508V14.4482C11.4525 12.7569 12.7605 11.2126 14.4108 10.9516H15.5888C17.2392 11.2126 18.5468 12.5523 18.8019 14.2436L18.8023 15.4508C18.5481 17.1433 17.24 18.4842 15.5888 18.7453Z"
        fill="#A7A9AC"/>
  <path d="M15 12.2985H14V15.3731H17V14.3507H15V12.2985Z" fill="#A7A9AC"/>
  <path d="M2.86719 7.52539H12.7227V8.73263H2.86719V7.52539Z" fill="#A7A9AC"/>
  <path d="M2.86719 2.69629H6.00838V3.90353H2.86719V2.69629Z" fill="#A7A9AC"/>
  <path d="M2.86719 5.11084H6.00838V6.31808H2.86719V5.11084Z" fill="#A7A9AC"/>
</svg></span>
                                Історія транзакцій
                            </a>
                        </li>
                        <li>
                            <a href="./account-management.html" class="">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <path d="M4.21094 10H8.58713V11H4.21094V10Z" fill="#A7A9AC"/>
  <path d="M4.21094 12H8.58713V13H4.21094V12Z" fill="#A7A9AC"/>
  <path d="M13.3398 11.7676H17.1968V12.9395H13.3398V11.7676Z" fill="#A7A9AC"/>
  <path d="M13.3398 14.1211H14.6219V15.293H13.3398V14.1211Z" fill="#A7A9AC"/>
  <path d="M15.918 14.1211H17.2001V15.293H15.918V14.1211Z" fill="#A7A9AC"/>
  <path d="M13.3398 16.4746H14.6219V17.6465H13.3398V16.4746Z" fill="#A7A9AC"/>
  <path d="M15.918 16.4746H17.2001V17.6465H15.918V16.4746Z" fill="#A7A9AC"/>
  <path d="M17.1986 9.41406V3.87352L12.9608 0H1.77344V18.8232H10.7668V20H19.7734V9.41406H17.1986ZM13.3363 2.00051L15.0099 3.53027H13.3363V2.00051ZM3.05553 17.6514V1.17188H12.0542V4.70215H15.9164V9.41406H10.7667V17.6514H3.05553ZM18.4914 18.8281H12.0489V10.5859H18.4914V18.8281Z"
        fill="#A7A9AC"/>
  <path d="M6.77968 4.9442H6.17791C5.92735 4.9442 5.72349 4.75787 5.72349 4.52885C5.72349 4.29982 5.92735 4.1135 6.17791 4.1135H6.79036C7.03024 4.1135 7.22542 4.29186 7.22542 4.51115H8.5075C8.5075 3.74873 7.90958 3.11182 7.11986 2.97092V2.37549H5.83777V2.97236C5.04258 3.11732 4.44141 3.76002 4.44141 4.52885C4.44141 5.40404 5.2204 6.11607 6.17791 6.11607H6.77968C7.03024 6.11607 7.23409 6.3024 7.23409 6.53143C7.23409 6.76045 7.03024 6.94678 6.77968 6.94678H6.19171C5.94077 6.94678 5.73661 6.76018 5.73661 6.5308H4.45453C4.45453 7.29553 5.04903 7.93561 5.83777 8.08541V8.68475H7.11986V8.08783C7.91501 7.94287 8.51618 7.30018 8.51618 6.53139C8.51618 5.65623 7.73718 4.9442 6.77968 4.9442Z"
        fill="#A7A9AC"/>
</svg></span>
                                Керування рахунками
                            </a>
                        </li>
                        <li>
                            <a href="./create-payment.html" class="">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <g clip-path="url(#clip0_894_28356)">
    <path d="M17.6561 7.89008V0H0V12.1099H2.34391V20H20V7.89008H17.6561ZM16.4842 4.68777H1.17188V3.51578H16.4842V4.68777ZM16.4842 1.17188V2.34391H1.17188V1.17188H16.4842ZM1.17188 10.938V5.85965H16.4842V7.89008H2.34391V10.938H1.17188V10.938ZM18.8281 18.8281H3.51578V9.06195H18.8281V18.8281Z"
          fill="#A7A9AC"/>
    <path d="M4.6875 16.4842H8.2291V17.6561H4.6875V16.4842Z" fill="#A7A9AC"/>
    <path d="M9.40234 16.4842H12.944V17.6561H9.40234V16.4842Z" fill="#A7A9AC"/>
    <path d="M14.1133 16.4842H17.6549V17.6561H14.1133V16.4842Z" fill="#A7A9AC"/>
    <path d="M17.6565 10.2338H12.9688V13.7496H17.6565V10.2338ZM16.4846 12.5777H14.1406V11.4057H16.4846V12.5777Z"
          fill="#A7A9AC"/>
  </g>
  <defs>
    <clipPath id="clip0_894_28356">
      <rect width="20" height="20" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                Створення платежу/переказу
                            </a>
                        </li>
                        <li>
                            <a href="./replenishment.html" class="">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <path d="M3.33203 10.0803H8.47259V11.2851H3.33203V10.0803Z" fill="#A7A9AC"/>
  <path d="M17.7912 9.73845V1.76709H0V14.2972H10.8887C11.2021 16.5185 13.1153 18.233 15.4217 18.233C17.9461 18.233 20 16.1791 20 13.6546C20 11.9968 19.1143 10.542 17.7912 9.73845ZM16.5863 2.97191V4.93978H1.20482V2.97191H16.5863ZM1.20482 6.1446H16.5863V9.22665C16.2143 9.12874 15.824 9.07633 15.4217 9.07633C13.0875 9.07633 11.1559 10.8322 10.8779 13.0924H1.20482V6.1446ZM15.4217 17.0281C13.5616 17.0281 12.0482 15.5148 12.0482 13.6546C12.0482 11.7945 13.5616 10.2811 15.4217 10.2811C17.2818 10.2811 18.7952 11.7945 18.7952 13.6546C18.7952 15.5148 17.2818 17.0281 15.4217 17.0281Z"
        fill="#A7A9AC"/>
  <path d="M16.023 12.0582H14.8182V13.0522H13.8242V14.257H14.8182V15.251H16.023V14.257H17.017V13.0522H16.023V12.0582Z"
        fill="#A7A9AC"/>
</svg></span>
                                Поповнення балансу
                            </a>
                        </li>
                        <li class="sub-menu ">
                            <a href="./contacts.html">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                    viewBox="0 0 18 18" fill="none">
  <g clip-path="url(#clip0_894_26168)">
    <path d="M4.25391 7.41797H3.19922V6.89062C3.19922 3.67267 5.80145 1.05469 9 1.05469C12.1986 1.05469 14.8008 3.67267 14.8008 6.89062V7.41797H13.7461V13.7461H14.8008V15.3633C14.8008 15.6541 14.5642 15.8906 14.2734 15.8906H10.4913C10.2736 15.2769 9.68748 14.8359 9 14.8359C8.12767 14.8359 7.41797 15.5456 7.41797 16.418C7.41797 17.2903 8.12767 18 9 18C9.68748 18 10.2736 17.5591 10.4913 16.9453H14.2734C15.1458 16.9453 15.8555 16.2356 15.8555 15.3633V13.7461H18V7.41797H15.8555V6.89062C15.8555 3.09111 12.7801 0 9 0C5.21989 0 2.14453 3.09111 2.14453 6.89062V7.41797H0V12.6914H4.25391V7.41797ZM9 16.9453C8.70922 16.9453 8.47266 16.7087 8.47266 16.418C8.47266 16.1272 8.70922 15.8906 9 15.8906C9.29078 15.8906 9.52734 16.1272 9.52734 16.418C9.52734 16.7087 9.29078 16.9453 9 16.9453ZM16.9453 12.6914H14.8008V8.47266H16.9453V12.6914ZM3.19922 11.6367H1.05469V8.47266H3.19922V11.6367Z"
          fill="#A7A9AC"/>
  </g>
  <defs>
    <clipPath id="clip0_894_26168">
      <rect width="18" height="18" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                Підтримка
                                <span class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                                         viewBox="0 0 14 14" fill="none">
  <path d="M7.46824 9.80994L12.8083 4.50758C12.9319 4.38495 13 4.22124 13 4.04668C13 3.87212 12.9319 3.70841 12.8083 3.58577L12.4151 3.19529C12.1589 2.9412 11.7425 2.9412 11.4867 3.19529L7.00249 7.64781L2.51326 3.19035C2.38965 3.06771 2.22487 3 2.04916 3C1.87326 3 1.70848 3.06771 1.58477 3.19035L1.19171 3.58083C1.0681 3.70356 1 3.86718 1 4.04174C1 4.2163 1.0681 4.38001 1.19171 4.50264L6.53664 9.80994C6.66064 9.93287 6.8262 10.0004 7.00219 10C7.17888 10.0004 7.34434 9.93287 7.46824 9.80994Z"
        fill="#A7A9AC"/>
</svg></span>
                            </a>
                            <ul class="sub-list">
                                <li>
                                    <a href="./contacts.html" class="">Контакти</a>
                                </li>
                                <li>
                                    <a href="./chat.html" class="">Чат онлайн</a>
                                </li>
                                <li>
                                    <a href="./requests.html">Запити</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sub-menu open">
                            <a href="#" class="active">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <g clip-path="url(#clip0_894_28380)">
    <path d="M20 12.3976V7.60238L18.155 7.32C18.0208 6.91176 17.8556 6.51336 17.6611 6.12914L18.7664 4.6243L15.3757 1.23355L13.8708 2.33887C13.4866 2.14438 13.0882 1.97918 12.68 1.84496L12.3976 0H7.60238L7.32 1.845C6.91176 1.97918 6.51336 2.14441 6.12914 2.33891L4.6243 1.23359L1.23355 4.62434L2.33887 6.12918C2.14438 6.5134 1.97918 6.9118 1.84496 7.32004L0 7.60238V12.3976L1.845 12.68C1.97918 13.0882 2.14441 13.4866 2.33891 13.8709L1.23359 15.3757L4.62434 18.7664L6.12918 17.6611C6.5134 17.8556 6.9118 18.0208 7.32004 18.155L7.60238 20H12.3976L12.68 18.155C13.0882 18.0208 13.4866 17.8556 13.8709 17.6611L15.3757 18.7664L18.7664 15.3757L17.6611 13.8708C17.8556 13.4866 18.0208 13.0882 18.155 12.68L20 12.3976ZM17.2393 11.6346L17.1375 11.9989C16.9788 12.5671 16.7508 13.1168 16.46 13.6327L16.2742 13.9623L17.2263 15.2586L15.2585 17.2264L13.9622 16.2743L13.6326 16.46C13.1167 16.7508 12.567 16.9788 11.9989 17.1376L11.6346 17.2394L11.3914 18.8281H8.60855L8.36535 17.2393L8.00109 17.1375C7.43293 16.9788 6.88324 16.7508 6.36734 16.46L6.03773 16.2742L4.74145 17.2263L2.77363 15.2585L3.72574 13.9622L3.53996 13.6326C3.24918 13.1167 3.02121 12.567 2.86242 11.9989L2.76062 11.6346L1.17188 11.3914V8.60855L2.76066 8.36535L2.86246 8.00109C3.02125 7.43293 3.24918 6.88324 3.54 6.36734L3.72578 6.03773L2.77367 4.74145L4.74148 2.77363L6.03777 3.72574L6.36738 3.53996C6.88328 3.24918 7.43297 3.02121 8.00113 2.86242L8.36539 2.76062L8.60855 1.17188H11.3914L11.6346 2.76066L11.9989 2.86246C12.5671 3.02125 13.1168 3.24918 13.6327 3.54L13.9623 3.72578L15.2586 2.77367L17.2264 4.74148L16.2743 6.03777L16.46 6.36738C16.7508 6.88328 16.9788 7.43297 17.1376 8.00113L17.2394 8.36539L18.8281 8.60855V11.3914L17.2393 11.6346Z"
          fill="#A7A9AC"/>
    <path d="M9.99965 5.16052C7.33113 5.16052 5.16016 7.3315 5.16016 10C5.16016 12.6685 7.33113 14.8395 9.99965 14.8395C12.6682 14.8395 14.8391 12.6685 14.8391 10C14.8391 7.3315 12.6682 5.16052 9.99965 5.16052ZM9.99965 13.6676C7.97734 13.6676 6.33203 12.0224 6.33203 10C6.33203 7.97767 7.9773 6.3324 9.99965 6.3324C12.022 6.3324 13.6673 7.97767 13.6673 10C13.6673 12.0224 12.022 13.6676 9.99965 13.6676Z"
          fill="#A7A9AC"/>
  </g>
  <defs>
    <clipPath id="clip0_894_28380">
      <rect width="20" height="20" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                Налаштування
                                <span class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                                         viewBox="0 0 14 14" fill="none">
  <path d="M7.46824 9.80994L12.8083 4.50758C12.9319 4.38495 13 4.22124 13 4.04668C13 3.87212 12.9319 3.70841 12.8083 3.58577L12.4151 3.19529C12.1589 2.9412 11.7425 2.9412 11.4867 3.19529L7.00249 7.64781L2.51326 3.19035C2.38965 3.06771 2.22487 3 2.04916 3C1.87326 3 1.70848 3.06771 1.58477 3.19035L1.19171 3.58083C1.0681 3.70356 1 3.86718 1 4.04174C1 4.2163 1.0681 4.38001 1.19171 4.50264L6.53664 9.80994C6.66064 9.93287 6.8262 10.0004 7.00219 10C7.17888 10.0004 7.34434 9.93287 7.46824 9.80994Z"
        fill="#A7A9AC"/>
</svg></span>
                            </a>
                            <ul class="sub-list" style="display:block;">
                                <li>
                                    <a href="./settings.html" >Загально</a>
                                </li>
                                <li>
                                    <a href="./kys.html" class="active">KYC</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="sidebar-user">
                    <div class="sidebar-user__avatar">
                        <img class="cover" src="img/user-avatar.png" alt="">
                    </div>
                    <div class="sidebar-user-description">
                        <a href="#" class="sidebar-user__name">
                            Максим Коваленко
                        </a>
                        <div class="sidebar-user__role">
                            Користувач
                        </div>
                    </div>
                    <a href="#" class="sidebar-user-arrow">
                        <img src="img/arrow-right.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="main-header">
                <a href="#sidebar" class="sidebar-show show-element">
                    <img src="img/arrow-left.svg" alt="">
                </a>
                <a href="#sidebar" class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <div class="main-header__title hidden-on-mobile">
                    Know Your Customer
                </div>
                <div class="main-header-menu">
                    <a href="#" class="chat-link main-header-menu__link">
                        <img src="img/chat.svg" alt="">
                    </a>
                    <a href="#" class="notifications-link main-header-menu__link">
                        <img src="img/fi_bell.svg" alt="">
                    </a>
                    <div class="custom-select">
                        <div class="custom-select-value">
                            <div class="custom-select__image"><img src="img/ukraine.png" alt=""></div>
                            <div class="custom-select-value__text">UA</div>
                            <div class="custom-select-value__icon">
                                <img src="img/arrow-down.svg" alt="">
                            </div>
                        </div>
                        <div class="custom-select-list">
                            <a href="#" class="custom-select-list__item current">
                                <div class="custom-select__image"><img src="img/ukraine.png" alt=""></div>
                                <div class="custom-select-value__text">UA</div>
                            </a>
                            <a href="#" class="custom-select-list__item">
                                <div class="custom-select__image"><img src="img/ukraine.png" alt=""></div>
                                <div class="custom-select-value__text">EN</div>
                            </a>
                            <a href="#" class="custom-select-list__item">
                                <div class="custom-select__image"><img src="img/ukraine.png" alt=""></div>
                                <div class="custom-select-value__text">IT</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-row main-row--full-height">
                <div class="main-row-container">
                    <div class="hidden-on-desktop main-title">
                        Know Your Customer
                    </div>
                    <div class="checks">
                        <div class="audit">
                            <div class="audit__title">
                                Базова перевірка
                            </div>
                            <ul class="audit-list">
                                <li class="audit-list-item">
                                    <div class="audit-list-item__icon">
                                        <img src="img/fi-rs-address-book.svg" alt="">
                                    </div>
                                    Особиста інформація
                                </li>
                                <li class="audit-list-item">
                                    <div class="audit-list-item__icon">
                                        <img src="img/fi-rs-time-forward.svg" alt="">
                                    </div>
                                    Час перевірки: 1 день
                                </li>
                            </ul>
                            <a href="#" class="audit__button button audit__button--done">Пройдено</a>
                        </div>
                        <div class="audit">
                            <div class="audit__title">
                                Проміжна перевірка
                            </div>
                            <ul class="audit-list">
                                <li class="audit-list-item">
                                    <div class="audit-list-item__icon">
                                        <img src="img/icon1.svg" alt="">
                                    </div>
                                    Усі базові вимоги
                                </li>
                                <li class="audit-list-item">
                                    <div class="audit-list-item__icon">
                                        <img src="img/fi-rs-id-badge.svg" alt="">
                                    </div>ID верифікація
                                </li>
                                <li class="audit-list-item">
                                    <div class="audit-list-item__icon">
                                        <img src="img/icon2.svg" alt="">
                                    </div>
                                    Верифікація особистості
                                </li>
                                <li class="audit-list-item">
                                    <div class="audit-list-item__icon">
                                        <img src="img/fi-rs-time-forward.svg" alt="">
                                    </div>
                                    Час перевірки: 3 дні
                                </li>
                            </ul>
                            <a href="#" class="audit__button button button--dark">Пройти зараз</a>
                        </div>
                        <div class="audit">
                            <div class="audit__title">
                                Просунута перевірка
                            </div>
                            <ul class="audit-list">
                                <li class="audit-list-item">
                                    <div class="audit-list-item__icon">
                                        <img src="img/icon1.svg" alt="">
                                    </div>
                                    Усі вимоги
                                </li>
                                <li class="audit-list-item">
                                    <div class="audit-list-item__icon">
                                        <img src="img/pin.svg" alt="">
                                    </div>Підтвердження адреси
                                </li>
                                <li class="audit-list-item">
                                    <div class="audit-list-item__icon">
                                        <img src="img/fi-rs-time-forward.svg" alt="">
                                    </div>
                                    Час перевірки: 4 дні
                                </li>
                            </ul>
                            <a href="#" class="audit__button button button--dark not-active">Після проміжної</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-footer">
                <div class="copyright">
                    © 2024 Tranzify Всі права захищені
                </div>
                <a href="#" class="main-footer__link">
                    Користувацька угода
                </a>
            </div>
        </div>
    </section>
</main>
<div class="modal authentication-settings modal-window" id="reset-password">
    <div class="authentication-settings-head">
        <div class="authentication-settings-head__title">Крок: 1/2</div>
        <div class="authentication-settings-head-row">
            <span class="active"></span><span></span>
        </div>
    </div>
    <div class="authentication-settings__title">
        Скинути пароль
    </div>
    <div class="authentication-settings__text">
        <p>
            Введіть електронну адресу, пов’язану з вашим обліковим записом, і ми надішлемо електронний лист із інструкціями щодо зміни вашого пароля.
        </p>
    </div>
    <form class="form reset-password-form" id="reset-password-form">
        <label class="form-group">
            <span class="form-group__title">Введіть email</span>
            <input type="email" name="email" placeholder="Введіть email">
        </label>
    </form>
    <div class="authentication-settings-controls">
        <a href="#reset-password"
           class="authentication-settings__button button trigger-close-modal">Відмінити</a>
        <a href="#new-password"
           class="authentication-settings__button button button--dark open-modal open-and-close-modal">Продовжити</a>
    </div>
</div>
<div class="modal authentication-settings modal-window" id="new-password">
    <div class="authentication-settings-head">
        <div class="authentication-settings-head__title">Крок: 2/2</div>
        <div class="authentication-settings-head-row">
            <span class="active"></span>
            <span class="active"></span>
        </div>
    </div>
    <div class="authentication-settings__title">
        Створіть новий пароль
    </div>
    <div class="authentication-settings__text">
        <p>
            Ваш новий пароль має відрізнятися від попередніх паролів.
        </p>
    </div>
    <form class="form reset-password-form" id="set-password-form">
        <label class="form-group">
            <span class="form-group__title">Пароль </span>
            <span class="form-password">
                    <input type="password" name="password" placeholder="Введіть пароль" required>
                    <a href="#" class="form-password__button">
                        <img src="img/mdi_hide-outline.svg" alt="">
                    </a>
                </span>
        </label>
        <label class="form-group">
            <span class="form-group__title">Підтвердіть пароль </span>
            <span class="form-password">
                    <input type="password" name="password" placeholder="Введіть пароль" required>
                    <a href="#" class="form-password__button">
                        <img src="img/mdi_hide-outline.svg" alt="">
                    </a>
                </span>
        </label>
        <div class="authentication-settings-controls not-margin">
            <a href="#new-password"
               class="authentication-settings__button button trigger-close-modal">Відмінити</a>
            <button type="submit" class="authentication-settings__button">Зберегти</button>

        </div>
    </form>

</div>
<div class="modal modal-new-account modal-window" id="new-account">
    <div class="modal-head">
        <div class="modal__title">
            Додати рахунок
        </div>
        <a href="#new-account" class="modal-close">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <mask id="mask0_894_29406" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24"
                      height="24">
                    <rect width="24" height="24" fill="#D9D9D9"/>
                </mask>
                <g mask="url(#mask0_894_29406)">
                    <path d="M6.4 19L5 17.6L10.6 12L5 6.4L6.4 5L12 10.6L17.6 5L19 6.4L13.4 12L19 17.6L17.6 19L12 13.4L6.4 19Z"
                          fill="#1E1E1E" fill-opacity="0.3"/>
                </g>
            </svg>
        </a>
    </div>
    <div class="modal-content">
        <form class="form create-account">
            <label class="form-group">
                <span class="form-group__title">Оберіть валюту</span>
                <select>
                    <option>Оберіть валюту</option>
                    <option>USD</option>
                </select>
            </label>
            <button type="submit">
                Додати рахунок
            </button>
        </form>
    </div>
</div>
<div class="modal modal-new-account modal-window" id="new-chat">
    <div class="modal-head">
        <div class="modal__title">
            Створити чат
        </div>
        <a href="#new-chat" class="modal-close">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <mask id="mask0_894_29406" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24"
                      height="24">
                    <rect width="24" height="24" fill="#D9D9D9"/>
                </mask>
                <g mask="url(#mask0_894_29406)">
                    <path d="M6.4 19L5 17.6L10.6 12L5 6.4L6.4 5L12 10.6L17.6 5L19 6.4L13.4 12L19 17.6L17.6 19L12 13.4L6.4 19Z"
                          fill="#1E1E1E" fill-opacity="0.3"/>
                </g>
            </svg>
        </a>
    </div>
    <div class="modal-content">
        <form class="form create-account">
            <label class="form-group">
                <span class="form-group__title">Тема чату</span>
                <select>
                    <option>Оберіть тему чату</option>
                    <option>USD</option>
                </select>
            </label>
            <button type="submit">
                Створити чат
            </button>
        </form>
    </div>
</div>
<div class="modal authentication-settings modal-window" id="authentication-settings">
    <div class="authentication-settings-head">
        <div class="authentication-settings-head__title">Крок: 1/2</div>
        <div class="authentication-settings-head-row">
            <span class="active"></span><span></span>
        </div>
    </div>
    <div class="authentication-settings__title">
        Налаштування аутифікації
    </div>
    <div class="authentication-settings__subtitle">
        1. Відскануйте QR-код
    </div>
    <div class="authentication-settings__text">
        <p>
            Для сканування використовуйте програму автентифікатора або розширення браузера. <a href="#">Дізнайтесь
            більше</a>
        </p>
    </div>
    <a href="#" class="authentication-settings__qr">
        <svg xmlns="http://www.w3.org/2000/svg" width="248" height="248" viewBox="0 0 248 248" fill="none">
            <path d="M82.2695 0H0V82.5048H82.2695V0ZM70.8392 71.0418H11.4303V11.463H70.8392V71.0418Z" fill="#1E1E1E"/>
            <path d="M58.9847 23.3503H23.283V59.1543H58.9847V23.3503Z" fill="#1E1E1E"/>
            <path d="M165.731 -0.00012207V82.5047H248V-0.00012207H165.731ZM236.57 71.0417H177.161V11.4629H236.57V71.0417Z"
                  fill="#1E1E1E"/>
            <path d="M224.716 23.3503H189.015V59.1543H224.716V23.3503Z" fill="#1E1E1E"/>
            <path d="M0 247.652H82.2695V165.147H0V247.652ZM11.4303 176.61H70.8392V236.189H11.4303V176.61Z"
                  fill="#1E1E1E"/>
            <path d="M58.9847 188.498H23.283V224.302H58.9847V188.498Z" fill="#1E1E1E"/>
            <path d="M23.2839 94.2621H0V106.111H23.2839V94.2621Z" fill="#1E1E1E"/>
            <path d="M70.6275 106.675H82.4982V118.022H58.9856V119.643V129.873V141.686V153.535V153.541H70.6275V153.535H94.4757V141.686H70.6275V129.873H94.4757V141.68H106.118V129.873V119.643V118.022H94.1402V94.7859H82.4982V94.826H70.6275V106.675Z"
                  fill="#1E1E1E"/>
            <path d="M140.761 129.871V141.722H129.119V153.535H117.477V165.392H106.117V177.167H94.4753V153.541L106.117 153.535V141.686H117.759V129.871H140.761Z"
                  fill="#1E1E1E"/>
            <path d="M164.798 188.498V177.167V176.647V165.318H153.156V176.647H117.759V188.498H129.26V201.051H117.759V188.498H106.117V200.808H94.1836V212.659H106.117V224.302H94.1836V247.652H106.117H117.185H117.759V224.302H129.26V212.433H140.902V188.498H164.798Z"
                  fill="#1E1E1E"/>
            <path d="M152.543 224.302V236.151H188.011V248H223.802V236.151H199.582V224.302V212.433H187.94V224.302H152.543Z"
                  fill="#1E1E1E"/>
            <path d="M152.544 236.151H129.402V248H152.544V236.151Z" fill="#1E1E1E"/>
            <path d="M165.027 118.021H140.761V129.871H165.027V118.021Z" fill="#1E1E1E"/>
            <path d="M234.57 129.881V141.575H246.162V153.445H234.52V141.575H222.878V153.445H211.236V141.575H199.677V118.029L222.749 118.008V106.488H210.819V94.6389H234.393V106.488H234.391V118.029H246.517V129.881H234.57Z"
                  fill="#1E1E1E"/>
            <path d="M129.118 153.541V165.39H140.76V153.571H152.402V141.722H140.76V153.541H129.118Z" fill="#1E1E1E"/>
            <path d="M152.544 212.433H140.902V224.302H152.544V212.433Z" fill="#1E1E1E"/>
            <path d="M222.877 212.418H211.235V224.286H222.877V212.418Z" fill="#1E1E1E"/>
            <path d="M176.461 141.722H164.819V153.571H176.461V141.722Z" fill="#1E1E1E"/>
            <path d="M165.027 118.022H176.669V106.503H200.172V94.6522H165.027V106.503V118.022Z" fill="#1E1E1E"/>
            <path d="M11.6419 117.972H0V153.541H11.6419V117.972Z" fill="#1E1E1E"/>
            <path d="M105.726 94.8262H106.119V118.022H117.761V105.817H129.403V94.8262H146.723V94.7861H153.22V47.2974H141.579V59.6074H129.403V71.2826H141.579V83.151H129.403V71.2826H117.761V83.151H105.783V47.4886H117.425V-0.00012207H105.783V11.8721H94.1414V35.6164H105.783V47.2974H94.1414V94.7861H105.726V94.8262Z"
                  fill="#1E1E1E"/>
            <path d="M234.521 177.033V189.423H222.879V177.033H211.231V153.445H199.669V141.575H188.027V153.571H176.46V188.496H164.797V200.347H175.362V212.433H187.94V200.347H199.582V188.467L199.589 188.482H211.231V188.433L211.237 188.482V200.333H222.879V212.42H234.521V236.023H246.163V177.035H234.521V177.033ZM199.583 176.631H188.104V165.239H199.591L199.583 176.631Z"
                  fill="#1E1E1E"/>
            <path d="M234.52 153.445H222.878V177.033H234.52V153.445Z" fill="#1E1E1E"/>
            <path d="M211.239 200.333H199.591V212.42H211.239V200.333Z" fill="#1E1E1E"/>
            <path d="M153.128 11.6751V-0.00012207H141.577H132.683H129.402V23.9469H141.577V11.6751H153.128Z"
                  fill="#1E1E1E"/>
            <path d="M141.577 35.6221H129.402V47.2974H141.577V35.6221Z" fill="#1E1E1E"/>
            <path d="M153.753 23.9469H141.577V35.6221H153.753V23.9469Z" fill="#1E1E1E"/>
            <path d="M46.5692 141.68H34.9272V153.541H46.5692V141.68Z" fill="#1E1E1E"/>
            <path d="M46.5668 130.395V94.826H34.9249V106.111H23.283V141.68H34.9249V130.395H46.5668Z" fill="#1E1E1E"/>
        </svg>
    </a>
    <div class="authentication-settings__subtitle">
        2. Перевірте код із програми
    </div>
    <form class="authentication-settings__form form">
        <label class="form-group">
            <input type="text" name="code" placeholder="xxx xxx">
        </label>
    </form>
    <div class="authentication-settings-controls">
        <a href="#authentication-settings"
           class="authentication-settings__button button trigger-close-modal">Відмінити</a>
        <a href="#authentication-settings2"
           class="authentication-settings__button button button--dark open-modal open-and-close-modal">Продовжити</a>
    </div>
</div>
<div class="modal authentication-settings modal-window" id="authentication-settings2">
    <div class="authentication-settings-head">
        <div class="authentication-settings-head__title">Крок: 2/2</div>
        <div class="authentication-settings-head-row">
            <span class="active"></span>
            <span class="active"></span>
        </div>
    </div>
    <div class="authentication-settings__title">
        Налаштування відновлення
    </div>
    <div class="authentication-settings__subtitle">
        Збережіть коди відновлення
    </div>
    <div class="authentication-settings__text">
        <p>
            Ви можете використовувати коди відновлення як другий фактор для автентифікації, якщо ви втратите доступ до
            свого пристрою.
        </p>
    </div>

    <div class="authentication-settings-code">
        <div class="authentication-settings-code__string">
            apple-sunrise-lion-blue
            tree-dolphin-spark-moon
            river-eagle-flower-cloud
            ocean-firefly-tiger-green
            star-whale-stone-orange
            forest-butterfly-bear-sky
            desert-wind-fox-yellow
            mountain-breeze-wolf-light
            desert-wind-fox-yellow
        </div>
        <div class="authentication-settings-code-controls">
            <a download="" href="test-data/card1.json" class="authentication-settings-code__button">
                <img src="img/download.svg" alt="">
            </a>
            <a href="#"
               data-copy="apple-sunrise-lion-blue tree-dolphin-spark-moon river-eagle-flower-cloud ocean-firefly-tiger-green star-whale-stone-orange forest-butterfly-bear-skydesert-wind-fox-yellow mountain-breeze-wolf-light desert-wind-fox-yellow" class="authentication-settings-code__button copy-link">
                <img src="img/copy.svg" alt="">
            </a>
        </div>
    </div>

    <div class="authentication-settings-controls">
        <a href="#authentication-settings2"
           class="authentication-settings__button button trigger-close-modal">Відмінити</a>
        <a href="#" class="authentication-settings__button button button--dark">Продовжити</a>
    </div>
</div>
<div class="modal modal-message modal-window" id="message">
    <div class="modal__title"></div>
</div>
<script>
    var passwordHideIcon = 'img/mdi_hide-outline.svg';
    var passwordShowIcon = 'img/show.svg';
    var loaderIcon = 'img/loading.gif';
    var attachFile = 'img/attach-file.svg';
    var addAvatarIcon = 'img/add-avatar.svg';
    var editAvatarIcon = 'img/edit-avatar.svg';
    var copyText = 'Скопійовано!';
</script>
<style>
    .chart-js:after {
        background-image: url(img/loading.gif);
    }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/emoji-mart@3.0.0/dist/css/emoji-mart.css">
<script id="emoji-button-script" src="https://cdn.jsdelivr.net/npm/emoji-mart@5.6.0/dist/browser.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>