<!doctype html>
<html lang="UA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#1E1E1E">
    <meta name="theme-color" content="#1E1E1E">
    <title>Tranzify.Tech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<main class="content flex-column">
    <section class="section main-section">
        <div class="sidebar" id="sidebar">
            <div class="sidebar-container">
                <div class="sidebar-head">
                    <div class="sidebar__logo">
                        <img src="img/logo-main.svg" alt="">
                    </div>
                    <a href="#sidebar" class="sidebar-hide hide-element">
                        <img src="img/arrow-left.svg" alt="">
                    </a>
                </div>
                <form class="sidebar-form">
                    <select title="" class="dark" name="type">
                        <option>Гаманець</option>
                        <option selected>еквайринг</option>
                    </select>
                </form>
                <nav class="sidebar-nav">
                    <ul>
                        <li>
                            <a href="./main-acquiring.html" >
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <path d="M17.1672 7.15357V2.94099H13.6835V4.47357L9.99996 1.63989L0 9.33275L2.09508 12.0561L3.1209 11.267V18.3601H9.03961V13.163H11.1939V18.3601H16.8792V11.267L17.905 12.0561L20 9.33278L17.1672 7.15357ZM15.7059 17.1868H12.3671V11.9897H7.86633V17.1868H4.2941V10.3644L10 5.97517L15.7059 10.3644L15.7059 17.1868ZM17.6904 10.4108L10 4.49466L2.30957 10.4108L1.64527 9.54732L10 3.12013L14.8568 6.85638V4.11423H15.994V7.73126L18.3547 9.54732L17.6904 10.4108Z"
        fill="white"/>
</svg></span>
                                Головна
                            </a>
                        </li>
                        <li>
                            <a href="./main-analytics.html" class="">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <g clip-path="url(#clip0_894_31648)">
    <path d="M20 16.4062V0H0V16.4062H7.65625V18.8281H5.3125V20H14.6875V18.8281H12.3438V16.4062H20ZM1.17188 15.2344V1.17188H18.8281V15.2344C18.2777 15.2344 1.62473 15.2344 1.17188 15.2344ZM11.1719 18.8281H8.82812V16.4062H11.1719V18.8281Z"
          fill="#A7A9AC"/>
    <path d="M6.48438 10.5469C8.74598 10.5469 10.5859 8.70691 10.5859 6.44531C10.5859 4.18371 8.74598 2.34375 6.48438 2.34375C4.22277 2.34375 2.38281 4.18371 2.38281 6.44531C2.38281 8.70691 4.22277 10.5469 6.48438 10.5469ZM9.35512 5.85938H7.07031V3.57457C8.21656 3.8082 9.12148 4.71312 9.35512 5.85938ZM5.89844 3.57457V7.03125H9.35512C9.08293 8.36688 7.89922 9.375 6.48438 9.375C4.86895 9.375 3.55469 8.06074 3.55469 6.44531C3.55469 5.03051 4.56281 3.8468 5.89844 3.57457Z"
          fill="#A7A9AC"/>
    <path d="M11.7578 11.7188H12.9297V14.0625H11.7578V11.7188Z" fill="#A7A9AC"/>
    <path d="M14.1016 7.03125H15.2734V14.0625H14.1016V7.03125Z" fill="#A7A9AC"/>
    <path d="M16.4453 9.375H17.6172V14.0625H16.4453V9.375Z" fill="#A7A9AC"/>
    <path d="M11.7578 2.34375H17.6172V3.51562H11.7578V2.34375Z" fill="#A7A9AC"/>
    <path d="M11.7578 4.6875H17.6172V5.85938H11.7578V4.6875Z" fill="#A7A9AC"/>
    <path d="M3.55469 11.7188H9.41406V12.8906H3.55469V11.7188Z" fill="#A7A9AC"/>
  </g>
  <defs>
    <clipPath id="clip0_894_31648">
      <rect width="20" height="20" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                Аналітика
                            </a>
                        </li>
                        <li>
                            <a href="./payments.html" class="active">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <g clip-path="url(#clip0_894_31660)">
    <path d="M17.6561 7.89008V0H0V12.1099H2.34391V20H20V7.89008H17.6561ZM16.4842 4.68777H1.17188V3.51578H16.4842V4.68777ZM16.4842 1.17188V2.34391H1.17188V1.17188H16.4842ZM1.17188 10.938V5.85965H16.4842V7.89008H2.34391V10.938H1.17188V10.938ZM18.8281 18.8281H3.51578V9.06195H18.8281V18.8281Z"
          fill="#A7A9AC"/>
    <path d="M4.6875 16.4843H8.2291V17.6561H4.6875V16.4843Z" fill="#A7A9AC"/>
    <path d="M9.40137 16.4843H12.943V17.6561H9.40137V16.4843Z" fill="#A7A9AC"/>
    <path d="M14.1143 16.4843H17.6559V17.6561H14.1143V16.4843Z" fill="#A7A9AC"/>
    <path d="M17.6565 10.2339H12.9688V13.7496H17.6565V10.2339ZM16.4846 12.5778H14.1406V11.4058H16.4846V12.5778Z"
          fill="#A7A9AC"/>
  </g>
  <defs>
    <clipPath id="clip0_894_31660">
      <rect width="20" height="20" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                Платежі
                            </a>
                        </li>
                        <li>
                            <a href="./reports.html">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <path d="M15.2734 5.85938H11.7578V8.28125H9.41406V9.45312H7.07031V12.9688H15.2734V5.85938ZM8.24219 11.7969V10.625H9.41406V11.7969H8.24219ZM10.5859 11.7969V9.45312H11.7578V11.7969H10.5859ZM14.1016 11.7969H12.9297V7.03125H14.1016V11.7969Z"
        fill="#A7A9AC"/>
  <path d="M6.48438 4.6875H10V5.85938H6.48438V4.6875Z" fill="#A7A9AC"/>
  <path d="M6.48438 2.34375H10V3.51562H6.48438V2.34375Z" fill="#A7A9AC"/>
  <path d="M14.6875 17.6562H18.2031V3.85887L14.3443 0H4.14062V2.34375H1.79688V20H14.6875V17.6562ZM14.6875 2.00051L16.2026 3.51562H14.6875V2.00051ZM5.3125 1.17188H13.5156V4.6875H17.0312V16.4844H5.3125V1.17188ZM2.96875 18.8281V3.51562H4.14062V17.6562H13.5156V18.8281H2.96875Z"
        fill="#A7A9AC"/>
  <path d="M10 14.1406H12.3438V15.3125H10V14.1406Z" fill="#A7A9AC"/>
  <path d="M6.48438 14.1406H8.82812V15.3125H6.48438V14.1406Z" fill="#A7A9AC"/>
  <path d="M13.5156 14.1406H15.8594V15.3125H13.5156V14.1406Z" fill="#A7A9AC"/>
</svg></span>
                                Звіти
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <path d="M2.46289 15.028H5.67957V16.1997H2.46289V15.028Z" fill="#A7A9AC"/>
  <path d="M11.1699 15.028H14.3514V16.1997H11.1699V15.028Z" fill="#A7A9AC"/>
  <path d="M13.1797 9.99921H14.3514V11.171H13.1797V9.99921Z" fill="#A7A9AC"/>
  <path d="M6.87109 15.028H10.0074V16.1997H6.87109V15.028Z" fill="#A7A9AC"/>
  <path d="M20 1.32068H3.11586V7.0706H0V18.6794H16.8841V12.9192H20V1.32068ZM4.28766 2.49244H18.8282V7.07056H4.28766V2.49244ZM16.8841 8.24236H18.8282V9.40384H16.8841V8.24236ZM15.7123 17.5076H1.17176V8.24236H15.7123V17.5076ZM16.8841 11.7474V10.5756H18.8282V11.7474H16.8841Z"
        fill="#A7A9AC"/>
  <path d="M5.67969 3.66425H8.81629V4.836H5.67969V3.66425Z" fill="#A7A9AC"/>
  <path d="M5.71691 9.99921H2.42578V13.2904H5.71691V9.99921ZM4.54516 12.1186H3.59754V11.171H4.54512L4.54516 12.1186Z"
        fill="#A7A9AC"/>
</svg></span>
                                Масові виплати
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <g clip-path="url(#clip0_894_31691)">
    <path d="M19.1233 14.9708L13.3139 9.1613L14.4897 7.98548C17.9074 9.2164 21.1618 5.62523 19.5825 2.33883L19.2244 1.58919L16.56 4.25363L15.7292 3.42277L18.3936 0.758406L17.644 0.40033C16.0747 -0.349346 14.1937 -0.0263998 12.9635 1.20382C11.8341 2.33323 11.4695 4.01132 11.9974 5.49309L9.9907 7.49977L6.58109 4.0902L6.99658 2.844L5.39673 1.24412L1.81931 0.0305053L0.0292002 1.82057L1.24289 5.39804L2.84278 6.99796L4.08893 6.5824L7.49855 9.99197L5.50393 11.9866C2.0864 10.7554 -1.16808 14.347 0.411205 17.6332L0.769281 18.3828L3.29167 15.8604L4.12246 16.6912L1.6001 19.2136L2.34974 19.5717C3.92582 20.3247 5.80549 19.9929 7.03026 18.7682C8.15971 17.6388 8.52433 15.9607 7.9964 14.4789L9.16 13.3153L14.9694 19.1247C17.8231 21.7769 21.7745 17.8215 19.1233 14.9708ZM4.40624 5.23802L3.16008 5.65358L2.26754 4.761L1.37656 2.13486L2.13364 1.37782L4.75977 2.26872L5.65232 3.16131L5.23675 4.40751L9.15992 8.33056L8.32937 9.16111L4.40624 5.23802ZM6.59445 14.2192L6.7735 14.594C7.79169 16.6892 5.99124 19.1144 3.70689 18.7684L5.78399 16.6912L3.29163 14.1988L1.21446 16.2759C1.08721 15.3775 1.38118 14.4476 2.04544 13.7833C2.9242 12.9046 4.2678 12.6739 5.38878 13.2093L5.76362 13.3883L13.3993 5.75271L13.2202 5.37787C12.6848 4.25696 12.9155 2.91332 13.7943 2.03456C14.4585 1.3703 15.3884 1.0765 16.2868 1.20354L14.0677 3.42273L16.5601 5.91516L18.7792 3.69598C18.9065 4.59443 18.6125 5.5243 17.9483 6.18856C17.0695 7.06736 15.7259 7.29808 14.6049 6.76263L14.2301 6.58357L6.59445 14.2192ZM9.99074 12.4845L12.4832 9.99205L17.4618 14.9707L16.631 15.8015L12.477 11.6476L11.6462 12.4784L15.8002 16.6323L14.9694 17.4631L9.99074 12.4845ZM17.0464 18.8102C16.5756 18.8102 16.1331 18.6268 15.8002 18.2939L18.2926 15.8015C19.3993 16.8906 18.6016 18.8217 17.0464 18.8102Z"
          fill="#A7A9AC"/>
  </g>
  <defs>
    <clipPath id="clip0_894_31691">
      <rect width="20" height="20" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                Інструменти
                            </a>
                        </li>

                        <li class="sub-menu ">
                            <a href="#" class="">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <g clip-path="url(#clip0_894_31695)">
    <path d="M13.9239 11.9113L11.8049 11.1356C12.6373 10.256 13.1487 9.06949 13.1487 7.76566V4.90648C13.1487 2.20105 10.9476 0 8.24219 0C5.53676 0 3.3357 2.20105 3.3357 4.90645V7.76562C3.3357 9.06941 3.84703 10.2559 4.67949 11.1355L2.56047 11.9113C1.02898 12.472 0 13.9444 0 15.5753V20H16.4844V15.5753C16.4844 13.9444 15.4554 12.472 13.9239 11.9113ZM7.49195 12.6148C7.26242 13.197 6.87098 13.5936 6.32262 13.7968C6.00961 13.9127 5.7034 13.9455 5.48637 13.9509L4.80188 12.3387L5.75129 11.9912C6.27684 12.3022 6.86492 12.5182 7.49195 12.6148ZM10.7331 11.9912L11.6825 12.3387L10.9978 13.9514C10.7898 13.9463 10.4994 13.9157 10.1975 13.8096C9.63039 13.6104 9.22719 13.2094 8.99269 12.6148C9.61961 12.5181 10.2076 12.3021 10.7331 11.9912ZM11.9768 4.90645V5.66504C11.2492 5.50437 10.7762 5.17039 10.4931 4.8941C10.9657 4.58805 11.4078 4.22988 11.8161 3.82207C11.9204 4.16543 11.9768 4.52945 11.9768 4.90645ZM8.24219 1.17188C9.48016 1.17188 10.5791 1.7775 11.2591 2.70789C10.0692 4.03598 8.54813 4.80242 6.73102 4.98711C5.7818 5.08359 4.97355 4.99082 4.50758 4.90965V4.90645C4.50758 2.84723 6.18293 1.17188 8.24219 1.17188ZM4.50758 6.0975C4.87129 6.15211 5.34977 6.20047 5.90457 6.20047C6.18559 6.20047 6.48609 6.18809 6.80098 6.15777C7.73809 6.06758 8.62059 5.83551 9.43402 5.47027C9.83488 5.94527 10.6286 6.63379 11.9768 6.85848V7.76562C11.9768 9.82488 10.3014 11.5002 8.24219 11.5002C6.18293 11.5002 4.50758 9.82484 4.50758 7.76562V6.0975ZM1.17188 15.5753C1.17188 14.4342 1.8918 13.404 2.96332 13.0118L3.7 12.7421L4.68027 15.0508L5.00543 15.0989C5.04023 15.1041 5.19309 15.1245 5.42109 15.1245C5.73457 15.1245 6.19004 15.0858 6.67535 14.9153C6.98777 14.8055 7.33273 14.6329 7.65625 14.363V18.8281H1.17188V15.5753ZM15.3125 18.8281H8.82812V14.363C9.15164 14.6329 9.4966 14.8055 9.80902 14.9153C10.2944 15.0858 10.7498 15.1245 11.0633 15.1245C11.2912 15.1245 11.4441 15.1041 11.4789 15.0989L11.8041 15.0508L12.7844 12.7421L13.5211 13.0118C14.5926 13.404 15.3125 14.4342 15.3125 15.5753V18.8281Z"
          fill="#A7A9AC"/>
    <path d="M20 2.34375V1.17188H18.2422V0H17.0703V1.17188H15.3125V4.6875H18.8281V5.85938H15.3125V7.03125H17.0703V8.20312H18.2422V7.03125H20V3.51562H16.4844V2.34375H20Z"
          fill="#A7A9AC"/>
  </g>
  <defs>
    <clipPath id="clip0_894_31695">
      <rect width="20" height="20" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                Мерчанти
                                <span class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                                         viewBox="0 0 14 14" fill="none">
  <path d="M7.46824 9.80994L12.8083 4.50758C12.9319 4.38495 13 4.22124 13 4.04668C13 3.87212 12.9319 3.70841 12.8083 3.58577L12.4151 3.19529C12.1589 2.9412 11.7425 2.9412 11.4867 3.19529L7.00249 7.64781L2.51326 3.19035C2.38965 3.06771 2.22487 3 2.04916 3C1.87326 3 1.70848 3.06771 1.58477 3.19035L1.19171 3.58083C1.0681 3.70356 1 3.86718 1 4.04174C1 4.2163 1.0681 4.38001 1.19171 4.50264L6.53664 9.80994C6.66064 9.93287 6.8262 10.0004 7.00219 10C7.17888 10.0004 7.34434 9.93287 7.46824 9.80994Z"
        fill="#A7A9AC"/>
</svg></span>
                            </a>
                            <ul class="sub-list">
                                <li>
                                    <a href="./settings.html">Загально</a>
                                </li>
                                <li>
                                    <a href="./kys.html" class="">KYC</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sub-menu ">
                            <a href="./contacts.html">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                    viewBox="0 0 18 18" fill="none">
  <g clip-path="url(#clip0_894_26168)">
    <path d="M4.25391 7.41797H3.19922V6.89062C3.19922 3.67267 5.80145 1.05469 9 1.05469C12.1986 1.05469 14.8008 3.67267 14.8008 6.89062V7.41797H13.7461V13.7461H14.8008V15.3633C14.8008 15.6541 14.5642 15.8906 14.2734 15.8906H10.4913C10.2736 15.2769 9.68748 14.8359 9 14.8359C8.12767 14.8359 7.41797 15.5456 7.41797 16.418C7.41797 17.2903 8.12767 18 9 18C9.68748 18 10.2736 17.5591 10.4913 16.9453H14.2734C15.1458 16.9453 15.8555 16.2356 15.8555 15.3633V13.7461H18V7.41797H15.8555V6.89062C15.8555 3.09111 12.7801 0 9 0C5.21989 0 2.14453 3.09111 2.14453 6.89062V7.41797H0V12.6914H4.25391V7.41797ZM9 16.9453C8.70922 16.9453 8.47266 16.7087 8.47266 16.418C8.47266 16.1272 8.70922 15.8906 9 15.8906C9.29078 15.8906 9.52734 16.1272 9.52734 16.418C9.52734 16.7087 9.29078 16.9453 9 16.9453ZM16.9453 12.6914H14.8008V8.47266H16.9453V12.6914ZM3.19922 11.6367H1.05469V8.47266H3.19922V11.6367Z"
          fill="#A7A9AC"/>
  </g>
  <defs>
    <clipPath id="clip0_894_26168">
      <rect width="18" height="18" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                Підтримка
                                <span class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                                         viewBox="0 0 14 14" fill="none">
  <path d="M7.46824 9.80994L12.8083 4.50758C12.9319 4.38495 13 4.22124 13 4.04668C13 3.87212 12.9319 3.70841 12.8083 3.58577L12.4151 3.19529C12.1589 2.9412 11.7425 2.9412 11.4867 3.19529L7.00249 7.64781L2.51326 3.19035C2.38965 3.06771 2.22487 3 2.04916 3C1.87326 3 1.70848 3.06771 1.58477 3.19035L1.19171 3.58083C1.0681 3.70356 1 3.86718 1 4.04174C1 4.2163 1.0681 4.38001 1.19171 4.50264L6.53664 9.80994C6.66064 9.93287 6.8262 10.0004 7.00219 10C7.17888 10.0004 7.34434 9.93287 7.46824 9.80994Z"
        fill="#A7A9AC"/>
</svg></span>
                            </a>
                            <ul class="sub-list">
                                <li>
                                    <a href="./contacts.html" class="">Контакти</a>
                                </li>
                                <li>
                                    <a href="./chat.html" class="">Чат онлайн</a>
                                </li>
                                <li>
                                    <a href="./requests.html">Запити</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="sidebar-user">
                    <div class="sidebar-user__avatar">
                        <img class="cover" src="img/user-avatar.png" alt="">
                    </div>
                    <div class="sidebar-user-description">
                        <a href="#" class="sidebar-user__name">
                            Максим Коваленко
                        </a>
                        <div class="sidebar-user__role">
                            Користувач
                        </div>
                    </div>
                    <a href="#" class="sidebar-user-arrow">
                        <img src="img/arrow-right.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="main-header">
                <a href="#sidebar" class="sidebar-show show-element">
                    <img src="img/arrow-left.svg" alt="">
                </a>
                <a href="#sidebar" class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <div class="main-header__title hidden-on-mobile">
                    Платежі
                </div>
                <div class="main-header-menu">
                    <a href="#" class="chat-link main-header-menu__link">
                        <img src="img/chat.svg" alt="">
                    </a>
                    <a href="#" class="notifications-link main-header-menu__link">
                        <img src="img/fi_bell.svg" alt="">
                    </a>
                    <div class="custom-select">
                        <div class="custom-select-value">
                            <div class="custom-select__image"><img src="img/ukraine.png" alt=""></div>
                            <div class="custom-select-value__text">UA</div>
                            <div class="custom-select-value__icon">
                                <img src="img/arrow-down.svg" alt="">
                            </div>
                        </div>
                        <div class="custom-select-list">
                            <a href="#" class="custom-select-list__item current">
                                <div class="custom-select__image"><img src="img/ukraine.png" alt=""></div>
                                <div class="custom-select-value__text">UA</div>
                            </a>
                            <a href="#" class="custom-select-list__item">
                                <div class="custom-select__image"><img src="img/ukraine.png" alt=""></div>
                                <div class="custom-select-value__text">EN</div>
                            </a>
                            <a href="#" class="custom-select-list__item">
                                <div class="custom-select__image"><img src="img/ukraine.png" alt=""></div>
                                <div class="custom-select-value__text">IT</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-row">
                <div class="main-row-container">
                    <div class="hidden-on-desktop main-title">
                        Платежі
                    </div>
                    <div class="history">
                        <div class="history-head">

                            <form class="history-form" method="get">
                                <label>
                                    <select name="type" >
                                        <option>Всі транзакції</option>
                                        <option>Всі транзакції</option>
                                    </select>
                                </label>
                            </form>
                            <div class="history-head-controls">
                                <a href="#" class="history-head__button button button--dark">
                                    <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
  <g clip-path="url(#clip0_894_32514)">
    <path d="M5.93674 0L2.5 3.43674V20H17.4609V0H5.93674ZM16.2891 12.2136H3.67188V4.7937H7.29355V1.17188H16.2891V12.2136ZM6.12167 1.47247V3.62183H3.97232L6.12167 1.47247ZM3.67188 18.8281V13.3855H16.2891V18.8281H3.67188Z" fill="white"/>
    <path d="M7.55615 14.3435L6.91223 15.4618L6.26816 14.3435H5.21484L6.39801 16.1408L5.25482 17.8881H6.30814L6.91223 16.8197L7.51633 17.8881H8.56461L7.42142 16.1408L8.60458 14.3435H7.55615Z" fill="white"/>
    <path d="M9.82898 14.3435H8.85547V17.8881H11.4365V17.0394H9.82898V14.3435Z" fill="white"/>
    <path d="M14.1362 16.0833C14.0429 16.0018 13.9306 15.9312 13.7993 15.8712C13.6677 15.8112 13.5205 15.7563 13.3574 15.7064C13.2542 15.6732 13.1619 15.6449 13.0803 15.6216C12.9988 15.5984 12.9297 15.5741 12.8732 15.5493C12.8166 15.5242 12.7733 15.4968 12.7433 15.4669C12.7134 15.4368 12.6985 15.3987 12.6985 15.352C12.6985 15.2888 12.7241 15.2439 12.7758 15.2172C12.8274 15.1907 12.8964 15.1772 12.9829 15.1772C13.0894 15.1772 13.1985 15.1948 13.3099 15.2297C13.4214 15.2647 13.5222 15.3021 13.612 15.342C13.7185 15.3886 13.8217 15.4418 13.9215 15.5018L14.3409 14.698C14.261 14.6581 14.1711 14.6156 14.0713 14.5707C13.9714 14.5258 13.8641 14.4842 13.7494 14.4459C13.6345 14.4077 13.5154 14.376 13.3923 14.3511C13.2692 14.3261 13.1427 14.3136 13.013 14.3136C12.8364 14.3136 12.6692 14.3395 12.5113 14.391C12.353 14.4427 12.2125 14.5184 12.0894 14.6182C11.9662 14.718 11.8689 14.8428 11.7973 14.9926C11.7256 15.1423 11.6899 15.3155 11.6899 15.5119C11.6899 15.6416 11.7074 15.7565 11.7424 15.8563C11.7773 15.9561 11.8313 16.0452 11.9046 16.1233C11.9778 16.2016 12.071 16.2715 12.1841 16.3331C12.2973 16.3946 12.4321 16.4521 12.5885 16.5052C12.6951 16.5418 12.7957 16.5736 12.8906 16.6001C12.9854 16.6268 13.0694 16.6534 13.1427 16.6799C13.2159 16.7066 13.2733 16.7375 13.3149 16.7722C13.3564 16.8073 13.3773 16.8498 13.3773 16.8997C13.3773 16.9462 13.3564 16.9837 13.3149 17.012C13.2733 17.0402 13.1993 17.0544 13.0928 17.0544C12.953 17.0544 12.8157 17.0344 12.6809 16.9944C12.5461 16.9544 12.4254 16.9096 12.3188 16.8597C12.1924 16.8031 12.0709 16.7382 11.9545 16.665L11.5352 17.5186C11.6417 17.5819 11.7573 17.6385 11.8821 17.6884C12.007 17.7383 12.1367 17.7816 12.2715 17.8181C12.4063 17.8549 12.5419 17.8831 12.6783 17.9029C12.8148 17.9229 12.948 17.933 13.0778 17.933C13.2408 17.933 13.403 17.9138 13.5646 17.8755C13.7259 17.8373 13.8707 17.7749 13.9988 17.6882C14.1269 17.6019 14.2302 17.4861 14.3084 17.3414C14.3866 17.1966 14.4256 17.0176 14.4256 16.8046C14.4256 16.6383 14.4008 16.4968 14.3509 16.3804C14.301 16.264 14.2294 16.1649 14.1362 16.0833Z" fill="white"/>
    <path d="M10.4098 6.61618H4.9082V10.3911H15.0519V4.03638H10.4098V6.61618ZM6.08008 7.78806H10.4098V9.21918H6.08008V7.78806ZM13.8801 9.21918H11.5816V7.78806H13.8801V9.21918ZM11.5816 5.20825H13.8801V6.61603H11.5816V5.20825Z" fill="white"/>
  </g>
  <defs>
    <clipPath id="clip0_894_32514">
      <rect width="20" height="20" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                    Завантажити XLS
                                </a>
                                <a href="#" class="history-head__button button ">
                                    <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
  <g clip-path="url(#clip0_894_32522)">
    <path d="M5.93674 0L2.5 3.43674V20H17.4609V0H5.93674ZM16.2891 12.2136H3.67188V4.7937H7.29355V1.17188H16.2891V12.2136ZM6.12167 1.47247V3.62183H3.97232L6.12167 1.47247ZM3.67188 18.8281V13.3855H16.2891V18.8281H3.67188Z" fill="#1E1E1E"/>
    <path d="M6.88373 16.9988C6.83215 17.0537 6.77402 17.0986 6.70901 17.1335C6.64417 17.1685 6.57672 17.1935 6.50684 17.2084C6.43695 17.2234 6.36874 17.2309 6.30222 17.2309C6.17572 17.2309 6.06174 17.2051 5.96027 17.1535C5.85864 17.1019 5.77304 17.033 5.70316 16.9463C5.63327 16.8598 5.58002 16.76 5.5434 16.6468C5.50677 16.5337 5.48846 16.4154 5.48846 16.2923C5.48846 16.1824 5.50418 16.0718 5.53592 15.9603C5.5675 15.8489 5.61572 15.7489 5.68073 15.6607C5.74557 15.5727 5.82874 15.501 5.93036 15.446C6.03183 15.3911 6.15253 15.3638 6.2923 15.3638C6.35883 15.3638 6.4278 15.3705 6.49951 15.3836C6.57092 15.3971 6.64005 15.4203 6.70657 15.4535C6.77325 15.4869 6.83398 15.5318 6.88892 15.5884C6.94385 15.645 6.98779 15.7166 7.02121 15.8031L7.76508 15.2739C7.64178 15.0409 7.45456 14.8537 7.2034 14.7122C6.95209 14.5708 6.655 14.5 6.31229 14.5C6.02588 14.5 5.77136 14.5517 5.54843 14.6549C5.32535 14.758 5.13568 14.8928 4.97928 15.0592C4.82272 15.2257 4.70386 15.4137 4.62238 15.6234C4.54074 15.833 4.5 16.046 4.5 16.2624C4.5 16.4887 4.54318 16.7116 4.62985 16.9313C4.71637 17.1509 4.83859 17.3473 4.99683 17.5203C5.15475 17.6935 5.3429 17.8324 5.56094 17.9372C5.77884 18.042 6.01932 18.0945 6.28223 18.0945C6.43207 18.0945 6.58588 18.0762 6.74411 18.0396C6.90204 18.003 7.0502 17.9497 7.18845 17.8798C7.32654 17.8099 7.44968 17.7234 7.55786 17.6203C7.66605 17.5171 7.74661 17.4005 7.80002 17.2707L7.0061 16.7964C6.9762 16.8764 6.9353 16.9438 6.88373 16.9988Z" fill="#1E1E1E"/>
    <path d="M8.65234 3.78906H14.2773V4.96094H8.65234V3.78906Z" fill="#1E1E1E"/>
    <path d="M5.68359 6.38672H14.2773V7.55859H5.68359V6.38672Z" fill="#1E1E1E"/>
    <path d="M5.68359 8.98438H14.2773V10.1562H5.68359V8.98438Z" fill="#1E1E1E"/>
    <path d="M11.1012 16.2699C11.0078 16.1882 10.8958 16.1176 10.7641 16.0575C10.6324 15.9977 10.4852 15.943 10.3224 15.893C10.2192 15.8597 10.1266 15.8313 10.0454 15.8078C9.96378 15.7848 9.8945 15.7605 9.83789 15.7355C9.78128 15.7106 9.73825 15.6832 9.70819 15.6531C9.67813 15.6235 9.66333 15.5852 9.66333 15.5384C9.66333 15.4753 9.68912 15.4305 9.74069 15.4035C9.79227 15.3769 9.86139 15.3636 9.94806 15.3636C10.0544 15.3636 10.1634 15.3812 10.2751 15.416C10.3864 15.4512 10.4872 15.4886 10.577 15.5286C10.6832 15.575 10.7868 15.6281 10.8863 15.6884L11.3059 14.8844C11.2258 14.8445 11.136 14.802 11.0363 14.7571C10.9364 14.7121 10.8289 14.6707 10.7141 14.6324C10.5993 14.5941 10.4804 14.5626 10.3571 14.5375C10.234 14.5125 10.1078 14.5 9.97781 14.5C9.80157 14.5 9.63403 14.5258 9.47626 14.5774C9.31802 14.6289 9.17734 14.7048 9.05435 14.8047C8.93137 14.9044 8.83371 15.0293 8.76215 15.1789C8.69073 15.3289 8.65472 15.5019 8.65472 15.6981C8.65472 15.8281 8.67227 15.943 8.70752 16.0427C8.74216 16.1426 8.79617 16.2317 8.86957 16.3098C8.94266 16.388 9.03604 16.4579 9.14926 16.5195C9.26218 16.5808 9.39691 16.6384 9.55362 16.6918C9.65982 16.7281 9.76053 16.7598 9.85544 16.7864C9.9505 16.8132 10.0344 16.8398 10.1078 16.8665C10.1809 16.893 10.2383 16.9239 10.2798 16.9586C10.3216 16.9937 10.3422 17.036 10.3422 17.0859C10.3422 17.1328 10.3216 17.17 10.2798 17.1985C10.2383 17.2266 10.1641 17.2406 10.0579 17.2406C9.918 17.2406 9.78052 17.2206 9.64578 17.1808C9.51105 17.141 9.39035 17.0961 9.284 17.0461C9.1575 16.9895 9.03604 16.9246 8.91962 16.8515L8.5 17.7051C8.60666 17.7684 8.72232 17.825 8.84698 17.8746C8.97195 17.9247 9.10165 17.968 9.23639 18.0046C9.37112 18.0414 9.50662 18.0695 9.64334 18.0895C9.77975 18.1093 9.91296 18.1195 10.0427 18.1195C10.2059 18.1195 10.368 18.1005 10.5293 18.0622C10.6907 18.0239 10.8357 17.9613 10.9637 17.8746C11.0919 17.7883 11.195 17.6726 11.2734 17.5278C11.3516 17.3831 11.3906 17.2043 11.3906 16.991C11.3906 16.8247 11.3656 16.6832 11.3157 16.5668C11.2657 16.4504 11.1942 16.3515 11.1012 16.2699Z" fill="#1E1E1E"/>
    <path d="M14.4062 14.5L13.7223 16.8215L13.028 14.5H12L13.3179 18.0446H14.1265L15.4296 14.5H14.4062Z" fill="#1E1E1E"/>
  </g>
  <defs>
    <clipPath id="clip0_894_32522">
      <rect width="20" height="20" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                    Завантажити CSV
                                </a>
                            </div>
                        </div>
                        <div class="custom-table-wrapper">
                            <table class="default-table">
                                <thead >
                                <tr class="default-table-head default-table-row">
                                    <th class="default-table-column">
                                        <div class="default-table-head__title">
                                            ID Платежу
                                        </div>
                                        <label class="default-table-head__label">
                                            <select title="" class="default-table-head__select">
                                                <option disabled selected>Фільтр</option>
                                                <option>Фільтр</option>
                                            </select>
                                        </label>
                                    </th>
                                    <th class="default-table-column">
                                        <div class="default-table-head__title">
                                            Карта
                                        </div>
                                        <label class="default-table-head__label">
                                            <select title="" class="default-table-head__select">
                                                <option disabled selected>Фільтр</option>
                                                <option>Фільтр</option>
                                            </select>
                                        </label>
                                    </th>
                                    <th class="default-table-column">
                                        <div class="default-table-head__title">
                                            Платіжна система
                                        </div>
                                        <label class="default-table-head__label">
                                            <select title="" class="default-table-head__select">
                                                <option disabled selected>Фільтр</option>
                                                <option>Фільтр</option>
                                            </select>
                                        </label>
                                    </th>
                                    <th class="default-table-column">
                                        <div class="default-table-head__title">
                                            Email
                                        </div>
                                        <label class="default-table-head__label">
                                            <select title="" class="default-table-head__select">
                                                <option disabled selected>Фільтр</option>
                                                <option>Фільтр</option>
                                            </select>
                                        </label>
                                    </th>
                                    <th class="default-table-column">
                                        <div class="default-table-head__title">
                                            Дата
                                        </div>
                                        <label class="default-table-head__label">
                                            <input type="date">
                                        </label>
                                    </th>
                                    <th class="default-table-column">
                                        <div class="default-table-head__title">
                                            Сума транзакції
                                        </div>
                                        <label class="default-table-head__label">
                                            <select title="" class="default-table-head__select">
                                                <option disabled selected>Фільтр</option>
                                                <option>Фільтр</option>
                                            </select>
                                        </label>
                                    </th>
                                    <th class="default-table-column">
                                        <div class="default-table-head__title">
                                            Статус
                                        </div>
                                        <label class="default-table-head__label">
                                            <select title="" class="default-table-head__select">
                                                <option disabled selected>Фільтр</option>
                                                <option>Фільтр</option>
                                            </select>
                                        </label>
                                    </th>
                                </tr>

                                </thead>
                                <tbody class="default-table-body">

                                <tr class="default-table-row">
                                    <td class="default-table-column">
                                        98765
                                    </td>
                                    <td class="default-table-column">
                                        **** **** **** 1234
                                    </td>
                                    <td class="default-table-column">
                                        Mastercard
                                    </td>
                                    <td class="default-table-column">
                                        6f0ubn@mail.com
                                    </td>
                                    <td class="default-table-column">
                                        05.11.2023
                                    </td>
                                    <td class="default-table-column">
                                        <div class="table__sum">
                                            +150.00 USD
                                        </div>
                                    </td>
                                    <td class="default-table-column">
                                        Скасований
                                    </td>
                                </tr>

                                <tr class="default-table-row">
                                    <td class="default-table-column">
                                        98765
                                    </td>
                                    <td class="default-table-column">
                                        **** **** **** 1234
                                    </td>
                                    <td class="default-table-column">
                                        Visa
                                    </td>
                                    <td class="default-table-column">
                                        kmym1q@gmail.com
                                    </td>
                                    <td class="default-table-column">
                                        05.11.2023
                                    </td>
                                    <td class="default-table-column">
                                        <div class="table__sum minus">
                                            -95.20 USD
                                        </div>
                                    </td>
                                    <td class="default-table-column">
                                        В обробці
                                    </td>
                                </tr>

                                <tr class="default-table-row">
                                    <td class="default-table-column">
                                        98765
                                    </td>
                                    <td class="default-table-column">
                                        **** **** **** 1234
                                    </td>
                                    <td class="default-table-column">
                                        Mastercard
                                    </td>
                                    <td class="default-table-column">
                                        6f0ubn@mail.com
                                    </td>
                                    <td class="default-table-column">
                                        05.11.2023
                                    </td>
                                    <td class="default-table-column">
                                        <div class="table__sum">
                                            +150.00 USD
                                        </div>
                                    </td>
                                    <td class="default-table-column">
                                        Скасований
                                    </td>
                                </tr>

                                <tr class="default-table-row">
                                    <td class="default-table-column">
                                        98765
                                    </td>
                                    <td class="default-table-column">
                                        **** **** **** 1234
                                    </td>
                                    <td class="default-table-column">
                                        PayPal
                                    </td>
                                    <td class="default-table-column">
                                        ljbqj3z1@example.com
                                    </td>
                                    <td class="default-table-column">
                                        05.11.2023
                                    </td>
                                    <td class="default-table-column">
                                        <div class="table__sum minus">
                                            -1,100.00 USD
                                        </div>
                                    </td>
                                    <td class="default-table-column">
                                        Потребує уточнення
                                    </td>
                                </tr>
                                <tr class="default-table-row">
                                    <td class="default-table-column">
                                        98765
                                    </td>
                                    <td class="default-table-column">
                                        **** **** **** 1234
                                    </td>
                                    <td class="default-table-column">
                                        Mastercard
                                    </td>
                                    <td class="default-table-column">
                                        6f0ubn@mail.com
                                    </td>
                                    <td class="default-table-column">
                                        05.11.2023
                                    </td>
                                    <td class="default-table-column">
                                        <div class="table__sum">
                                            +150.00 USD
                                        </div>
                                    </td>
                                    <td class="default-table-column">
                                        Скасований
                                    </td>
                                </tr>

                                <tr class="default-table-row">
                                    <td class="default-table-column">
                                        98765
                                    </td>
                                    <td class="default-table-column">
                                        **** **** **** 1234
                                    </td>
                                    <td class="default-table-column">
                                        Mastercard
                                    </td>
                                    <td class="default-table-column">
                                        6f0ubn@mail.com
                                    </td>
                                    <td class="default-table-column">
                                        05.11.2023
                                    </td>
                                    <td class="default-table-column">
                                        <div class="table__sum">
                                            +150.00 USD
                                        </div>
                                    </td>
                                    <td class="default-table-column">
                                        Скасований
                                    </td>
                                </tr>

                                <tr class="default-table-row">
                                    <td class="default-table-column">
                                        98765
                                    </td>
                                    <td class="default-table-column">
                                        **** **** **** 1234
                                    </td>
                                    <td class="default-table-column">
                                        Mastercard
                                    </td>
                                    <td class="default-table-column">
                                        6f0ubn@mail.com
                                    </td>
                                    <td class="default-table-column">
                                        05.11.2023
                                    </td>
                                    <td class="default-table-column">
                                        <div class="table__sum">
                                            +150.00 USD
                                        </div>
                                    </td>
                                    <td class="default-table-column">
                                        В обробці
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                        <div class="history-controls">
                            <div class="pagination">
                                <a href="#" class="pagination__prev">
                                    <img src="img/arrow-prev.svg" alt="">
                                </a>
                                <a href="#" class="current">1</a>
                                <a href="#">2</a>
                                <span>...</span>
                                <a href="#">10</a>
                                <a href="#" class="pagination__next">
                                    <img src="img/arrow-next.svg" alt="">
                                </a>
                            </div>
                            <form class="history-ger-page-form" method="get">
                                <label for="per-page-select">Рядків на сторінці:</label>
                                <select id="per-page-select">
                                    <option value="10">10</option>
                                    <option value="20">20</option>
                                    <option value="50">50</option>
                                </select>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
            <div class="main-footer">
                <div class="copyright">
                    © 2024 Tranzify Всі права захищені
                </div>
                <a href="#" class="main-footer__link">
                    Користувацька угода
                </a>
            </div>
        </div>
    </section>
</main>
<script>
    var passwordHideIcon = 'img/mdi_hide-outline.svg';
    var passwordShowIcon = 'img/show.svg';
    var loaderIcon = 'img/loading.gif';
    var attachFile = 'img/attach-file.svg';
    var addAvatarIcon = 'img/add-avatar.svg';
    var editAvatarIcon = 'img/edit-avatar.svg';
    var copyText = 'Скопійовано!';
</script>
<style>
    .chart-js {
        &:after {
            background-image: url(img/loading.gif);
        }
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="js/app.js"></script>
</body>
</html>