<!doctype html>
<html lang="UA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#1E1E1E">
    <meta name="theme-color" content="#1E1E1E">
    <title>Tranzify.Tech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<header class="header">
    <a href="#" class="header__logo header__logo--right">
        <img src="img/logo.svg" alt="">
    </a>
</header>
<main class="content flex-column">
    <section class="section authorization-section authorization-section--reverse">
        <div class="authorization-image slide-right-to-left">
            <picture>
                <source media="(min-width: 560px)" srcset="img/authorization2.png">
                <img src="img/authorization-m1.jpg" class="cover " alt="">
            </picture>

            <div class="authorization-image-load">
                <div class="authorization-image-load__progress"></div>
            </div>
        </div>
        <div class="authorization-form-container show-after-load-sm">
            <div class="logo authorization-section__logo">
                <img src="img/logo-color.svg" alt="">
            </div>
            <div class="title authorization-section__title">
                <h2>
                    Відновлення пароля
                </h2>
            </div>
            <form id="authorization-form" class="authorization-form form">
                <label class="form-group">
                    <span class="form-group__title">Введіть код  </span>
                    <input type="email" name="code" placeholder="Введіть код" required>
                </label>
                <button type="submit">
                    Відновити доступ
                </button>
            </form>
            <div class="authorization-after-form">
                <p>
                    Маєте акаунт? <a href="./authorization.html">Увійти</a>
                </p>
            </div>
        </div>

    </section>
</main>

<script>
    var passwordHideIcon = 'img/mdi_hide-outline.svg';
    var passwordShowIcon = 'img/show.svg';
</script>
<script src="js/app.js"></script>
</body>
</html>