<table class="default-table">
    <thead class="default-table-head default-table-row">
    <tr>
        <th class="default-table-column">
            <div class="default-table-head__title">
                ID Платежу
            </div>
            <label class="default-table-head__label">
                <select title="" class="default-table-head__select">
                    <option disabled selected>Фільтр</option>
                    <option>Фільтр</option>
                </select>
            </label>
        </th>
        <th class="default-table-column">
            <div class="default-table-head__title">
                Карта
            </div>
            <label class="default-table-head__label">
                <select title="" class="default-table-head__select">
                    <option disabled selected>Фільтр</option>
                    <option>Фільтр</option>
                </select>
            </label>
        </th>
        <th class="default-table-column">
            <div class="default-table-head__title">
                Платіжна система
            </div>
            <label class="default-table-head__label">
                <select title="" class="default-table-head__select">
                    <option disabled selected>Фільтр</option>
                    <option>Фільтр</option>
                </select>
            </label>
        </th>
        <th class="default-table-column">
            <div class="default-table-head__title">
                Email
            </div>
            <label class="default-table-head__label">
                <select title="" class="default-table-head__select">
                    <option disabled selected>Фільтр</option>
                    <option>Фільтр</option>
                </select>
            </label>
        </th>
        <th class="default-table-column">
            <div class="default-table-head__title">
                Дата
            </div>
            <label class="default-table-head__label">
                <input type="date">
            </label>
        </th>
        <th class="default-table-column">
            <div class="default-table-head__title">
                Сума транзакції
            </div>
            <label class="default-table-head__label">
                <select title="" class="default-table-head__select">
                    <option disabled selected>Фільтр</option>
                    <option>Фільтр</option>
                </select>
            </label>
        </th>
        <th class="default-table-column">
            <div class="default-table-head__title">
                Статус
            </div>
            <label class="default-table-head__label">
                <select title="" class="default-table-head__select">
                    <option disabled selected>Фільтр</option>
                    <option>Фільтр</option>
                </select>
            </label>
        </th>
    </tr>

    </thead>
    <tbody class="default-table-body">

    <tr class="default-table-row">
        <td class="default-table-column">
            98765
        </td>
        <td class="default-table-column">
            **** **** **** 1234
        </td>
        <td class="default-table-column">
            Mastercard
        </td>
        <td class="default-table-column">
            6f0ubn@mail.com
        </td>
        <td class="default-table-column">
            05.11.2023
        </td>
        <td class="default-table-column">
            <div class="default-table__sum">
                +150.00 USD
            </div>
        </td>
        <td class="default-table-column">
            Скасований
        </td>
    </tr>

    </tbody>
</table>



<div class="custom-table">
    <form method="get" class="custom-table-head custom-table-row">
        <div class="custom-table-column">
            <div class="custom-table-head__title">
                ID Платежу
            </div>
            <label class="custom-table-head__label">
                <select title="" class="custom-table-head__select">
                    <option disabled selected>Фільтр</option>
                    <option>Фільтр</option>
                </select>
            </label>
        </div>
        <div class="custom-table-column">
            <div class="custom-table-head__title">
                Карта
            </div>
            <label class="custom-table-head__label">
                <select title="" class="custom-table-head__select">
                    <option disabled selected>Фільтр</option>
                    <option>Фільтр</option>
                </select>
            </label>
        </div>
        <div class="custom-table-column">
            <div class="custom-table-head__title">
                Платіжна система
            </div>
            <label class="custom-table-head__label">
                <select title="" class="custom-table-head__select">
                    <option disabled selected>Фільтр</option>
                    <option>Фільтр</option>
                </select>
            </label>
        </div>
        <div class="custom-table-column">
            <div class="custom-table-head__title">
                Email
            </div>
            <label class="custom-table-head__label">
                <select title="" class="custom-table-head__select">
                    <option disabled selected>Фільтр</option>
                    <option>Фільтр</option>
                </select>
            </label>
        </div>
        <div class="custom-table-column">
            <div class="custom-table-head__title">
                Дата
            </div>
            <label class="custom-table-head__label">
                <input type="date">
            </label>
        </div>
        <div class="custom-table-column">
            <div class="custom-table-head__title">
                Сума транзакції
            </div>
            <label class="custom-table-head__label">
                <select title="" class="custom-table-head__select">
                    <option disabled selected>Фільтр</option>
                    <option>Фільтр</option>
                </select>
            </label>
        </div>
        <div class="custom-table-column">
            <div class="custom-table-head__title">
                Статус
            </div>
            <label class="custom-table-head__label">
                <select title="" class="custom-table-head__select">
                    <option disabled selected>Фільтр</option>
                    <option>Фільтр</option>
                </select>
            </label>
        </div>
    </form>
    <div class="custom-table-body">
        <div class="custom-table-row">
            <div class="custom-table-column">
                98765
            </div>
            <div class="custom-table-column">
                **** **** **** 1234
            </div>
            <div class="custom-table-column">
                Mastercard
            </div>
            <div class="custom-table-column">
                6f0ubn@mail.com
            </div>
            <div class="custom-table-column">
                05.11.2023
            </div>
            <div class="custom-table-column">
                <div class="custom-table__sum">
                    +150.00 USD
                </div>
            </div>
            <div class="custom-table-column">
                Скасований
            </div>
        </div>
        <div class="custom-table-row">
            <div class="custom-table-column">
                98765
            </div>
            <div class="custom-table-column">
                **** **** **** 1234
            </div>
            <div class="custom-table-column">
                Mastercard
            </div>
            <div class="custom-table-column">
                6f0ubn@mail.com
            </div>
            <div class="custom-table-column">
                05.11.2023
            </div>
            <div class="custom-table-column">
                <div class="custom-table__sum minus">
                    -2,450.75 USD
                </div>
            </div>
            <div class="custom-table-column">
                Потребує уточнення
            </div>
        </div>
        <div class="custom-table-row">
            <div class="custom-table-column">
                98765
            </div>
            <div class="custom-table-column">
                **** **** **** 1234
            </div>
            <div class="custom-table-column">
                Mastercard
            </div>
            <div class="custom-table-column">
                kmym1q@gmail.com
            </div>
            <div class="custom-table-column">
                31.07.2024
            </div>
            <div class="custom-table-column">
                <div class="custom-table__sum">
                    +780.50 USD
                </div>
            </div>
            <div class="custom-table-column">
                Скасований
            </div>
        </div>
        <div class="custom-table-row">
            <div class="custom-table-column">
                98765
            </div>
            <div class="custom-table-column">
                **** **** **** 1234
            </div>
            <div class="custom-table-column">
                Mastercard
            </div>
            <div class="custom-table-column">
                6f0ubn@mail.com
            </div>
            <div class="custom-table-column">
                05.11.2023
            </div>
            <div class="custom-table-column">
                <div class="custom-table__sum minus">
                    -1,100.00 USD
                </div>
            </div>
            <div class="custom-table-column">
                Потребує уточнення
            </div>
        </div>
        <div class="custom-table-row">
            <div class="custom-table-column">
                98765
            </div>
            <div class="custom-table-column">
                **** **** **** 1234
            </div>
            <div class="custom-table-column">
                Mastercard
            </div>
            <div class="custom-table-column">
                kmym1q@gmail.com
            </div>
            <div class="custom-table-column">
                31.07.2024
            </div>
            <div class="custom-table-column">
                <div class="custom-table__sum">
                    +780.50 USD
                </div>
            </div>
            <div class="custom-table-column">
                Скасований
            </div>
        </div>
        <div class="custom-table-row">
            <div class="custom-table-column">
                98765
            </div>
            <div class="custom-table-column">
                **** **** **** 1234
            </div>
            <div class="custom-table-column">
                Mastercard
            </div>
            <div class="custom-table-column">
                6f0ubn@mail.com
            </div>
            <div class="custom-table-column">
                05.11.2023
            </div>
            <div class="custom-table-column">
                <div class="custom-table__sum">
                    +150.00 USD
                </div>
            </div>
            <div class="custom-table-column">
                Скасований
            </div>
        </div>
        <div class="custom-table-row">
            <div class="custom-table-column">
                98765
            </div>
            <div class="custom-table-column">
                **** **** **** 1234
            </div>
            <div class="custom-table-column">
                Mastercard
            </div>
            <div class="custom-table-column">
                6f0ubn@mail.com
            </div>
            <div class="custom-table-column">
                05.11.2023
            </div>
            <div class="custom-table-column">
                <div class="custom-table__sum minus">
                    -2,450.75 USD
                </div>
            </div>
            <div class="custom-table-column">
                Потребує уточнення
            </div>
        </div>
        <div class="custom-table-row">
            <div class="custom-table-column">
                98765
            </div>
            <div class="custom-table-column">
                **** **** **** 1234
            </div>
            <div class="custom-table-column">
                Mastercard
            </div>
            <div class="custom-table-column">
                kmym1q@gmail.com
            </div>
            <div class="custom-table-column">
                31.07.2024
            </div>
            <div class="custom-table-column">
                <div class="custom-table__sum">
                    +780.50 USD
                </div>
            </div>
            <div class="custom-table-column">
                Скасований
            </div>
        </div>
        <div class="custom-table-row">
            <div class="custom-table-column">
                98765
            </div>
            <div class="custom-table-column">
                **** **** **** 1234
            </div>
            <div class="custom-table-column">
                Mastercard
            </div>
            <div class="custom-table-column">
                6f0ubn@mail.com
            </div>
            <div class="custom-table-column">
                05.11.2023
            </div>
            <div class="custom-table-column">
                <div class="custom-table__sum minus">
                    -1,100.00 USD
                </div>
            </div>
            <div class="custom-table-column">
                Потребує уточнення
            </div>
        </div>
        <div class="custom-table-row">
            <div class="custom-table-column">
                98765
            </div>
            <div class="custom-table-column">
                **** **** **** 1234
            </div>
            <div class="custom-table-column">
                Mastercard
            </div>
            <div class="custom-table-column">
                kmym1q@gmail.com
            </div>
            <div class="custom-table-column">
                31.07.2024
            </div>
            <div class="custom-table-column">
                <div class="custom-table__sum">
                    +780.50 USD
                </div>
            </div>
            <div class="custom-table-column">
                Скасований
            </div>
        </div>
    </div>
</div>