<!doctype html>
<html lang="UA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#1E1E1E">
    <meta name="theme-color" content="#1E1E1E">
    <title>Tranzify.Tech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<main class="content flex-column">
    <section class="section main-section">
        <div class="sidebar" id="sidebar">
            <div class="sidebar-container">
                <div class="sidebar-head">
                    <div class="sidebar__logo">
                        <img src="img/logo-main.svg" alt="">
                    </div>
                    <a href="#sidebar" class="sidebar-hide hide-element">
                        <img src="img/arrow-left.svg" alt="">
                    </a>
                </div>
                <form class="sidebar-form">
                    <select title="" class="dark" name="type">
                        <option>Гаманець</option>
                        <option selected>еквайринг</option>
                    </select>
                </form>
                <nav class="sidebar-nav">
                    <ul>
                        <li>
                            <a href="./main-acquiring.html">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <path d="M17.1672 7.15357V2.94099H13.6835V4.47357L9.99996 1.63989L0 9.33275L2.09508 12.0561L3.1209 11.267V18.3601H9.03961V13.163H11.1939V18.3601H16.8792V11.267L17.905 12.0561L20 9.33278L17.1672 7.15357ZM15.7059 17.1868H12.3671V11.9897H7.86633V17.1868H4.2941V10.3644L10 5.97517L15.7059 10.3644L15.7059 17.1868ZM17.6904 10.4108L10 4.49466L2.30957 10.4108L1.64527 9.54732L10 3.12013L14.8568 6.85638V4.11423H15.994V7.73126L18.3547 9.54732L17.6904 10.4108Z"
        fill="white"/>
</svg></span>
                                Головна
                            </a>
                        </li>
                        <li>
                            <a href="./main-analytics.html" class="">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <g clip-path="url(#clip0_894_31648)">
    <path d="M20 16.4062V0H0V16.4062H7.65625V18.8281H5.3125V20H14.6875V18.8281H12.3438V16.4062H20ZM1.17188 15.2344V1.17188H18.8281V15.2344C18.2777 15.2344 1.62473 15.2344 1.17188 15.2344ZM11.1719 18.8281H8.82812V16.4062H11.1719V18.8281Z"
          fill="#A7A9AC"/>
    <path d="M6.48438 10.5469C8.74598 10.5469 10.5859 8.70691 10.5859 6.44531C10.5859 4.18371 8.74598 2.34375 6.48438 2.34375C4.22277 2.34375 2.38281 4.18371 2.38281 6.44531C2.38281 8.70691 4.22277 10.5469 6.48438 10.5469ZM9.35512 5.85938H7.07031V3.57457C8.21656 3.8082 9.12148 4.71312 9.35512 5.85938ZM5.89844 3.57457V7.03125H9.35512C9.08293 8.36688 7.89922 9.375 6.48438 9.375C4.86895 9.375 3.55469 8.06074 3.55469 6.44531C3.55469 5.03051 4.56281 3.8468 5.89844 3.57457Z"
          fill="#A7A9AC"/>
    <path d="M11.7578 11.7188H12.9297V14.0625H11.7578V11.7188Z" fill="#A7A9AC"/>
    <path d="M14.1016 7.03125H15.2734V14.0625H14.1016V7.03125Z" fill="#A7A9AC"/>
    <path d="M16.4453 9.375H17.6172V14.0625H16.4453V9.375Z" fill="#A7A9AC"/>
    <path d="M11.7578 2.34375H17.6172V3.51562H11.7578V2.34375Z" fill="#A7A9AC"/>
    <path d="M11.7578 4.6875H17.6172V5.85938H11.7578V4.6875Z" fill="#A7A9AC"/>
    <path d="M3.55469 11.7188H9.41406V12.8906H3.55469V11.7188Z" fill="#A7A9AC"/>
  </g>
  <defs>
    <clipPath id="clip0_894_31648">
      <rect width="20" height="20" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                Аналітика
                            </a>
                        </li>
                        <li>
                            <a href="./payments.html" class="">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <g clip-path="url(#clip0_894_31660)">
    <path d="M17.6561 7.89008V0H0V12.1099H2.34391V20H20V7.89008H17.6561ZM16.4842 4.68777H1.17188V3.51578H16.4842V4.68777ZM16.4842 1.17188V2.34391H1.17188V1.17188H16.4842ZM1.17188 10.938V5.85965H16.4842V7.89008H2.34391V10.938H1.17188V10.938ZM18.8281 18.8281H3.51578V9.06195H18.8281V18.8281Z"
          fill="#A7A9AC"/>
    <path d="M4.6875 16.4843H8.2291V17.6561H4.6875V16.4843Z" fill="#A7A9AC"/>
    <path d="M9.40137 16.4843H12.943V17.6561H9.40137V16.4843Z" fill="#A7A9AC"/>
    <path d="M14.1143 16.4843H17.6559V17.6561H14.1143V16.4843Z" fill="#A7A9AC"/>
    <path d="M17.6565 10.2339H12.9688V13.7496H17.6565V10.2339ZM16.4846 12.5778H14.1406V11.4058H16.4846V12.5778Z"
          fill="#A7A9AC"/>
  </g>
  <defs>
    <clipPath id="clip0_894_31660">
      <rect width="20" height="20" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                Платежі
                            </a>
                        </li>
                        <li>
                            <a href="./reports.html">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <path d="M15.2734 5.85938H11.7578V8.28125H9.41406V9.45312H7.07031V12.9688H15.2734V5.85938ZM8.24219 11.7969V10.625H9.41406V11.7969H8.24219ZM10.5859 11.7969V9.45312H11.7578V11.7969H10.5859ZM14.1016 11.7969H12.9297V7.03125H14.1016V11.7969Z"
        fill="#A7A9AC"/>
  <path d="M6.48438 4.6875H10V5.85938H6.48438V4.6875Z" fill="#A7A9AC"/>
  <path d="M6.48438 2.34375H10V3.51562H6.48438V2.34375Z" fill="#A7A9AC"/>
  <path d="M14.6875 17.6562H18.2031V3.85887L14.3443 0H4.14062V2.34375H1.79688V20H14.6875V17.6562ZM14.6875 2.00051L16.2026 3.51562H14.6875V2.00051ZM5.3125 1.17188H13.5156V4.6875H17.0312V16.4844H5.3125V1.17188ZM2.96875 18.8281V3.51562H4.14062V17.6562H13.5156V18.8281H2.96875Z"
        fill="#A7A9AC"/>
  <path d="M10 14.1406H12.3438V15.3125H10V14.1406Z" fill="#A7A9AC"/>
  <path d="M6.48438 14.1406H8.82812V15.3125H6.48438V14.1406Z" fill="#A7A9AC"/>
  <path d="M13.5156 14.1406H15.8594V15.3125H13.5156V14.1406Z" fill="#A7A9AC"/>
</svg></span>
                                Звіти
                            </a>
                        </li>
                        <li>
                            <a href="./payments-in-processing.html" class="">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <path d="M2.46289 15.028H5.67957V16.1997H2.46289V15.028Z" fill="#A7A9AC"/>
  <path d="M11.1699 15.028H14.3514V16.1997H11.1699V15.028Z" fill="#A7A9AC"/>
  <path d="M13.1797 9.99921H14.3514V11.171H13.1797V9.99921Z" fill="#A7A9AC"/>
  <path d="M6.87109 15.028H10.0074V16.1997H6.87109V15.028Z" fill="#A7A9AC"/>
  <path d="M20 1.32068H3.11586V7.0706H0V18.6794H16.8841V12.9192H20V1.32068ZM4.28766 2.49244H18.8282V7.07056H4.28766V2.49244ZM16.8841 8.24236H18.8282V9.40384H16.8841V8.24236ZM15.7123 17.5076H1.17176V8.24236H15.7123V17.5076ZM16.8841 11.7474V10.5756H18.8282V11.7474H16.8841Z"
        fill="#A7A9AC"/>
  <path d="M5.67969 3.66425H8.81629V4.836H5.67969V3.66425Z" fill="#A7A9AC"/>
  <path d="M5.71691 9.99921H2.42578V13.2904H5.71691V9.99921ZM4.54516 12.1186H3.59754V11.171H4.54512L4.54516 12.1186Z"
        fill="#A7A9AC"/>
</svg></span>
                                Масові виплати
                            </a>
                        </li>
                        <li>
                            <a href="./tools.html" class="active">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <g clip-path="url(#clip0_894_31691)">
    <path d="M19.1233 14.9708L13.3139 9.1613L14.4897 7.98548C17.9074 9.2164 21.1618 5.62523 19.5825 2.33883L19.2244 1.58919L16.56 4.25363L15.7292 3.42277L18.3936 0.758406L17.644 0.40033C16.0747 -0.349346 14.1937 -0.0263998 12.9635 1.20382C11.8341 2.33323 11.4695 4.01132 11.9974 5.49309L9.9907 7.49977L6.58109 4.0902L6.99658 2.844L5.39673 1.24412L1.81931 0.0305053L0.0292002 1.82057L1.24289 5.39804L2.84278 6.99796L4.08893 6.5824L7.49855 9.99197L5.50393 11.9866C2.0864 10.7554 -1.16808 14.347 0.411205 17.6332L0.769281 18.3828L3.29167 15.8604L4.12246 16.6912L1.6001 19.2136L2.34974 19.5717C3.92582 20.3247 5.80549 19.9929 7.03026 18.7682C8.15971 17.6388 8.52433 15.9607 7.9964 14.4789L9.16 13.3153L14.9694 19.1247C17.8231 21.7769 21.7745 17.8215 19.1233 14.9708ZM4.40624 5.23802L3.16008 5.65358L2.26754 4.761L1.37656 2.13486L2.13364 1.37782L4.75977 2.26872L5.65232 3.16131L5.23675 4.40751L9.15992 8.33056L8.32937 9.16111L4.40624 5.23802ZM6.59445 14.2192L6.7735 14.594C7.79169 16.6892 5.99124 19.1144 3.70689 18.7684L5.78399 16.6912L3.29163 14.1988L1.21446 16.2759C1.08721 15.3775 1.38118 14.4476 2.04544 13.7833C2.9242 12.9046 4.2678 12.6739 5.38878 13.2093L5.76362 13.3883L13.3993 5.75271L13.2202 5.37787C12.6848 4.25696 12.9155 2.91332 13.7943 2.03456C14.4585 1.3703 15.3884 1.0765 16.2868 1.20354L14.0677 3.42273L16.5601 5.91516L18.7792 3.69598C18.9065 4.59443 18.6125 5.5243 17.9483 6.18856C17.0695 7.06736 15.7259 7.29808 14.6049 6.76263L14.2301 6.58357L6.59445 14.2192ZM9.99074 12.4845L12.4832 9.99205L17.4618 14.9707L16.631 15.8015L12.477 11.6476L11.6462 12.4784L15.8002 16.6323L14.9694 17.4631L9.99074 12.4845ZM17.0464 18.8102C16.5756 18.8102 16.1331 18.6268 15.8002 18.2939L18.2926 15.8015C19.3993 16.8906 18.6016 18.8217 17.0464 18.8102Z"
          fill="#A7A9AC"/>
  </g>
  <defs>
    <clipPath id="clip0_894_31691">
      <rect width="20" height="20" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                Інструменти
                            </a>
                        </li>

                        <li class="sub-menu ">
                            <a href="#" class="">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none">
  <g clip-path="url(#clip0_894_31695)">
    <path d="M13.9239 11.9113L11.8049 11.1356C12.6373 10.256 13.1487 9.06949 13.1487 7.76566V4.90648C13.1487 2.20105 10.9476 0 8.24219 0C5.53676 0 3.3357 2.20105 3.3357 4.90645V7.76562C3.3357 9.06941 3.84703 10.2559 4.67949 11.1355L2.56047 11.9113C1.02898 12.472 0 13.9444 0 15.5753V20H16.4844V15.5753C16.4844 13.9444 15.4554 12.472 13.9239 11.9113ZM7.49195 12.6148C7.26242 13.197 6.87098 13.5936 6.32262 13.7968C6.00961 13.9127 5.7034 13.9455 5.48637 13.9509L4.80188 12.3387L5.75129 11.9912C6.27684 12.3022 6.86492 12.5182 7.49195 12.6148ZM10.7331 11.9912L11.6825 12.3387L10.9978 13.9514C10.7898 13.9463 10.4994 13.9157 10.1975 13.8096C9.63039 13.6104 9.22719 13.2094 8.99269 12.6148C9.61961 12.5181 10.2076 12.3021 10.7331 11.9912ZM11.9768 4.90645V5.66504C11.2492 5.50437 10.7762 5.17039 10.4931 4.8941C10.9657 4.58805 11.4078 4.22988 11.8161 3.82207C11.9204 4.16543 11.9768 4.52945 11.9768 4.90645ZM8.24219 1.17188C9.48016 1.17188 10.5791 1.7775 11.2591 2.70789C10.0692 4.03598 8.54813 4.80242 6.73102 4.98711C5.7818 5.08359 4.97355 4.99082 4.50758 4.90965V4.90645C4.50758 2.84723 6.18293 1.17188 8.24219 1.17188ZM4.50758 6.0975C4.87129 6.15211 5.34977 6.20047 5.90457 6.20047C6.18559 6.20047 6.48609 6.18809 6.80098 6.15777C7.73809 6.06758 8.62059 5.83551 9.43402 5.47027C9.83488 5.94527 10.6286 6.63379 11.9768 6.85848V7.76562C11.9768 9.82488 10.3014 11.5002 8.24219 11.5002C6.18293 11.5002 4.50758 9.82484 4.50758 7.76562V6.0975ZM1.17188 15.5753C1.17188 14.4342 1.8918 13.404 2.96332 13.0118L3.7 12.7421L4.68027 15.0508L5.00543 15.0989C5.04023 15.1041 5.19309 15.1245 5.42109 15.1245C5.73457 15.1245 6.19004 15.0858 6.67535 14.9153C6.98777 14.8055 7.33273 14.6329 7.65625 14.363V18.8281H1.17188V15.5753ZM15.3125 18.8281H8.82812V14.363C9.15164 14.6329 9.4966 14.8055 9.80902 14.9153C10.2944 15.0858 10.7498 15.1245 11.0633 15.1245C11.2912 15.1245 11.4441 15.1041 11.4789 15.0989L11.8041 15.0508L12.7844 12.7421L13.5211 13.0118C14.5926 13.404 15.3125 14.4342 15.3125 15.5753V18.8281Z"
          fill="#A7A9AC"/>
    <path d="M20 2.34375V1.17188H18.2422V0H17.0703V1.17188H15.3125V4.6875H18.8281V5.85938H15.3125V7.03125H17.0703V8.20312H18.2422V7.03125H20V3.51562H16.4844V2.34375H20Z"
          fill="#A7A9AC"/>
  </g>
  <defs>
    <clipPath id="clip0_894_31695">
      <rect width="20" height="20" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                Мерчанти
                                <span class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                                         viewBox="0 0 14 14" fill="none">
  <path d="M7.46824 9.80994L12.8083 4.50758C12.9319 4.38495 13 4.22124 13 4.04668C13 3.87212 12.9319 3.70841 12.8083 3.58577L12.4151 3.19529C12.1589 2.9412 11.7425 2.9412 11.4867 3.19529L7.00249 7.64781L2.51326 3.19035C2.38965 3.06771 2.22487 3 2.04916 3C1.87326 3 1.70848 3.06771 1.58477 3.19035L1.19171 3.58083C1.0681 3.70356 1 3.86718 1 4.04174C1 4.2163 1.0681 4.38001 1.19171 4.50264L6.53664 9.80994C6.66064 9.93287 6.8262 10.0004 7.00219 10C7.17888 10.0004 7.34434 9.93287 7.46824 9.80994Z"
        fill="#A7A9AC"/>
</svg></span>
                            </a>
                            <ul class="sub-list">
                                <li>
                                    <a href="./merchants.html">Всі мерчанти</a>
                                </li>
                                <li>
                                    <a href="./kys.html" class="">Налаштування мерчантів</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sub-menu ">
                            <a href="./contacts.html">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                    viewBox="0 0 18 18" fill="none">
  <g clip-path="url(#clip0_894_26168)">
    <path d="M4.25391 7.41797H3.19922V6.89062C3.19922 3.67267 5.80145 1.05469 9 1.05469C12.1986 1.05469 14.8008 3.67267 14.8008 6.89062V7.41797H13.7461V13.7461H14.8008V15.3633C14.8008 15.6541 14.5642 15.8906 14.2734 15.8906H10.4913C10.2736 15.2769 9.68748 14.8359 9 14.8359C8.12767 14.8359 7.41797 15.5456 7.41797 16.418C7.41797 17.2903 8.12767 18 9 18C9.68748 18 10.2736 17.5591 10.4913 16.9453H14.2734C15.1458 16.9453 15.8555 16.2356 15.8555 15.3633V13.7461H18V7.41797H15.8555V6.89062C15.8555 3.09111 12.7801 0 9 0C5.21989 0 2.14453 3.09111 2.14453 6.89062V7.41797H0V12.6914H4.25391V7.41797ZM9 16.9453C8.70922 16.9453 8.47266 16.7087 8.47266 16.418C8.47266 16.1272 8.70922 15.8906 9 15.8906C9.29078 15.8906 9.52734 16.1272 9.52734 16.418C9.52734 16.7087 9.29078 16.9453 9 16.9453ZM16.9453 12.6914H14.8008V8.47266H16.9453V12.6914ZM3.19922 11.6367H1.05469V8.47266H3.19922V11.6367Z"
          fill="#A7A9AC"/>
  </g>
  <defs>
    <clipPath id="clip0_894_26168">
      <rect width="18" height="18" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                Підтримка
                                <span class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                                         viewBox="0 0 14 14" fill="none">
  <path d="M7.46824 9.80994L12.8083 4.50758C12.9319 4.38495 13 4.22124 13 4.04668C13 3.87212 12.9319 3.70841 12.8083 3.58577L12.4151 3.19529C12.1589 2.9412 11.7425 2.9412 11.4867 3.19529L7.00249 7.64781L2.51326 3.19035C2.38965 3.06771 2.22487 3 2.04916 3C1.87326 3 1.70848 3.06771 1.58477 3.19035L1.19171 3.58083C1.0681 3.70356 1 3.86718 1 4.04174C1 4.2163 1.0681 4.38001 1.19171 4.50264L6.53664 9.80994C6.66064 9.93287 6.8262 10.0004 7.00219 10C7.17888 10.0004 7.34434 9.93287 7.46824 9.80994Z"
        fill="#A7A9AC"/>
</svg></span>
                            </a>
                            <ul class="sub-list">
                                <li>
                                    <a href="./contacts.html" class="">Контакти</a>
                                </li>
                                <li>
                                    <a href="./chat.html" class="">Чат онлайн</a>
                                </li>
                                <li>
                                    <a href="./requests.html">Запити</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="sidebar-user">
                    <div class="sidebar-user__avatar">
                        <img class="cover" src="img/user-avatar.png" alt="">
                    </div>
                    <div class="sidebar-user-description">
                        <a href="#" class="sidebar-user__name">
                            Максим Коваленко
                        </a>
                        <div class="sidebar-user__role">
                            Користувач
                        </div>
                    </div>
                    <a href="#" class="sidebar-user-arrow">
                        <img src="img/arrow-right.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="main-header">
                <a href="#sidebar" class="sidebar-show show-element">
                    <img src="img/arrow-left.svg" alt="">
                </a>
                <a href="#sidebar" class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <div class="main-header__title hidden-on-mobile">
                    Інструменти
                </div>
                <div class="main-header-menu">
                    <a href="#" class="chat-link main-header-menu__link">
                        <img src="img/chat.svg" alt="">
                    </a>
                    <a href="#" class="notifications-link main-header-menu__link">
                        <img src="img/fi_bell.svg" alt="">
                    </a>
                    <div class="custom-select">
                        <div class="custom-select-value">
                            <div class="custom-select__image"><img src="img/ukraine.png" alt=""></div>
                            <div class="custom-select-value__text">UA</div>
                            <div class="custom-select-value__icon">
                                <img src="img/arrow-down.svg" alt="">
                            </div>
                        </div>
                        <div class="custom-select-list">
                            <a href="#" class="custom-select-list__item current">
                                <div class="custom-select__image"><img src="img/ukraine.png" alt=""></div>
                                <div class="custom-select-value__text">UA</div>
                            </a>
                            <a href="#" class="custom-select-list__item">
                                <div class="custom-select__image"><img src="img/ukraine.png" alt=""></div>
                                <div class="custom-select-value__text">EN</div>
                            </a>
                            <a href="#" class="custom-select-list__item">
                                <div class="custom-select__image"><img src="img/ukraine.png" alt=""></div>
                                <div class="custom-select-value__text">IT</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-row">
                <div class="main-row-container">
                    <div class="hidden-on-desktop main-title">
                        Інструменти
                    </div>
                    <div class="tools" id="tools">
                        <div class="tools-head">
                            <div class="tools-controls">
                                <a href="#tab-item-1" data-tab-parent="#tools" class="tools-controls__item tab-link active">
                                    Інвойс
                                </a>
                                <a href="#tab-item-2" data-tab-parent="#tools" class="tools-controls__item tab-link">
                                    Платіжні кнопки
                                </a>
                                <a href="#tab-item-3" data-tab-parent="#tools" class="tools-controls__item tab-link">
                                    Платіжні сторінки
                                </a>
                            </div>
                            <a href="#" class="tools-head__button button button--dark hidden-on-tablet">
                                <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
  <path d="M5.83333 4.16667V0H4.16667V4.16667H0V5.83333H4.16667V10H5.83333V5.83333H10V4.16667H5.83333Z" fill="white"/>
</svg></span>
                                Створити
                            </a>
                        </div>

                        <div class="tools-list-container">
                            <a href="#" class="tools-head__button button button--dark show-on-tablet">
                                <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
  <path d="M5.83333 4.16667V0H4.16667V4.16667H0V5.83333H4.16667V10H5.83333V5.83333H10V4.16667H5.83333Z" fill="white"/>
</svg></span>
                                Створити
                            </a>
                            <div class="tools-list active tab-content" id="tab-item-1">
                                <div class="tool">
                                    <div class="tool-head">
                                        <div class="tool-data">
                                            <div class="tool__image">
                                                <img src="img/tool-image.png" alt="">
                                            </div>
                                            <div class="tool-data-text">
                                                <div class="tool-data__title">
                                                    <div class="icon"><img src="img/shop.svg" alt=""></div>
                                                    store 32
                                                </div>
                                                <div class="tool-data__value">
                                                    400 USD
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tool-control">
                                            <label class="switcher">
                                                <input type="checkbox" checked>
                                                <span></span>
                                            </label>
                                            <a href="#" class="tool-remove">
                                                <img src="img/remove.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tool-controls">
                                        <a href="#" class="tool-controls__item">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="19"
                                                                height="18" viewBox="0 0 19 18" fill="none">
  <g clip-path="url(#clip0_894_33514)">
    <path d="M3.5 8.25H8.75V3H3.5V8.25ZM5 4.5H7.25V6.75H5V4.5ZM15.5 3H10.25V8.25H15.5V3ZM14 6.75H11.75V4.5H14V6.75ZM3.5 15H8.75V9.75H3.5V15ZM5 11.25H7.25V13.5H5V11.25ZM2.75 16.5H5.75V18H2.75C1.5095 18 0.5 16.9905 0.5 15.75V12.75H2V15.75C2 16.1632 2.33675 16.5 2.75 16.5ZM17 12.75H18.5V15.75C18.5 16.9905 17.4905 18 16.25 18H13.25V16.5H16.25C16.6632 16.5 17 16.1632 17 15.75V12.75ZM18.5 2.25V5.25H17V2.25C17 1.83675 16.6632 1.5 16.25 1.5H13.25V0H16.25C17.4905 0 18.5 1.0095 18.5 2.25ZM2 5.25H0.5V2.25C0.5 1.0095 1.5095 0 2.75 0H5.75V1.5H2.75C2.33675 1.5 2 1.83675 2 2.25V5.25ZM10.25 12.75H12.5V15H10.25V12.75ZM13.25 12V9.75H15.5V12H13.25ZM10.25 9.75H12.5V12H10.25V9.75Z"
          fill="#5390F3"/>
  </g>
  <defs>
    <clipPath id="clip0_894_33514">
      <rect width="18" height="18" fill="white" transform="translate(0.5)"/>
    </clipPath>
  </defs>
</svg></span>
                                            QR Code
                                        </a>
                                        <a href="https://tranzifytech.web-mosaica.top/"
                                           class="tool-controls__item copy-link">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                                                                height="18" viewBox="0 0 18 18" fill="none">
  <g clip-path="url(#clip0_894_33547)">
    <path d="M13.5 3.8145L9.6855 0H3.75C3.15326 0 2.58097 0.237053 2.15901 0.65901C1.73705 1.08097 1.5 1.65326 1.5 2.25V15H13.5V3.8145ZM3 13.5V2.25C3 2.05109 3.07902 1.86032 3.21967 1.71967C3.36032 1.57902 3.55109 1.5 3.75 1.5H9V4.5H12V13.5H3ZM16.5 6.75V18H5.25V16.5H15V5.25L16.5 6.75Z"
          fill="#5390F3"/>
  </g>
  <defs>
    <clipPath id="clip0_894_33547">
      <rect width="18" height="18" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                            Copy link
                                        </a>
                                        <a href="#" class="tool-controls__item">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                                                                height="18" viewBox="0 0 18 18" fill="none">
  <path d="M9 0C7.21997 0 5.47991 0.527841 3.99987 1.51677C2.51983 2.50571 1.36628 3.91131 0.685088 5.55585C0.00389957 7.20038 -0.17433 9.00998 0.172937 10.7558C0.520204 12.5016 1.37737 14.1053 2.63604 15.364C3.89472 16.6226 5.49836 17.4798 7.24419 17.8271C8.99002 18.1743 10.7996 17.9961 12.4442 17.3149C14.0887 16.6337 15.4943 15.4802 16.4832 14.0001C17.4722 12.5201 18 10.78 18 9C17.9974 6.61384 17.0484 4.32616 15.3611 2.63889C13.6738 0.951621 11.3862 0.00258081 9 0V0ZM15.4853 5.25H13.0695C12.5287 3.99674 11.8167 2.82456 10.9538 1.767C12.8636 2.2867 14.4917 3.5381 15.4853 5.25V5.25ZM12.375 9C12.3688 9.76361 12.2485 10.522 12.018 11.25H5.982C5.75149 10.522 5.63116 9.76361 5.625 9C5.63116 8.2364 5.75149 7.47801 5.982 6.75H12.018C12.2485 7.47801 12.3688 8.2364 12.375 9V9ZM6.5835 12.75H11.4165C10.7799 14.0068 9.96612 15.1656 9 16.191C8.03353 15.1659 7.21968 14.007 6.5835 12.75V12.75ZM6.5835 5.25C7.22008 3.9932 8.03389 2.83437 9 1.809C9.96648 2.83408 10.7803 3.99297 11.4165 5.25H6.5835ZM7.05 1.767C6.18575 2.82434 5.47244 3.99652 4.9305 5.25H2.51475C3.50915 3.53732 5.13875 2.28582 7.05 1.767V1.767ZM1.84575 6.75H4.425C4.23057 7.48436 4.12977 8.24035 4.125 9C4.12977 9.75965 4.23057 10.5156 4.425 11.25H1.84575C1.38476 9.78542 1.38476 8.21458 1.84575 6.75V6.75ZM2.51475 12.75H4.9305C5.47244 14.0035 6.18575 15.1757 7.05 16.233C5.13875 15.7142 3.50915 14.4627 2.51475 12.75V12.75ZM10.9538 16.233C11.8167 15.1754 12.5287 14.0033 13.0695 12.75H15.4853C14.4917 14.4619 12.8636 15.7133 10.9538 16.233V16.233ZM16.1543 11.25H13.575C13.7694 10.5156 13.8702 9.75965 13.875 9C13.8702 8.24035 13.7694 7.48436 13.575 6.75H16.1528C16.6137 8.21458 16.6137 9.78542 16.1528 11.25H16.1543Z"
        fill="#5390F3"/>
</svg></span>
                                            English
                                        </a>
                                        <a href="#" class="tool-controls__item">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                                                                height="18" viewBox="0 0 18 18" fill="none">
  <path d="M18 18H2.25C1.65326 18 1.08097 17.7629 0.65901 17.341C0.237053 16.919 0 16.3467 0 15.75L0 0H1.5V15.75C1.5 15.9489 1.57902 16.1397 1.71967 16.2803C1.86032 16.421 2.05109 16.5 2.25 16.5H18V18Z"
        fill="#5390F3"/>
  <path d="M12 8.25049H10.5V15.0005H12V8.25049Z" fill="#5390F3"/>
  <path d="M6 8.25049H4.5V15.0005H6V8.25049Z" fill="#5390F3"/>
  <path d="M15 4.5H13.5V15H15V4.5Z" fill="#5390F3"/>
  <path d="M9 4.5H7.5V15H9V4.5Z" fill="#5390F3"/>
</svg></span>
                                            Statistic
                                        </a>
                                    </div>
                                </div>
                                <div class="tool">
                                    <div class="tool-head">
                                        <div class="tool-data">
                                            <div class="tool__image">
                                                <img src="img/tool-image-2.png" alt="">
                                            </div>
                                            <div class="tool-data-text">
                                                <div class="tool-data__title">
                                                    <div class="icon"><img src="img/shop.svg" alt=""></div>
                                                    store 32
                                                </div>
                                                <div class="tool-data__value">
                                                    120.54 USD
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tool-control">
                                            <label class="switcher">
                                                <input type="checkbox" checked>
                                                <span></span>
                                            </label>
                                            <a href="#" class="tool-remove">
                                                <img src="img/remove.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tool-controls">
                                        <a href="#" class="tool-controls__item">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="19"
                                                                height="18" viewBox="0 0 19 18" fill="none">
  <g clip-path="url(#clip0_894_33514)">
    <path d="M3.5 8.25H8.75V3H3.5V8.25ZM5 4.5H7.25V6.75H5V4.5ZM15.5 3H10.25V8.25H15.5V3ZM14 6.75H11.75V4.5H14V6.75ZM3.5 15H8.75V9.75H3.5V15ZM5 11.25H7.25V13.5H5V11.25ZM2.75 16.5H5.75V18H2.75C1.5095 18 0.5 16.9905 0.5 15.75V12.75H2V15.75C2 16.1632 2.33675 16.5 2.75 16.5ZM17 12.75H18.5V15.75C18.5 16.9905 17.4905 18 16.25 18H13.25V16.5H16.25C16.6632 16.5 17 16.1632 17 15.75V12.75ZM18.5 2.25V5.25H17V2.25C17 1.83675 16.6632 1.5 16.25 1.5H13.25V0H16.25C17.4905 0 18.5 1.0095 18.5 2.25ZM2 5.25H0.5V2.25C0.5 1.0095 1.5095 0 2.75 0H5.75V1.5H2.75C2.33675 1.5 2 1.83675 2 2.25V5.25ZM10.25 12.75H12.5V15H10.25V12.75ZM13.25 12V9.75H15.5V12H13.25ZM10.25 9.75H12.5V12H10.25V9.75Z"
          fill="#5390F3"/>
  </g>
  <defs>
    <clipPath id="clip0_894_33514">
      <rect width="18" height="18" fill="white" transform="translate(0.5)"/>
    </clipPath>
  </defs>
</svg></span>
                                            QR Code
                                        </a>
                                        <a href="https://tranzifytech.web-mosaica.top/"
                                           class="tool-controls__item copy-link">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                                                                height="18" viewBox="0 0 18 18" fill="none">
  <g clip-path="url(#clip0_894_33547)">
    <path d="M13.5 3.8145L9.6855 0H3.75C3.15326 0 2.58097 0.237053 2.15901 0.65901C1.73705 1.08097 1.5 1.65326 1.5 2.25V15H13.5V3.8145ZM3 13.5V2.25C3 2.05109 3.07902 1.86032 3.21967 1.71967C3.36032 1.57902 3.55109 1.5 3.75 1.5H9V4.5H12V13.5H3ZM16.5 6.75V18H5.25V16.5H15V5.25L16.5 6.75Z"
          fill="#5390F3"/>
  </g>
  <defs>
    <clipPath id="clip0_894_33547">
      <rect width="18" height="18" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                            Copy link
                                        </a>
                                        <a href="#" class="tool-controls__item">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                                                                height="18" viewBox="0 0 18 18" fill="none">
  <path d="M9 0C7.21997 0 5.47991 0.527841 3.99987 1.51677C2.51983 2.50571 1.36628 3.91131 0.685088 5.55585C0.00389957 7.20038 -0.17433 9.00998 0.172937 10.7558C0.520204 12.5016 1.37737 14.1053 2.63604 15.364C3.89472 16.6226 5.49836 17.4798 7.24419 17.8271C8.99002 18.1743 10.7996 17.9961 12.4442 17.3149C14.0887 16.6337 15.4943 15.4802 16.4832 14.0001C17.4722 12.5201 18 10.78 18 9C17.9974 6.61384 17.0484 4.32616 15.3611 2.63889C13.6738 0.951621 11.3862 0.00258081 9 0V0ZM15.4853 5.25H13.0695C12.5287 3.99674 11.8167 2.82456 10.9538 1.767C12.8636 2.2867 14.4917 3.5381 15.4853 5.25V5.25ZM12.375 9C12.3688 9.76361 12.2485 10.522 12.018 11.25H5.982C5.75149 10.522 5.63116 9.76361 5.625 9C5.63116 8.2364 5.75149 7.47801 5.982 6.75H12.018C12.2485 7.47801 12.3688 8.2364 12.375 9V9ZM6.5835 12.75H11.4165C10.7799 14.0068 9.96612 15.1656 9 16.191C8.03353 15.1659 7.21968 14.007 6.5835 12.75V12.75ZM6.5835 5.25C7.22008 3.9932 8.03389 2.83437 9 1.809C9.96648 2.83408 10.7803 3.99297 11.4165 5.25H6.5835ZM7.05 1.767C6.18575 2.82434 5.47244 3.99652 4.9305 5.25H2.51475C3.50915 3.53732 5.13875 2.28582 7.05 1.767V1.767ZM1.84575 6.75H4.425C4.23057 7.48436 4.12977 8.24035 4.125 9C4.12977 9.75965 4.23057 10.5156 4.425 11.25H1.84575C1.38476 9.78542 1.38476 8.21458 1.84575 6.75V6.75ZM2.51475 12.75H4.9305C5.47244 14.0035 6.18575 15.1757 7.05 16.233C5.13875 15.7142 3.50915 14.4627 2.51475 12.75V12.75ZM10.9538 16.233C11.8167 15.1754 12.5287 14.0033 13.0695 12.75H15.4853C14.4917 14.4619 12.8636 15.7133 10.9538 16.233V16.233ZM16.1543 11.25H13.575C13.7694 10.5156 13.8702 9.75965 13.875 9C13.8702 8.24035 13.7694 7.48436 13.575 6.75H16.1528C16.6137 8.21458 16.6137 9.78542 16.1528 11.25H16.1543Z"
        fill="#5390F3"/>
</svg></span>
                                            English
                                        </a>
                                        <a href="#" class="tool-controls__item">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                                                                height="18" viewBox="0 0 18 18" fill="none">
  <path d="M18 18H2.25C1.65326 18 1.08097 17.7629 0.65901 17.341C0.237053 16.919 0 16.3467 0 15.75L0 0H1.5V15.75C1.5 15.9489 1.57902 16.1397 1.71967 16.2803C1.86032 16.421 2.05109 16.5 2.25 16.5H18V18Z"
        fill="#5390F3"/>
  <path d="M12 8.25049H10.5V15.0005H12V8.25049Z" fill="#5390F3"/>
  <path d="M6 8.25049H4.5V15.0005H6V8.25049Z" fill="#5390F3"/>
  <path d="M15 4.5H13.5V15H15V4.5Z" fill="#5390F3"/>
  <path d="M9 4.5H7.5V15H9V4.5Z" fill="#5390F3"/>
</svg></span>
                                            Statistic
                                        </a>
                                    </div>
                                </div>
                                <div class="tool">
                                    <div class="tool-head">
                                        <div class="tool-data">
                                            <div class="tool__image">
                                                <img src="img/tool-image.png" alt="">
                                            </div>
                                            <div class="tool-data-text">
                                                <div class="tool-data__title">
                                                    <div class="icon"><img src="img/shop.svg" alt=""></div>
                                                    store 32
                                                </div>
                                                <div class="tool-data__value">
                                                    400 USD
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tool-control">
                                            <label class="switcher">
                                                <input type="checkbox" checked>
                                                <span></span>
                                            </label>
                                            <a href="#" class="tool-remove">
                                                <img src="img/remove.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tool-controls">
                                        <a href="#" class="tool-controls__item">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="19"
                                                                height="18" viewBox="0 0 19 18" fill="none">
  <g clip-path="url(#clip0_894_33514)">
    <path d="M3.5 8.25H8.75V3H3.5V8.25ZM5 4.5H7.25V6.75H5V4.5ZM15.5 3H10.25V8.25H15.5V3ZM14 6.75H11.75V4.5H14V6.75ZM3.5 15H8.75V9.75H3.5V15ZM5 11.25H7.25V13.5H5V11.25ZM2.75 16.5H5.75V18H2.75C1.5095 18 0.5 16.9905 0.5 15.75V12.75H2V15.75C2 16.1632 2.33675 16.5 2.75 16.5ZM17 12.75H18.5V15.75C18.5 16.9905 17.4905 18 16.25 18H13.25V16.5H16.25C16.6632 16.5 17 16.1632 17 15.75V12.75ZM18.5 2.25V5.25H17V2.25C17 1.83675 16.6632 1.5 16.25 1.5H13.25V0H16.25C17.4905 0 18.5 1.0095 18.5 2.25ZM2 5.25H0.5V2.25C0.5 1.0095 1.5095 0 2.75 0H5.75V1.5H2.75C2.33675 1.5 2 1.83675 2 2.25V5.25ZM10.25 12.75H12.5V15H10.25V12.75ZM13.25 12V9.75H15.5V12H13.25ZM10.25 9.75H12.5V12H10.25V9.75Z"
          fill="#5390F3"/>
  </g>
  <defs>
    <clipPath id="clip0_894_33514">
      <rect width="18" height="18" fill="white" transform="translate(0.5)"/>
    </clipPath>
  </defs>
</svg></span>
                                            QR Code
                                        </a>
                                        <a href="https://tranzifytech.web-mosaica.top/"
                                           class="tool-controls__item copy-link">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                                                                height="18" viewBox="0 0 18 18" fill="none">
  <g clip-path="url(#clip0_894_33547)">
    <path d="M13.5 3.8145L9.6855 0H3.75C3.15326 0 2.58097 0.237053 2.15901 0.65901C1.73705 1.08097 1.5 1.65326 1.5 2.25V15H13.5V3.8145ZM3 13.5V2.25C3 2.05109 3.07902 1.86032 3.21967 1.71967C3.36032 1.57902 3.55109 1.5 3.75 1.5H9V4.5H12V13.5H3ZM16.5 6.75V18H5.25V16.5H15V5.25L16.5 6.75Z"
          fill="#5390F3"/>
  </g>
  <defs>
    <clipPath id="clip0_894_33547">
      <rect width="18" height="18" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                            Copy link
                                        </a>
                                        <a href="#" class="tool-controls__item">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                                                                height="18" viewBox="0 0 18 18" fill="none">
  <path d="M9 0C7.21997 0 5.47991 0.527841 3.99987 1.51677C2.51983 2.50571 1.36628 3.91131 0.685088 5.55585C0.00389957 7.20038 -0.17433 9.00998 0.172937 10.7558C0.520204 12.5016 1.37737 14.1053 2.63604 15.364C3.89472 16.6226 5.49836 17.4798 7.24419 17.8271C8.99002 18.1743 10.7996 17.9961 12.4442 17.3149C14.0887 16.6337 15.4943 15.4802 16.4832 14.0001C17.4722 12.5201 18 10.78 18 9C17.9974 6.61384 17.0484 4.32616 15.3611 2.63889C13.6738 0.951621 11.3862 0.00258081 9 0V0ZM15.4853 5.25H13.0695C12.5287 3.99674 11.8167 2.82456 10.9538 1.767C12.8636 2.2867 14.4917 3.5381 15.4853 5.25V5.25ZM12.375 9C12.3688 9.76361 12.2485 10.522 12.018 11.25H5.982C5.75149 10.522 5.63116 9.76361 5.625 9C5.63116 8.2364 5.75149 7.47801 5.982 6.75H12.018C12.2485 7.47801 12.3688 8.2364 12.375 9V9ZM6.5835 12.75H11.4165C10.7799 14.0068 9.96612 15.1656 9 16.191C8.03353 15.1659 7.21968 14.007 6.5835 12.75V12.75ZM6.5835 5.25C7.22008 3.9932 8.03389 2.83437 9 1.809C9.96648 2.83408 10.7803 3.99297 11.4165 5.25H6.5835ZM7.05 1.767C6.18575 2.82434 5.47244 3.99652 4.9305 5.25H2.51475C3.50915 3.53732 5.13875 2.28582 7.05 1.767V1.767ZM1.84575 6.75H4.425C4.23057 7.48436 4.12977 8.24035 4.125 9C4.12977 9.75965 4.23057 10.5156 4.425 11.25H1.84575C1.38476 9.78542 1.38476 8.21458 1.84575 6.75V6.75ZM2.51475 12.75H4.9305C5.47244 14.0035 6.18575 15.1757 7.05 16.233C5.13875 15.7142 3.50915 14.4627 2.51475 12.75V12.75ZM10.9538 16.233C11.8167 15.1754 12.5287 14.0033 13.0695 12.75H15.4853C14.4917 14.4619 12.8636 15.7133 10.9538 16.233V16.233ZM16.1543 11.25H13.575C13.7694 10.5156 13.8702 9.75965 13.875 9C13.8702 8.24035 13.7694 7.48436 13.575 6.75H16.1528C16.6137 8.21458 16.6137 9.78542 16.1528 11.25H16.1543Z"
        fill="#5390F3"/>
</svg></span>
                                            English
                                        </a>
                                        <a href="#" class="tool-controls__item">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                                                                height="18" viewBox="0 0 18 18" fill="none">
  <path d="M18 18H2.25C1.65326 18 1.08097 17.7629 0.65901 17.341C0.237053 16.919 0 16.3467 0 15.75L0 0H1.5V15.75C1.5 15.9489 1.57902 16.1397 1.71967 16.2803C1.86032 16.421 2.05109 16.5 2.25 16.5H18V18Z"
        fill="#5390F3"/>
  <path d="M12 8.25049H10.5V15.0005H12V8.25049Z" fill="#5390F3"/>
  <path d="M6 8.25049H4.5V15.0005H6V8.25049Z" fill="#5390F3"/>
  <path d="M15 4.5H13.5V15H15V4.5Z" fill="#5390F3"/>
  <path d="M9 4.5H7.5V15H9V4.5Z" fill="#5390F3"/>
</svg></span>
                                            Statistic
                                        </a>
                                    </div>
                                </div>
                                <div class="tool">
                                    <div class="tool-head">
                                        <div class="tool-data">
                                            <div class="tool__image">
                                                <img src="img/tool-image-2.png" alt="">
                                            </div>
                                            <div class="tool-data-text">
                                                <div class="tool-data__title">
                                                    <div class="icon"><img src="img/shop.svg" alt=""></div>
                                                    store 32
                                                </div>
                                                <div class="tool-data__value">
                                                    120.54 USD
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tool-control">
                                            <label class="switcher">
                                                <input type="checkbox" checked>
                                                <span></span>
                                            </label>
                                            <a href="#" class="tool-remove">
                                                <img src="img/remove.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tool-controls">
                                        <a href="#" class="tool-controls__item">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="19"
                                                                height="18" viewBox="0 0 19 18" fill="none">
  <g clip-path="url(#clip0_894_33514)">
    <path d="M3.5 8.25H8.75V3H3.5V8.25ZM5 4.5H7.25V6.75H5V4.5ZM15.5 3H10.25V8.25H15.5V3ZM14 6.75H11.75V4.5H14V6.75ZM3.5 15H8.75V9.75H3.5V15ZM5 11.25H7.25V13.5H5V11.25ZM2.75 16.5H5.75V18H2.75C1.5095 18 0.5 16.9905 0.5 15.75V12.75H2V15.75C2 16.1632 2.33675 16.5 2.75 16.5ZM17 12.75H18.5V15.75C18.5 16.9905 17.4905 18 16.25 18H13.25V16.5H16.25C16.6632 16.5 17 16.1632 17 15.75V12.75ZM18.5 2.25V5.25H17V2.25C17 1.83675 16.6632 1.5 16.25 1.5H13.25V0H16.25C17.4905 0 18.5 1.0095 18.5 2.25ZM2 5.25H0.5V2.25C0.5 1.0095 1.5095 0 2.75 0H5.75V1.5H2.75C2.33675 1.5 2 1.83675 2 2.25V5.25ZM10.25 12.75H12.5V15H10.25V12.75ZM13.25 12V9.75H15.5V12H13.25ZM10.25 9.75H12.5V12H10.25V9.75Z"
          fill="#5390F3"/>
  </g>
  <defs>
    <clipPath id="clip0_894_33514">
      <rect width="18" height="18" fill="white" transform="translate(0.5)"/>
    </clipPath>
  </defs>
</svg></span>
                                            QR Code
                                        </a>
                                        <a href="https://tranzifytech.web-mosaica.top/"
                                           class="tool-controls__item copy-link">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                                                                height="18" viewBox="0 0 18 18" fill="none">
  <g clip-path="url(#clip0_894_33547)">
    <path d="M13.5 3.8145L9.6855 0H3.75C3.15326 0 2.58097 0.237053 2.15901 0.65901C1.73705 1.08097 1.5 1.65326 1.5 2.25V15H13.5V3.8145ZM3 13.5V2.25C3 2.05109 3.07902 1.86032 3.21967 1.71967C3.36032 1.57902 3.55109 1.5 3.75 1.5H9V4.5H12V13.5H3ZM16.5 6.75V18H5.25V16.5H15V5.25L16.5 6.75Z"
          fill="#5390F3"/>
  </g>
  <defs>
    <clipPath id="clip0_894_33547">
      <rect width="18" height="18" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                            Copy link
                                        </a>
                                        <a href="#" class="tool-controls__item">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                                                                height="18" viewBox="0 0 18 18" fill="none">
  <path d="M9 0C7.21997 0 5.47991 0.527841 3.99987 1.51677C2.51983 2.50571 1.36628 3.91131 0.685088 5.55585C0.00389957 7.20038 -0.17433 9.00998 0.172937 10.7558C0.520204 12.5016 1.37737 14.1053 2.63604 15.364C3.89472 16.6226 5.49836 17.4798 7.24419 17.8271C8.99002 18.1743 10.7996 17.9961 12.4442 17.3149C14.0887 16.6337 15.4943 15.4802 16.4832 14.0001C17.4722 12.5201 18 10.78 18 9C17.9974 6.61384 17.0484 4.32616 15.3611 2.63889C13.6738 0.951621 11.3862 0.00258081 9 0V0ZM15.4853 5.25H13.0695C12.5287 3.99674 11.8167 2.82456 10.9538 1.767C12.8636 2.2867 14.4917 3.5381 15.4853 5.25V5.25ZM12.375 9C12.3688 9.76361 12.2485 10.522 12.018 11.25H5.982C5.75149 10.522 5.63116 9.76361 5.625 9C5.63116 8.2364 5.75149 7.47801 5.982 6.75H12.018C12.2485 7.47801 12.3688 8.2364 12.375 9V9ZM6.5835 12.75H11.4165C10.7799 14.0068 9.96612 15.1656 9 16.191C8.03353 15.1659 7.21968 14.007 6.5835 12.75V12.75ZM6.5835 5.25C7.22008 3.9932 8.03389 2.83437 9 1.809C9.96648 2.83408 10.7803 3.99297 11.4165 5.25H6.5835ZM7.05 1.767C6.18575 2.82434 5.47244 3.99652 4.9305 5.25H2.51475C3.50915 3.53732 5.13875 2.28582 7.05 1.767V1.767ZM1.84575 6.75H4.425C4.23057 7.48436 4.12977 8.24035 4.125 9C4.12977 9.75965 4.23057 10.5156 4.425 11.25H1.84575C1.38476 9.78542 1.38476 8.21458 1.84575 6.75V6.75ZM2.51475 12.75H4.9305C5.47244 14.0035 6.18575 15.1757 7.05 16.233C5.13875 15.7142 3.50915 14.4627 2.51475 12.75V12.75ZM10.9538 16.233C11.8167 15.1754 12.5287 14.0033 13.0695 12.75H15.4853C14.4917 14.4619 12.8636 15.7133 10.9538 16.233V16.233ZM16.1543 11.25H13.575C13.7694 10.5156 13.8702 9.75965 13.875 9C13.8702 8.24035 13.7694 7.48436 13.575 6.75H16.1528C16.6137 8.21458 16.6137 9.78542 16.1528 11.25H16.1543Z"
        fill="#5390F3"/>
</svg></span>
                                            English
                                        </a>
                                        <a href="#" class="tool-controls__item">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                                                                height="18" viewBox="0 0 18 18" fill="none">
  <path d="M18 18H2.25C1.65326 18 1.08097 17.7629 0.65901 17.341C0.237053 16.919 0 16.3467 0 15.75L0 0H1.5V15.75C1.5 15.9489 1.57902 16.1397 1.71967 16.2803C1.86032 16.421 2.05109 16.5 2.25 16.5H18V18Z"
        fill="#5390F3"/>
  <path d="M12 8.25049H10.5V15.0005H12V8.25049Z" fill="#5390F3"/>
  <path d="M6 8.25049H4.5V15.0005H6V8.25049Z" fill="#5390F3"/>
  <path d="M15 4.5H13.5V15H15V4.5Z" fill="#5390F3"/>
  <path d="M9 4.5H7.5V15H9V4.5Z" fill="#5390F3"/>
</svg></span>
                                            Statistic
                                        </a>
                                    </div>
                                </div>
                                <div class="tool disable">
                                    <div class="tool-head">
                                        <div class="tool-data">
                                            <div class="tool__image">
                                                <img src="img/tool-image.png" alt="">
                                            </div>
                                            <div class="tool-data-text">
                                                <div class="tool-data__title">
                                                    <div class="icon"><img src="img/shop.svg" alt=""></div>
                                                    store 32
                                                </div>
                                                <div class="tool-data__value">
                                                    400 USD
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tool-control">
                                            <label class="switcher">
                                                <input type="checkbox">
                                                <span></span>
                                            </label>
                                            <a href="#" class="tool-remove">
                                                <img src="img/remove.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tool-controls">
                                        <a href="#" class="tool-controls__item">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="19"
                                                                height="18" viewBox="0 0 19 18" fill="none">
  <g clip-path="url(#clip0_894_33514)">
    <path d="M3.5 8.25H8.75V3H3.5V8.25ZM5 4.5H7.25V6.75H5V4.5ZM15.5 3H10.25V8.25H15.5V3ZM14 6.75H11.75V4.5H14V6.75ZM3.5 15H8.75V9.75H3.5V15ZM5 11.25H7.25V13.5H5V11.25ZM2.75 16.5H5.75V18H2.75C1.5095 18 0.5 16.9905 0.5 15.75V12.75H2V15.75C2 16.1632 2.33675 16.5 2.75 16.5ZM17 12.75H18.5V15.75C18.5 16.9905 17.4905 18 16.25 18H13.25V16.5H16.25C16.6632 16.5 17 16.1632 17 15.75V12.75ZM18.5 2.25V5.25H17V2.25C17 1.83675 16.6632 1.5 16.25 1.5H13.25V0H16.25C17.4905 0 18.5 1.0095 18.5 2.25ZM2 5.25H0.5V2.25C0.5 1.0095 1.5095 0 2.75 0H5.75V1.5H2.75C2.33675 1.5 2 1.83675 2 2.25V5.25ZM10.25 12.75H12.5V15H10.25V12.75ZM13.25 12V9.75H15.5V12H13.25ZM10.25 9.75H12.5V12H10.25V9.75Z"
          fill="#5390F3"/>
  </g>
  <defs>
    <clipPath id="clip0_894_33514">
      <rect width="18" height="18" fill="white" transform="translate(0.5)"/>
    </clipPath>
  </defs>
</svg></span>
                                            QR Code
                                        </a>
                                        <a href="https://tranzifytech.web-mosaica.top/"
                                           class="tool-controls__item copy-link">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                                                                height="18" viewBox="0 0 18 18" fill="none">
  <g clip-path="url(#clip0_894_33547)">
    <path d="M13.5 3.8145L9.6855 0H3.75C3.15326 0 2.58097 0.237053 2.15901 0.65901C1.73705 1.08097 1.5 1.65326 1.5 2.25V15H13.5V3.8145ZM3 13.5V2.25C3 2.05109 3.07902 1.86032 3.21967 1.71967C3.36032 1.57902 3.55109 1.5 3.75 1.5H9V4.5H12V13.5H3ZM16.5 6.75V18H5.25V16.5H15V5.25L16.5 6.75Z"
          fill="#5390F3"/>
  </g>
  <defs>
    <clipPath id="clip0_894_33547">
      <rect width="18" height="18" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                            Copy link
                                        </a>
                                        <a href="#" class="tool-controls__item">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                                                                height="18" viewBox="0 0 18 18" fill="none">
  <path d="M9 0C7.21997 0 5.47991 0.527841 3.99987 1.51677C2.51983 2.50571 1.36628 3.91131 0.685088 5.55585C0.00389957 7.20038 -0.17433 9.00998 0.172937 10.7558C0.520204 12.5016 1.37737 14.1053 2.63604 15.364C3.89472 16.6226 5.49836 17.4798 7.24419 17.8271C8.99002 18.1743 10.7996 17.9961 12.4442 17.3149C14.0887 16.6337 15.4943 15.4802 16.4832 14.0001C17.4722 12.5201 18 10.78 18 9C17.9974 6.61384 17.0484 4.32616 15.3611 2.63889C13.6738 0.951621 11.3862 0.00258081 9 0V0ZM15.4853 5.25H13.0695C12.5287 3.99674 11.8167 2.82456 10.9538 1.767C12.8636 2.2867 14.4917 3.5381 15.4853 5.25V5.25ZM12.375 9C12.3688 9.76361 12.2485 10.522 12.018 11.25H5.982C5.75149 10.522 5.63116 9.76361 5.625 9C5.63116 8.2364 5.75149 7.47801 5.982 6.75H12.018C12.2485 7.47801 12.3688 8.2364 12.375 9V9ZM6.5835 12.75H11.4165C10.7799 14.0068 9.96612 15.1656 9 16.191C8.03353 15.1659 7.21968 14.007 6.5835 12.75V12.75ZM6.5835 5.25C7.22008 3.9932 8.03389 2.83437 9 1.809C9.96648 2.83408 10.7803 3.99297 11.4165 5.25H6.5835ZM7.05 1.767C6.18575 2.82434 5.47244 3.99652 4.9305 5.25H2.51475C3.50915 3.53732 5.13875 2.28582 7.05 1.767V1.767ZM1.84575 6.75H4.425C4.23057 7.48436 4.12977 8.24035 4.125 9C4.12977 9.75965 4.23057 10.5156 4.425 11.25H1.84575C1.38476 9.78542 1.38476 8.21458 1.84575 6.75V6.75ZM2.51475 12.75H4.9305C5.47244 14.0035 6.18575 15.1757 7.05 16.233C5.13875 15.7142 3.50915 14.4627 2.51475 12.75V12.75ZM10.9538 16.233C11.8167 15.1754 12.5287 14.0033 13.0695 12.75H15.4853C14.4917 14.4619 12.8636 15.7133 10.9538 16.233V16.233ZM16.1543 11.25H13.575C13.7694 10.5156 13.8702 9.75965 13.875 9C13.8702 8.24035 13.7694 7.48436 13.575 6.75H16.1528C16.6137 8.21458 16.6137 9.78542 16.1528 11.25H16.1543Z"
        fill="#5390F3"/>
</svg></span>
                                            English
                                        </a>
                                        <a href="#" class="tool-controls__item">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                                                                height="18" viewBox="0 0 18 18" fill="none">
  <path d="M18 18H2.25C1.65326 18 1.08097 17.7629 0.65901 17.341C0.237053 16.919 0 16.3467 0 15.75L0 0H1.5V15.75C1.5 15.9489 1.57902 16.1397 1.71967 16.2803C1.86032 16.421 2.05109 16.5 2.25 16.5H18V18Z"
        fill="#5390F3"/>
  <path d="M12 8.25049H10.5V15.0005H12V8.25049Z" fill="#5390F3"/>
  <path d="M6 8.25049H4.5V15.0005H6V8.25049Z" fill="#5390F3"/>
  <path d="M15 4.5H13.5V15H15V4.5Z" fill="#5390F3"/>
  <path d="M9 4.5H7.5V15H9V4.5Z" fill="#5390F3"/>
</svg></span>
                                            Statistic
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tools-list tab-content" id="tab-item-2">
                                <div class="tool">
                                    <div class="tool-head">
                                        <div class="tool-data">
                                            <div class="tool__image">
                                                <img src="img/tool-image.png" alt="">
                                            </div>
                                            <div class="tool-data-text">
                                                <div class="tool-data__title">
                                                    <div class="icon"><img src="img/shop.svg" alt=""></div>
                                                    store 32
                                                </div>
                                                <div class="tool-data__value">
                                                    400 USD
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tool-control">
                                            <label class="switcher">
                                                <input type="checkbox" checked>
                                                <span></span>
                                            </label>
                                            <a href="#" class="tool-remove">
                                                <img src="img/remove.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tool-controls">
                                        <a href="#" class="tool-controls__item">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="19"
                                                                height="18" viewBox="0 0 19 18" fill="none">
  <g clip-path="url(#clip0_894_33514)">
    <path d="M3.5 8.25H8.75V3H3.5V8.25ZM5 4.5H7.25V6.75H5V4.5ZM15.5 3H10.25V8.25H15.5V3ZM14 6.75H11.75V4.5H14V6.75ZM3.5 15H8.75V9.75H3.5V15ZM5 11.25H7.25V13.5H5V11.25ZM2.75 16.5H5.75V18H2.75C1.5095 18 0.5 16.9905 0.5 15.75V12.75H2V15.75C2 16.1632 2.33675 16.5 2.75 16.5ZM17 12.75H18.5V15.75C18.5 16.9905 17.4905 18 16.25 18H13.25V16.5H16.25C16.6632 16.5 17 16.1632 17 15.75V12.75ZM18.5 2.25V5.25H17V2.25C17 1.83675 16.6632 1.5 16.25 1.5H13.25V0H16.25C17.4905 0 18.5 1.0095 18.5 2.25ZM2 5.25H0.5V2.25C0.5 1.0095 1.5095 0 2.75 0H5.75V1.5H2.75C2.33675 1.5 2 1.83675 2 2.25V5.25ZM10.25 12.75H12.5V15H10.25V12.75ZM13.25 12V9.75H15.5V12H13.25ZM10.25 9.75H12.5V12H10.25V9.75Z"
          fill="#5390F3"/>
  </g>
  <defs>
    <clipPath id="clip0_894_33514">
      <rect width="18" height="18" fill="white" transform="translate(0.5)"/>
    </clipPath>
  </defs>
</svg></span>
                                            QR Code
                                        </a>
                                        <a href="https://tranzifytech.web-mosaica.top/"
                                           class="tool-controls__item copy-link">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                                                                height="18" viewBox="0 0 18 18" fill="none">
  <g clip-path="url(#clip0_894_33547)">
    <path d="M13.5 3.8145L9.6855 0H3.75C3.15326 0 2.58097 0.237053 2.15901 0.65901C1.73705 1.08097 1.5 1.65326 1.5 2.25V15H13.5V3.8145ZM3 13.5V2.25C3 2.05109 3.07902 1.86032 3.21967 1.71967C3.36032 1.57902 3.55109 1.5 3.75 1.5H9V4.5H12V13.5H3ZM16.5 6.75V18H5.25V16.5H15V5.25L16.5 6.75Z"
          fill="#5390F3"/>
  </g>
  <defs>
    <clipPath id="clip0_894_33547">
      <rect width="18" height="18" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                            Copy link
                                        </a>
                                        <a href="#" class="tool-controls__item">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                                                                height="18" viewBox="0 0 18 18" fill="none">
  <path d="M9 0C7.21997 0 5.47991 0.527841 3.99987 1.51677C2.51983 2.50571 1.36628 3.91131 0.685088 5.55585C0.00389957 7.20038 -0.17433 9.00998 0.172937 10.7558C0.520204 12.5016 1.37737 14.1053 2.63604 15.364C3.89472 16.6226 5.49836 17.4798 7.24419 17.8271C8.99002 18.1743 10.7996 17.9961 12.4442 17.3149C14.0887 16.6337 15.4943 15.4802 16.4832 14.0001C17.4722 12.5201 18 10.78 18 9C17.9974 6.61384 17.0484 4.32616 15.3611 2.63889C13.6738 0.951621 11.3862 0.00258081 9 0V0ZM15.4853 5.25H13.0695C12.5287 3.99674 11.8167 2.82456 10.9538 1.767C12.8636 2.2867 14.4917 3.5381 15.4853 5.25V5.25ZM12.375 9C12.3688 9.76361 12.2485 10.522 12.018 11.25H5.982C5.75149 10.522 5.63116 9.76361 5.625 9C5.63116 8.2364 5.75149 7.47801 5.982 6.75H12.018C12.2485 7.47801 12.3688 8.2364 12.375 9V9ZM6.5835 12.75H11.4165C10.7799 14.0068 9.96612 15.1656 9 16.191C8.03353 15.1659 7.21968 14.007 6.5835 12.75V12.75ZM6.5835 5.25C7.22008 3.9932 8.03389 2.83437 9 1.809C9.96648 2.83408 10.7803 3.99297 11.4165 5.25H6.5835ZM7.05 1.767C6.18575 2.82434 5.47244 3.99652 4.9305 5.25H2.51475C3.50915 3.53732 5.13875 2.28582 7.05 1.767V1.767ZM1.84575 6.75H4.425C4.23057 7.48436 4.12977 8.24035 4.125 9C4.12977 9.75965 4.23057 10.5156 4.425 11.25H1.84575C1.38476 9.78542 1.38476 8.21458 1.84575 6.75V6.75ZM2.51475 12.75H4.9305C5.47244 14.0035 6.18575 15.1757 7.05 16.233C5.13875 15.7142 3.50915 14.4627 2.51475 12.75V12.75ZM10.9538 16.233C11.8167 15.1754 12.5287 14.0033 13.0695 12.75H15.4853C14.4917 14.4619 12.8636 15.7133 10.9538 16.233V16.233ZM16.1543 11.25H13.575C13.7694 10.5156 13.8702 9.75965 13.875 9C13.8702 8.24035 13.7694 7.48436 13.575 6.75H16.1528C16.6137 8.21458 16.6137 9.78542 16.1528 11.25H16.1543Z"
        fill="#5390F3"/>
</svg></span>
                                            English
                                        </a>
                                        <a href="#" class="tool-controls__item">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                                                                height="18" viewBox="0 0 18 18" fill="none">
  <path d="M18 18H2.25C1.65326 18 1.08097 17.7629 0.65901 17.341C0.237053 16.919 0 16.3467 0 15.75L0 0H1.5V15.75C1.5 15.9489 1.57902 16.1397 1.71967 16.2803C1.86032 16.421 2.05109 16.5 2.25 16.5H18V18Z"
        fill="#5390F3"/>
  <path d="M12 8.25049H10.5V15.0005H12V8.25049Z" fill="#5390F3"/>
  <path d="M6 8.25049H4.5V15.0005H6V8.25049Z" fill="#5390F3"/>
  <path d="M15 4.5H13.5V15H15V4.5Z" fill="#5390F3"/>
  <path d="M9 4.5H7.5V15H9V4.5Z" fill="#5390F3"/>
</svg></span>
                                            Statistic
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tools-list tab-content" id="tab-item-3">
                                <div class="tool">
                                    <div class="tool-head">
                                        <div class="tool-data">
                                            <div class="tool__image">
                                                <img src="img/tool-image.png" alt="">
                                            </div>
                                            <div class="tool-data-text">
                                                <div class="tool-data__title">
                                                    <div class="icon"><img src="img/shop.svg" alt=""></div>
                                                    store 32
                                                </div>
                                                <div class="tool-data__value">
                                                    400 USD
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tool-control">
                                            <label class="switcher">
                                                <input type="checkbox" checked>
                                                <span></span>
                                            </label>
                                            <a href="#" class="tool-remove">
                                                <img src="img/remove.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tool-controls">
                                        <a href="#" class="tool-controls__item">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="19"
                                                                height="18" viewBox="0 0 19 18" fill="none">
  <g clip-path="url(#clip0_894_33514)">
    <path d="M3.5 8.25H8.75V3H3.5V8.25ZM5 4.5H7.25V6.75H5V4.5ZM15.5 3H10.25V8.25H15.5V3ZM14 6.75H11.75V4.5H14V6.75ZM3.5 15H8.75V9.75H3.5V15ZM5 11.25H7.25V13.5H5V11.25ZM2.75 16.5H5.75V18H2.75C1.5095 18 0.5 16.9905 0.5 15.75V12.75H2V15.75C2 16.1632 2.33675 16.5 2.75 16.5ZM17 12.75H18.5V15.75C18.5 16.9905 17.4905 18 16.25 18H13.25V16.5H16.25C16.6632 16.5 17 16.1632 17 15.75V12.75ZM18.5 2.25V5.25H17V2.25C17 1.83675 16.6632 1.5 16.25 1.5H13.25V0H16.25C17.4905 0 18.5 1.0095 18.5 2.25ZM2 5.25H0.5V2.25C0.5 1.0095 1.5095 0 2.75 0H5.75V1.5H2.75C2.33675 1.5 2 1.83675 2 2.25V5.25ZM10.25 12.75H12.5V15H10.25V12.75ZM13.25 12V9.75H15.5V12H13.25ZM10.25 9.75H12.5V12H10.25V9.75Z"
          fill="#5390F3"/>
  </g>
  <defs>
    <clipPath id="clip0_894_33514">
      <rect width="18" height="18" fill="white" transform="translate(0.5)"/>
    </clipPath>
  </defs>
</svg></span>
                                            QR Code
                                        </a>
                                        <a href="https://tranzifytech.web-mosaica.top/"
                                           class="tool-controls__item copy-link">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                                                                height="18" viewBox="0 0 18 18" fill="none">
  <g clip-path="url(#clip0_894_33547)">
    <path d="M13.5 3.8145L9.6855 0H3.75C3.15326 0 2.58097 0.237053 2.15901 0.65901C1.73705 1.08097 1.5 1.65326 1.5 2.25V15H13.5V3.8145ZM3 13.5V2.25C3 2.05109 3.07902 1.86032 3.21967 1.71967C3.36032 1.57902 3.55109 1.5 3.75 1.5H9V4.5H12V13.5H3ZM16.5 6.75V18H5.25V16.5H15V5.25L16.5 6.75Z"
          fill="#5390F3"/>
  </g>
  <defs>
    <clipPath id="clip0_894_33547">
      <rect width="18" height="18" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                            Copy link
                                        </a>
                                        <a href="#" class="tool-controls__item">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                                                                height="18" viewBox="0 0 18 18" fill="none">
  <path d="M9 0C7.21997 0 5.47991 0.527841 3.99987 1.51677C2.51983 2.50571 1.36628 3.91131 0.685088 5.55585C0.00389957 7.20038 -0.17433 9.00998 0.172937 10.7558C0.520204 12.5016 1.37737 14.1053 2.63604 15.364C3.89472 16.6226 5.49836 17.4798 7.24419 17.8271C8.99002 18.1743 10.7996 17.9961 12.4442 17.3149C14.0887 16.6337 15.4943 15.4802 16.4832 14.0001C17.4722 12.5201 18 10.78 18 9C17.9974 6.61384 17.0484 4.32616 15.3611 2.63889C13.6738 0.951621 11.3862 0.00258081 9 0V0ZM15.4853 5.25H13.0695C12.5287 3.99674 11.8167 2.82456 10.9538 1.767C12.8636 2.2867 14.4917 3.5381 15.4853 5.25V5.25ZM12.375 9C12.3688 9.76361 12.2485 10.522 12.018 11.25H5.982C5.75149 10.522 5.63116 9.76361 5.625 9C5.63116 8.2364 5.75149 7.47801 5.982 6.75H12.018C12.2485 7.47801 12.3688 8.2364 12.375 9V9ZM6.5835 12.75H11.4165C10.7799 14.0068 9.96612 15.1656 9 16.191C8.03353 15.1659 7.21968 14.007 6.5835 12.75V12.75ZM6.5835 5.25C7.22008 3.9932 8.03389 2.83437 9 1.809C9.96648 2.83408 10.7803 3.99297 11.4165 5.25H6.5835ZM7.05 1.767C6.18575 2.82434 5.47244 3.99652 4.9305 5.25H2.51475C3.50915 3.53732 5.13875 2.28582 7.05 1.767V1.767ZM1.84575 6.75H4.425C4.23057 7.48436 4.12977 8.24035 4.125 9C4.12977 9.75965 4.23057 10.5156 4.425 11.25H1.84575C1.38476 9.78542 1.38476 8.21458 1.84575 6.75V6.75ZM2.51475 12.75H4.9305C5.47244 14.0035 6.18575 15.1757 7.05 16.233C5.13875 15.7142 3.50915 14.4627 2.51475 12.75V12.75ZM10.9538 16.233C11.8167 15.1754 12.5287 14.0033 13.0695 12.75H15.4853C14.4917 14.4619 12.8636 15.7133 10.9538 16.233V16.233ZM16.1543 11.25H13.575C13.7694 10.5156 13.8702 9.75965 13.875 9C13.8702 8.24035 13.7694 7.48436 13.575 6.75H16.1528C16.6137 8.21458 16.6137 9.78542 16.1528 11.25H16.1543Z"
        fill="#5390F3"/>
</svg></span>
                                            English
                                        </a>
                                        <a href="#" class="tool-controls__item">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                                                                height="18" viewBox="0 0 18 18" fill="none">
  <path d="M18 18H2.25C1.65326 18 1.08097 17.7629 0.65901 17.341C0.237053 16.919 0 16.3467 0 15.75L0 0H1.5V15.75C1.5 15.9489 1.57902 16.1397 1.71967 16.2803C1.86032 16.421 2.05109 16.5 2.25 16.5H18V18Z"
        fill="#5390F3"/>
  <path d="M12 8.25049H10.5V15.0005H12V8.25049Z" fill="#5390F3"/>
  <path d="M6 8.25049H4.5V15.0005H6V8.25049Z" fill="#5390F3"/>
  <path d="M15 4.5H13.5V15H15V4.5Z" fill="#5390F3"/>
  <path d="M9 4.5H7.5V15H9V4.5Z" fill="#5390F3"/>
</svg></span>
                                            Statistic
                                        </a>
                                    </div>
                                </div>
                                <div class="tool">
                                    <div class="tool-head">
                                        <div class="tool-data">
                                            <div class="tool__image">
                                                <img src="img/tool-image-2.png" alt="">
                                            </div>
                                            <div class="tool-data-text">
                                                <div class="tool-data__title">
                                                    <div class="icon"><img src="img/shop.svg" alt=""></div>
                                                    store 32
                                                </div>
                                                <div class="tool-data__value">
                                                    120.54 USD
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tool-control">
                                            <label class="switcher">
                                                <input type="checkbox" checked>
                                                <span></span>
                                            </label>
                                            <a href="#" class="tool-remove">
                                                <img src="img/remove.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tool-controls">
                                        <a href="#" class="tool-controls__item">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="19"
                                                                height="18" viewBox="0 0 19 18" fill="none">
  <g clip-path="url(#clip0_894_33514)">
    <path d="M3.5 8.25H8.75V3H3.5V8.25ZM5 4.5H7.25V6.75H5V4.5ZM15.5 3H10.25V8.25H15.5V3ZM14 6.75H11.75V4.5H14V6.75ZM3.5 15H8.75V9.75H3.5V15ZM5 11.25H7.25V13.5H5V11.25ZM2.75 16.5H5.75V18H2.75C1.5095 18 0.5 16.9905 0.5 15.75V12.75H2V15.75C2 16.1632 2.33675 16.5 2.75 16.5ZM17 12.75H18.5V15.75C18.5 16.9905 17.4905 18 16.25 18H13.25V16.5H16.25C16.6632 16.5 17 16.1632 17 15.75V12.75ZM18.5 2.25V5.25H17V2.25C17 1.83675 16.6632 1.5 16.25 1.5H13.25V0H16.25C17.4905 0 18.5 1.0095 18.5 2.25ZM2 5.25H0.5V2.25C0.5 1.0095 1.5095 0 2.75 0H5.75V1.5H2.75C2.33675 1.5 2 1.83675 2 2.25V5.25ZM10.25 12.75H12.5V15H10.25V12.75ZM13.25 12V9.75H15.5V12H13.25ZM10.25 9.75H12.5V12H10.25V9.75Z"
          fill="#5390F3"/>
  </g>
  <defs>
    <clipPath id="clip0_894_33514">
      <rect width="18" height="18" fill="white" transform="translate(0.5)"/>
    </clipPath>
  </defs>
</svg></span>
                                            QR Code
                                        </a>
                                        <a href="https://tranzifytech.web-mosaica.top/"
                                           class="tool-controls__item copy-link">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                                                                height="18" viewBox="0 0 18 18" fill="none">
  <g clip-path="url(#clip0_894_33547)">
    <path d="M13.5 3.8145L9.6855 0H3.75C3.15326 0 2.58097 0.237053 2.15901 0.65901C1.73705 1.08097 1.5 1.65326 1.5 2.25V15H13.5V3.8145ZM3 13.5V2.25C3 2.05109 3.07902 1.86032 3.21967 1.71967C3.36032 1.57902 3.55109 1.5 3.75 1.5H9V4.5H12V13.5H3ZM16.5 6.75V18H5.25V16.5H15V5.25L16.5 6.75Z"
          fill="#5390F3"/>
  </g>
  <defs>
    <clipPath id="clip0_894_33547">
      <rect width="18" height="18" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                                            Copy link
                                        </a>
                                        <a href="#" class="tool-controls__item">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                                                                height="18" viewBox="0 0 18 18" fill="none">
  <path d="M9 0C7.21997 0 5.47991 0.527841 3.99987 1.51677C2.51983 2.50571 1.36628 3.91131 0.685088 5.55585C0.00389957 7.20038 -0.17433 9.00998 0.172937 10.7558C0.520204 12.5016 1.37737 14.1053 2.63604 15.364C3.89472 16.6226 5.49836 17.4798 7.24419 17.8271C8.99002 18.1743 10.7996 17.9961 12.4442 17.3149C14.0887 16.6337 15.4943 15.4802 16.4832 14.0001C17.4722 12.5201 18 10.78 18 9C17.9974 6.61384 17.0484 4.32616 15.3611 2.63889C13.6738 0.951621 11.3862 0.00258081 9 0V0ZM15.4853 5.25H13.0695C12.5287 3.99674 11.8167 2.82456 10.9538 1.767C12.8636 2.2867 14.4917 3.5381 15.4853 5.25V5.25ZM12.375 9C12.3688 9.76361 12.2485 10.522 12.018 11.25H5.982C5.75149 10.522 5.63116 9.76361 5.625 9C5.63116 8.2364 5.75149 7.47801 5.982 6.75H12.018C12.2485 7.47801 12.3688 8.2364 12.375 9V9ZM6.5835 12.75H11.4165C10.7799 14.0068 9.96612 15.1656 9 16.191C8.03353 15.1659 7.21968 14.007 6.5835 12.75V12.75ZM6.5835 5.25C7.22008 3.9932 8.03389 2.83437 9 1.809C9.96648 2.83408 10.7803 3.99297 11.4165 5.25H6.5835ZM7.05 1.767C6.18575 2.82434 5.47244 3.99652 4.9305 5.25H2.51475C3.50915 3.53732 5.13875 2.28582 7.05 1.767V1.767ZM1.84575 6.75H4.425C4.23057 7.48436 4.12977 8.24035 4.125 9C4.12977 9.75965 4.23057 10.5156 4.425 11.25H1.84575C1.38476 9.78542 1.38476 8.21458 1.84575 6.75V6.75ZM2.51475 12.75H4.9305C5.47244 14.0035 6.18575 15.1757 7.05 16.233C5.13875 15.7142 3.50915 14.4627 2.51475 12.75V12.75ZM10.9538 16.233C11.8167 15.1754 12.5287 14.0033 13.0695 12.75H15.4853C14.4917 14.4619 12.8636 15.7133 10.9538 16.233V16.233ZM16.1543 11.25H13.575C13.7694 10.5156 13.8702 9.75965 13.875 9C13.8702 8.24035 13.7694 7.48436 13.575 6.75H16.1528C16.6137 8.21458 16.6137 9.78542 16.1528 11.25H16.1543Z"
        fill="#5390F3"/>
</svg></span>
                                            English
                                        </a>
                                        <a href="#" class="tool-controls__item">
                                        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                                                                height="18" viewBox="0 0 18 18" fill="none">
  <path d="M18 18H2.25C1.65326 18 1.08097 17.7629 0.65901 17.341C0.237053 16.919 0 16.3467 0 15.75L0 0H1.5V15.75C1.5 15.9489 1.57902 16.1397 1.71967 16.2803C1.86032 16.421 2.05109 16.5 2.25 16.5H18V18Z"
        fill="#5390F3"/>
  <path d="M12 8.25049H10.5V15.0005H12V8.25049Z" fill="#5390F3"/>
  <path d="M6 8.25049H4.5V15.0005H6V8.25049Z" fill="#5390F3"/>
  <path d="M15 4.5H13.5V15H15V4.5Z" fill="#5390F3"/>
  <path d="M9 4.5H7.5V15H9V4.5Z" fill="#5390F3"/>
</svg></span>
                                            Statistic
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="main-footer">
                <div class="copyright">
                    © 2024 Tranzify Всі права захищені
                </div>
                <a href="#" class="main-footer__link">
                    Користувацька угода
                </a>
            </div>
        </div>
    </section>
</main>
<script>
    var passwordHideIcon = 'img/mdi_hide-outline.svg';
    var passwordShowIcon = 'img/show.svg';
    var loaderIcon = 'img/loading.gif';
    var attachFile = 'img/attach-file.svg';
    var addAvatarIcon = 'img/add-avatar.svg';
    var editAvatarIcon = 'img/edit-avatar.svg';
    var copyText = 'Скопійовано!';
</script>
<style>
    .chart-js {
        &:after {
            background-image: url(img/loading.gif);
        }
    }
</style>
<div class="modal modal-message modal-window" id="message">
    <div class="modal__title"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="js/app.js"></script>
</body>
</html>